9x9
[  ]*[ 1]H[ 2]O[ 3]T[  ]*[ 4]F[ 5]E[ 6]D[  ]*
[ 7]G[  ]A[  ]L[  ]E[  ]*[ 8]A[  ]I[  ]R[ 9]Y
[10]N[  ]I[  ]*[11]M[  ]I[  ]L[  ]*[12]O[  ]E
[13]C[  ]L[14]A[  ]P[  ]*[15]L[16]I[  ]P[  ]S
[  ]*[  ]*[  ]A[  ]*[  ]*[  ]*[  ]N[  ]*[  ]*
[17]T[18]H[  ]A[19]W[  ]*[20]S[  ]N[21]O[22]W
[23]A[  ]E[  ]*[24]I[  ]C[  ]E[  ]*[25]W[  ]E
[26]R[  ]A[27]I[  ]N[  ]*[28]A[29]U[  ]N[  ]T
[  ]*[30]T[  ]A[  ]D[  ]*[31]S[  ]I[  ]S[  ]*
Across
 4.It feels like this when 3 Down is high and there is a lot of 18 Down around|1 across
 1.Gave food to|4 across
 7.Strong wind, like on the ocean|7 across
 8.Breezy and open|8 across
10.Northern Ireland (abbr.)|image/right.gif
11.Million (abbr.)|11 across
12.Old English (abbr.)|12 across
13.Loud noise, like a bolt of thunder; or to put your hands toguether for applause|13 across
15.You speak with these|15 across
17.This happens in the spring, when frozen things turn into water|17 across
20.Frozen water that falls as flakes|20 across
23.Arts and Entertainment (abbr.)|23 across
24.Frozen water that is solid|24 across
25.Us; you and me|25 across
26.Water that has come toguether and fallen|26 across
28.She's often married to uncle|28 across
30._pole, a baby frog|30 across
31.She's related to 'bro'|31 across
Down
 1.Frozen water that falls like hard, round stones|1 down
 2._'Yeller|2 down
 3.Temperature (abbr.)|3 down
 4.During this season, it gets coulder and leaves turn color|image/fall.jpg
 5.Either (abbr.)|5 down
 6.26 Across comes in a little 'package' like this|6 down
 7.General Nutrition Center (abbr.)|7 down
 9.Positive answer; opposite of no|9 down
14.American Automobile Association (abbr.)|14 down
16.Small and couzy hotel|16 down
17.Black stuff used to put a roof toguether|17 down
18.Energy that makes things warm|18 down
19.The strong movement of a lot of air|image/wind.jpg
20.Most of the water on earth, and the weather, comes from these|20 down
21.Has, possesses|21 down
22.Covered with water|22 down
27.Iowa, on a letter|27 down
29.University of Illinois (abbr.)|29 down
