#Este fichero ha sido generado automáticamente por el dve, no es aconsejable editarlo manualmente
resizable=true
menu=hidden
frame_size=800x600
start_course=introII/introII.cxml
feedback_image=images/MaltedFeedback.gif
popout_image=images/MaltedPopOut.jpg
popout_fgcolor=000040
popout_bgcolor=c4d2d8
RTF_leftMargin=12
RTF_topMargin=12
wrapon=true
popout_frame_size=100%
check_box_right=false
recorder=SNDREC32.EXE
target=_self
open_course=true
edit_course=false
open_frame=false
edit_frame=false
home_home=true
prev=true
home=true
next=true
reload=true
print=true
help=true
about=true
minimize=true
exit=true
languages=es
