#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Crossword:\n\
Esta interacci\u00f3n es un Crucigrama: el usuario debe arrastrar las letras a las casillas para rellenar todos los huecos en base a las definiciones proporcionadas. La interacci\u00f3n precisa los siguientes componentes:\n\n\
\1. Panel con Nombre "Main"\n\
\    2. Dentro del Panel "Main", un Marco con Nombre "Crossword"\n\
\        3. Dentro del Marco "Crossword" van las casillas. Cada una es un Objeto:\n\
\           - Casilla con n�mero: Objeto con Etiqueta "el n�mero", Valor "nogap"\n\
\           - Casilla de letra: Objeto con Valor "la letra en cuesti\u00f3n"\n\
\           - Casilla transparente: Objeto con Valor "nogap", y transparente\n\
\           - Casilla negra: Objeto con Valor "nogap" y fondo negro\n\
\    4. Dentro del Panel "Main", un Marco con Nombre "Letters"\n\
\        5. Dentro del Marco "Letters", las letras que se arrastran. \n\
\           - Cada letra va dentro de un Objeto con Etiqueta "la letra en cuesti\u00f3n"\n\
\6. Objeto asociado a un fichero de texto que contiene las pistas o definiciones \n\
\7. Objeto con Acci\u00f3n "verify" o "check" que verifica las entradas\n\
\8. Objeto con Acci\u00f3n "clear" o "clearAll" que borra las entradas\n\

param.verify.descr=Elegir en que momento se desea que la funci\u00f3n verificar (VERIFY) se active
param.check.descr=Elegir en que momento se desea que la funci\u00f3n corregir (CHECK) se active
clear.descr= Borra la tarjeta actual
clear.valuedescr=
clearAll.descr= Borra todas las tarjetas
clearAll.valuedescr=
param.check.descr= Corrige las contestaciones dadas desvelando s\u00f3lo las acertadas ocultando las correctas que no se han acertado
param.check.anyTime.descr=Permite corregir en cualquier momento
param.check.atEnd.descr=Permite corregir s\u00f3lo tras haber rellenado todas las casillas

param.verify.descr= Verifica las respuestas suministradas mostrando las correctas tanto acertadas como no acertadas
param.verify.anyTime.descr=Permite verificar en cualquier momento
param.verify.atEnd.descr=Permite verificar el ejercicio s\u00f3lo tras haber rellenado todas las casillas