#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=This interaction is a crossword.\
You write each character and the text with definitions.\

param.verify.descr=The purpose of the parameter "verify" is to set whether\
the VERIFY button should be active as soon as a card has been\
completed or after all cards have been completed.
param.check.descr=The purpose of the parameter "check" is to set whether\
the CHECK button should be active as soon as a card has been\
completed or after all cards have been completed.
clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
check.descr= Check the given answers\
not telling the correct ones
check.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished.
verify.descr= Verify the given answers\
telling the correct ones
verify.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished.
