#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Crossword2:\
The crossword game. To write the clues, see the example.\
The learner can type the letters.\
The following graphical objects are used for the interaction:\
1. "verify" shows the correct answers\
2. "check" checks the correct answers,\
             erases the worng ones.\
3. "clear" deletes all marks on the current card\
4. "clearAll" deletes all marks on all cards\
5. "prev" shows the previous card\
6. "next" shows the next card\
7. "Main.cardNumber" has a passive invisible function,\
its value contains the number of the current card

param.verify.descr=The purpose of the parameter "verify" is to set whether\
the VERIFY button should be active as soon as a card has been\
completed or after all cards have been completed.
param.check.descr=The purpose of the parameter "check" is to set whether\
the CHECK button should be active as soon as a card has been\
completed or after all cards have been completed.
param.ActiveBorderColor.descr=The color of the active square border.
param.CorrectColor.descr=The color of the correct letters on verify and check actions.
param.WrongColor.descr=The color of the wrong letters on verify and check actions.
param.verifyText.descr=The text of the verify window.
param.caseSensitive.descr=If it distinguishes betwen lower and upper case letters and also special characters.
clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
verify.descr= Verify the given answers
verify.valuedescr=
solve.descr= Give the solution
solve.valuedescr=
check.descr= Delete the wrong answers
check.valuedescr=

editor.instructions=Click on the square and write a letter or a blank space to have a black square
