#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Continue.descr      = Play the audios from the active card to the last.\r\nClic again to stop
Continue.valuedescr = 

Explanation = Dialog:\r\nAudio files are available by clicking on the "run dialog" button. \r\nCaution:It is recommended not to modify the "Panel Name"when editing a card. It should remain with the original namewhich is "Main".\r\n\r\nThe following graphical objects are used for the interaction:1. \r\n\r\n"toggle L1" shows the transcription of the dialog in the Target Languageits value contains a text string2.\r\n"toggle L2" shows the transcription of the dialog in the learner's Languageits value contains a text string3. \r\n"back" shows the previous card if existing4. \r\n"forward" shows the next card if existing5. \r\n"RunAllDialog" plays the audio file from the beginning to the end5. \r\n"Recap" plays the audio file from the beginning to the active card5. \r\n"Continue" plays the audio file from the active card to the end8. \r\n"Main.cardNumber" is a variable which has a passive invisible function,its value contains automatically the number of the current card

Recap.descr      = Play the audios from the first to the active card.\r\nClic again to stop
Recap.valuedescr = 

RunAllDialog.descr      = Play the audios of all the cards.\r\nClic again to stop
RunAllDialog.valuedescr = 

toggle\ L1.descr      = Hide the second containers
toggle\ L1.valuedescr = 

toggle\ L2.descr      = Hide the third containers
toggle\ L2.valuedescr = 
