#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Continue.descr      = Reproduce los audios desde la tarjeta activa hasta la \u00FAltima. \r\nP\u00FAlsalo de nuevo para detenerlo
Continue.valuedescr = 

Explanation = Dialog:\nEsta interacci\u00F3n sirve para simular un di\u00E1logo que el alumno puede seguir mediante audio y texto. El di\u00E1logo puede ser de 2 tipos:\n\nA) Entre 2 personajes de la unidad. (ORDENADOR-ORDENADOR) \nB) Entre el ORDENADOR y el ALUMNO si a\u00F1adimos opciones  de grabaci\u00F3n.\n\nA) La modalidad de di\u00E1logo ORDENADOR - ORDENADOR requiere los siguientes componentes:\n1. Panel con Nombre "Main" con tantas tarjetas como partes en que dividimos el di\u00E1logo.\n  2. Dentro del Panel "Main", cada personaje suele tener:\n      - 1 Objeto con imagen del personaje\n      - 1 Objeto con texto escrito del personaje\n      - 1 Objeto asociado a Fichero Audio y a la vez a un Fichero Imagen (icono de Play)\n           Al presionar este objeto se reproduce el audio de la tarjeta en que nos encontramos.\n  3. Dentro del Panel "Main" un Contenedor de barra de navegaci\u00F3 n de tarjetas que contiene:\n      - Indicador de n\u00FAmero de tarjeta: 1 Objeto con Nombre "Main.cardNumber"\n      - Flecha Retroceder: 1 Objeto con Accion "previous" y Valor "panel(Main)" asociado a imagen de flecha\n      - Flecha Siguiente: 1 Objeto con Accion "next" y Valor "panel(Main)" asociado a imagen de flecha\n ____________________________________________\n\nB) La modalidad de di\u00E1logo ORDENADOR - ALUMNO se construye igual que la anterior con la siguiente diferencia:\n\n   El personaje que interpreta el alumno debe tener:\n   - 1 Objeto con Accion "record" y Valor "audio/(nombredelfichero).mp3"\n   - 1 Objeto con Accion "play" y Valor "audio/(nombredelfichero).mp3" \n\nOtras acciones asignables a los Objetos en la Interacci\u00F3n Dialog son:\n- "RunAllDialog" reproduce todas las tarjetas del panel con sus audios de manera secuencial\n- "Recap" reproduce desde la 1\u00AA tarjeta hasta la tarjeta en que nos encontramos\n- "Continue" reproduce desde la tarjeta en que nos encontramos hasta la \u00FAltima tarjeta\n

Recap.descr      = Reproduce los audios desde la primera tarjeta hasta la tarjeta activa. \r\nP\u00FAlsalo de nuevo para detenerlo
Recap.valuedescr = 

RunAllDialog.descr      = Reproduce los audios de todas las tarjetas. \r\nP\u00FAlsalo de nuevo para detenerlo
RunAllDialog.valuedescr = 

toggle\ L1.descr      = Oculta los segundos marcos
toggle\ L1.valuedescr = 

toggle\ L2.descr      = Oculta los marcos terceros
toggle\ L2.valuedescr = 
