#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=This interaction is the general GapFilling.\
Gaps must be indicated inside the text with square brackets.\
There can be several correct fillings in one gap.\
For example: "Peter is my [cousin|first cousin]" \
defines a gap with two correct fillings: cousin and first cousin.\
The underscore sign _ must be avoided in a text with gaps.\

param.mode.descr=Select the if the user can type all the text or only the gaps.
param.verify.descr=If the user can verify each card or only whe all cards are finished.
param.gapsEditable.descr=If the user can use the keyboard to fill the gaps.
param.gapPopOutFrame.descr=The name of a frame to choose the possible fillers.
param.gapSize.descr=The size of the gaps in characters.\
0 means that the size is adapted to the fillers.
param.adjustByLength.descr=When gapSize equals 0, makes de adjustment\
by filler length or by filler number of chars.
param.gapPad.descr=Extra space in characters given to gapSize
param.gapSeparation.descr=Extra space in pixels after each gap
param.gapFGCOLOR.descr=The foreground color of the gaps.
param.gapBGCOLOR.descr=The background color of the gaps.
param.gapFONT.descr=The font of the gaps.
param.gapALIGNMENT.descr=The gaps alignment.
param.gapBORDER.descr=If the gaps have border painted or not.
param.gapCORRECT.descr=The color of the correct filled gaps.
param.gapWRONG.descr=The color of the wrong filled gaps.
param.ignoreCase.descr=If the comparisons are ignoring case or not
param.equivStrings.descr=The file with String equivalent for comparisons one line each.
param.autoJump.descr=Makes the cursor jump to the next gap when the gap is full and the cursor is at the end.

param.verifyTimes.descr=The number of times one can verify. \
0 means any number of times.

param.verifyText.descr=The text of the verify window.

param.bounce.descr=Make the objects that need to be dragged \
bounce back to their initial place \
if placed incorrectly.
param.bounce.yes.descr=The incorrectly placed objects don't bounce back.
param.bounce.no.descr=The incorrect placed objects bounce back.

param.bounceSound.descr=The sound when objects bounce back.

param.dragAppearance.descr=Drag the objects appearance.
param.dragAppearance.yes.descr=Drag the objects appearance.
param.dragAppearance.no.descr=Don't drag the objects appearance.

param.dragOnClick.descr=Drag the objects clicking on them.
param.dragOnClick.yes.descr=Drag the objects clicking on them.
param.dragOnClick.no.descr=The objects are not dragged clicking on them.

param.gapType.descr=The type of the gaps, usually textField.
param.gapType.textField.descr=The gaps are textfields.
param.gapType.comboBox.descr=The gaps are menus.

clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
verify.descr= Verify the given answers
verify.valuedescr=
solve.descr= Give the solution
solve.valuedescr=
check.descr= Delete the wrong answers
check.valuedescr=
