#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=This interaction is the HangMan game.\
You write a word and a hint explanation.\

clear.descr= Clear the current card
clear.valuedescr=
solve.descr= Give the answer
solve.valuedescr=
