#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=HangMan:\n\
\Esta interacci\u00f3n permite crear un ejercicio basado en el juego del ahorcado.\n\
\Elementos necesarios:\n\n\
\1. Panel con Nombre "Pictures" que alberga en tarjetas los distintos estad\u00edos por los que pasa el dibujo del ahorcado\n\
\2. Panel con Nombre "Main" dentro del cual hay:\n\
\   3. Contenedor con Nombre "hiddenWord" en el cual hay un Objeto con Valor "lapalabrabuscada"\n\
\4. Contenedor con 30 Objetos, cada una con una letra en el campo Etiqueta\n\
\5. Contenedor con un Objeto que sirve de pista (texto, im\u00e1gen, audio o v\u00eddeo)\n\
\6. Objeto con Acci\u00f3n "clear"\n\
\7. Objeto con Acci\u00f3n "solve"

clear.descr= Borrar la tarjeta actual
clear.valuedescr=
solve.descr= Mostrar la solucion
solve.valuedescr=
