#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Match:\
Two series of items are presented to the learner.\
The learner can select the matching pairs by drag and drop\
"verify" is a parameter used for the configuration of the interaction.\
The layout is composed of the following containers:\
- A "Questions" container with the "stimuli" media objects\
- An "Answers" container with the "empty spaces" in front of the "stimuli"\
- An "Options" container with the objects to be placed in front of the corresponding "stimuli"\
Caution:\
- It is recommended not to modify the "Panel Name"\
when editing a card. It should remain with the original name \
which is "Main".\
- The same recommendation applies when editing one of the aforementioned containers.\
They must keep their original names:\
i.e. "Questions", "Answers" and "Options".\
- It is recommended not to check the "Random display" option for the\
"Questions" and "Answers" containers.\
The following graphical objects are used for the interaction:\
1. "instructions" opens a PopOutFrame, its value contains\
the name of a text file  (e.g. text/instructions.txt)\
2. "clear" deletes all marks on the current card\
3. "clearAll" deletes all marks on all cards\
4. "back" shows the previous card if existing\
5. "forward" shows the next card if existing\
6. "verify" shows the pedagogical feedback,\
its value contains the score obtained\
7. "check" shows only the correct answers \
8. "Main.cardNumber" is a variable which has a passive invisible function,\
its value contains automatically the number of the current card\
9. "help" opens a popOutText, its value contains\
a text string different for every card.\
Important:\
The matching objects must have the same value. It is recommended to enter\
simple values such as numbers or letters.\
The same value should be given to the objects in the "Answers"\
container and to the corresponding objects in the "Options" container.
param.verify.descr=The purpose of the parameter "verify" is to set whether\
the VERIFY button should be active as soon as a card has been\
completed or after all cards have been completed.
