#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Match:\
Two series of items are presented to the learner.\
The learner can select the matching pairs by clicking\
on the corresponding items successively.\
(Selected items are automatically placed in front of each other).\
"verify" is a parameter used for the configuration of the interaction.\
The following graphical objects are used for the interaction:\
1. "clear" deletes all marks on the current card\
2. "clearAll" deletes all marks on all cards\
3. "prev" shows the previous card\
4. "next" shows the next card\
5. "verify" shows the pedagogical feedback,\
its value contains the score obtained\
6. "Main.cardNumber" has a passive invisible function,\
its value contains the number of the current card\
7. "Help" opens a popOutText, its value contains\
a text string different for every card. 
param.verify.descr=The purpose of the parameter "verify" is to set whether\
the VERIFY button should be active as soon as a card has been\
completed or after all cards have been completed.

param.arrowColor.descr=The color of the arrow when verify has value onAssociation.
param.arrowWidth.descr=The width of the arrow when verify has value onAssociation.
param.arrowNumber.descr=The maximum number of arrows starting from one option.
param.markUsed.descr=Mark the used options.
param.markedFGCOLOR.descr=The foreground color of used options.
param.markedBGCOLOR.descr=The background color of used options.

param.bounce.descr=Make the objects that need to be dragged \
bounce back to their initial place \
if placed incorrectly.
param.bounce.yes.descr=The incorrectly placed objects don't bounce back.
param.bounce.no.descr=The incorrect placed objects bounce back.

param.bounceSound.descr=The sound when objects bounce back.

param.dragAppearance.descr=Drag the objects appearance.
param.dragAppearance.yes.descr=Drag the objects appearance.
param.dragAppearance.no.descr=Don't drag the objects appearance.

param.verifyText.descr=The text of the verify window.
 
param.correctFGCOLOR.descr=The foreground color of the correct answers.

param.correctBGCOLOR.descr=The background color of the correct answers.

param.wrongFGCOLOR.descr=The foreground color of the wrong answers.

param.wrongBGCOLOR.descr=The background color of the wrong answers.

param.dragOnClick.descr=Drag the objects clicking on them.
param.dragOnClick.yes.descr=Drag the objects clicking on them.
param.dragOnClick.no.descr=The objects are not dragged clicking on them.
 
clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
verify.descr= Verify the given answers
verify.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished \
onAssociation: when user associates two values.
