#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Memory Game:\
The Memory interaction is a memory game in which the learner \
has to find the hidden pairs. A panel containing all the hidden \
pairs is presented. \
Caution: \
It is recommended not to modify the "Panel Name"\
when editing a card. It should remain with the original name \
which is "Main".\
The following graphical objects are used for the interaction:\
1. "back" shows the previous card if existing \
2. "forward" shows the next card if existing\
3. "Main.cardNumber" is a variable which has a passive invisible function,\
its value contains automatically the number of the current card\
4. "retry" allows to start from the beginning\
Important:\
The corresponding objects must be given the same value. It is recommended \
to use simple values such as numbers or letters. 
param.backCardImage.descr=The background image of the back cards.\
Ex: image/backCard.gif

retry.descr=Start again from the beginning
retry.valuedescr=
