#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \n\ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

popOutCourse.descr=Open a course in a new window
popOutCourse.valuedescr=The name of the course. Examples:\n\
In the same project: xml/myCourse.cxml\n\
In another project: EuroTelecom2/EuroTelecom2.cxml\n\
In URL: http://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml

popOutFrame.descr=Open a frame in a new window
popOutFrame.valuedescr=Name of the Frame\n\
Ejemplo: xml/miFrame.xml

popOutText.descr=Open a new window with text
popOutText.valuedescr=Path to the text file\n\
Example: text/instruc.rtf

courseLink.descr=Create a link to another\n\
frame in the course
courseLink.valuedescr=Name of the link in the course

animate.descr=Execute a panel based animation\n\
panel(PanelName)\n\
delay(msec on each card)\n\
duration(msec)if no audio\n\
start(first,last)card number\n\
loop(first,last)card number\n\
finish(first,last)card number\n\
animate.valuedescr=Example: panel(Help) delay(100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)

previous.descr=Go to the previous card
previous.valuedescr=panel(name)\n\
where name is the panel name

next.descr=Go to the next card
next.valuedescr=panel(name)\n\
where name is the panel name

show.descr=Show a card by name,\n\
number or random
show.valuedescr=Example: panel(Help) card(3)\n\
with panel name and card name or number\n\
or card(random)

autoRecord.descr=Record voice directly,\n\
without a graphic interface.
autoRecord.valuedescr=Empty (to record only in RAM) or\n\
the file name on which to save the recording.\n\
 Example: audio/text1.wav

ramPlay.descr=Play from RAM
ramPlay.valuedescr=The name of the media object\n\
which makes the recording\n\
with ACTION record or autoRecord

record.descr=Record voice through\n\
the graphic interface
record.valuedescr=Empty (to record only in RAM) or\n\
the file name on which to save the recording.\n\
 Example: audio/text1.wav

play.descr=Plays an audio or video clip
play.valuedescr=The audio or video clip file name.\n\ 
Example: audio/correct.mp3

execute.descr=Ejecutar una aplicacion externa
execute.valuedescr=Example: write projects\templates\text\InfoExpl.rtf

return.descr=Return from popOut
return.valuedescr=

openURL.descr=Open a URL
openURL.valuedescr=The URL to open

JavaScript.descr=JavaScript command\n\
(acts on the browser\n\
containing the MaltedApplet)
JavaScript.valuedescr=The JavaScript command

setCourseVariable.descr=sets the value of a course variable
setCourseVariable.valuedescr=sex=M, exercises+1

setFrameVariable.descr=sets the value of a frame variable
setFrameVariable.valuedescr=fruit=apple, tries+1

winOpen.descr=Open with\n\
associated application
winOpen.valuedescr=Example: text/InfoExpl.rtf

winPlay.descr=Play with\n\
associated application
winPlay.valuedescr=Example: video/1991.avi

winRecord.descr=Record with\n\
default application
winRecord.valuedescr=Example: audio/cat.wav

winEMail.descr=Send e-mail with\n\
default application
winEMail.valuedescr=Example:\n\
mailto:myTutor@server.country?subject=default%20subject

setLang.descr=Set the language,\n\
one from langs.cfg
setLang.valuedescr=the language, one from langs.cfg

goToCourse.descr=Go to a new course
goToCourse.valuedescr=The name of the course

Course_home.descr=Home: primer Curso
Course_home.valuedescr=

Course_prev.descr=Previous frame in course
Course_prev.valuedescr=

Course_next.descr=Next frame in course
Course_next.valuedescr=

Course_reload.descr=Realod current course
Course_reload.valuedescr=

Course_select.descr=Open dialog to select course
Course_select.valuedescr=

Course_edit.descr=Edit current course script
Course_edit.valuedescr=

Frame_reload.descr=Reload current frame
Frame_reload.valuedescr=

Frame_print.descr=Print current frame
Frame_print.valuedescr=

Frame_edit.descr=Edit current frame script
Frame_edit.valuedescr=

Frame_select.descr=Select any frame from the current course
Frame_select.valuedescr=

RTS_help.descr=Open runtime help system
RTS_help.valuedescr=

RTS_exit.descr=Exit from runtime system
RTS_exit.valuedescr=

RTS_about.descr=Show about/copyright
RTS_about.valuedescr=
