#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \n\ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

popOutCourse.descr=Abrir una ventana popout con una Unidad
popOutCourse.valuedescr=Nombre de la Unidad. Ejemplos:\n\
En el mismo Proyecto: xml/miUnidad.cxml\n\
En otro Proyecto: EuroTelecom2/EuroTelecom2.cxml\n\
En una URL: http://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
popOutFrame.descr=Abrir una ventana popout con una Escena
popOutFrame.valuedescr=Nombre de la Escena\n\
Ejemplo: xml/miEscena.xml
popOutText.descr=Abrir una ventana con texto
popOutText.valuedescr=la ruta del archivo de texto\n\
 Ejemplo: text/instruc.rtf
courseLink.descr=Navegar
courseLink.valuedescr=Nombre del enlace empleado en la unidad
animate.descr=Ejecutar una animacion\n\
panel(NombrePanel)\n\
retardo(mseg cada tarjeta)\n\
duracion(mseg)si no hay audio\n\
comienzo(primer,ultimo)numero de tarjeta\n\
bucle(primer,ultimo)numero de tarjeta\n\
final(primer,ultimo)numero de tarjeta
animate.valuedescr=Ejemplo: panel(Ayuda) retardo(100,,,20) duracion(1000) comienzo(1,3) bucle(4,7) final(4,1)
previous.descr=Ir a tarjeta anterior
previous.valuedescr=panel(nombre)\n\
donde nombre es el nombre del panel
next.descr=Ir a siguiente tarjeta
next.valuedescr=panel(nombre)\n\
donde nombre es el nombre del panel
show.descr=Muestra una tarjeta
show.valuedescr=Ejemplo: panel(Ayuda) card(3)
autoRecord.descr=Grabar de micro sin interfaz
autoRecord.valuedescr=Vacio (para grabar a RAM) o\n\
el nombre del fichero al cual grabar.\n\
 Ejemplo: audio/texto1.mp3
ramPlay.descr=Reproducir desde RAM
ramPlay.valuedescr=El nombre del Objeto
record.descr=Grabar de micro\n\
a traves de interfaz grafica
record.valuedescr=Vacio (para grabar a RAM) o\n\
el nombre del fichero al cual grabar.\n\
 Ejemplo: audio/texto1.wav
play.descr=Reproduce un audio o video
play.valuedescr=La ruta del fichero audio o video.\n\
 Ejemplo: audio/correcto.mp3
execute.descr=Ejecutar una aplicacion externa
execute.valuedescr=Ejemplo: write projects\templates\text\InfoExpl.rtf
return.descr=Volver desde el PopOut
return.valuedescr=
openURL.descr=Abrir una URL
openURL.valuedescr=la direciion URL
JavaScript.descr=comando JavaScript\n\
(actua sobre el navegador\n\
que contiene MaltedApplet)
JavaScript.valuedescr=el comando Javascript
setCourseVariable.descr=asigna el valor de una variable de la Unidad
setCourseVariable.valuedescr=sexo=M, ejercicios+1
setFrameVariable.descr=Asigna el valor de una variable de Escena
setFrameVariable.valuedescr=fruta=manzana, intentos+1
winOpen.descr=Abrir con\n\
la aplicacion asociada
winOpen.valuedescr=Ejemplo: text/InfoExpl.rtf
winPlay.descr=Reproducir con\n\
aplicacion asociada
winPlay.valuedescr=Ejemplo: video/1991.avi
winRecord.descr=Grabar con\n\
aplicacion por defecto
winRecord.valuedescr=Ejemplo: audio/cat.wav
winEMail.descr=Mandar correo-e con\n\
la aplicacion por defecto
winEMail.valuedescr=Ejemplo:\n\
mailto:miTutor@serveridor.pais?subject=default%20subject
setLang.descr=Idioma, uno de de langs.cfg
setLang.valuedescr=el idioma, uno de langs.cfg
goToCourse.descr=Ir a una Unidad nueva
goToCourse.valuedescr=El nombre de la Unidad
Course_home.descr=Home: primera Unidad
Course_home.valuedescr=
Course_prev.descr=Escena anterior de la Unidad
Course_prev.valuedescr=
Course_next.descr=Pasar a la siguiente Escena de la Unidad
Course_next.valuedescr=
Course_reload.descr=Recargar Unidad actual
Course_reload.valuedescr=
Course_select.descr=Abrir ventana para seleccionar Unidad
Course_select.valuedescr=
Course_edit.descr=Editar Unidad actual
Course_edit.valuedescr=
Frame_reload.descr=Recargar Escena actual
Frame_reload.valuedescr=
Frame_print.descr=Imprimir Escena actual
Frame_print.valuedescr=
Frame_edit.descr=Editar Escena actual
Frame_edit.valuedescr=
Frame_select.descr=Selecciona cualquier Escena de la Unidad actual
Frame_select.valuedescr=
RTS_help.descr=Abrir la Ayuda del Navegador Malted
RTS_help.valuedescr=
RTS_exit.descr=Cerrar Navegador Malted
RTS_exit.valuedescr=
RTS_about.descr=Mostrar licencia
RTS_about.valuedescr=
