#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Multiple Choice:\
Items with empty checkboxes are presented.\
The learner can mark his/her choice(s) by clicking on the checkboxes.\
"verify" is a parameter used for the configuration of the interaction.\
"checkOnlyOne" is a parameter for allowing several correct anwers or only one.\
Caution:\
It is recommended not to modify the "Panel Name"\
when editing a card. It should remain with the original name \
which is "Main".\
The following graphical objects are used for the interaction:\
1. "instructions" opens a PopOutFrame, its value contains\
the name of a text file  (e.g. text/instructions.txt)\
2. "clear" deletes all marks on the current card\
3. "clearAll" deletes all marks on all cards\
4. "back" shows the previous card if existing\
5. "forward" shows the next card if existing\
6. "verify" shows the pedagogical feedback in every card,\
7. "check" shows only the clickedTrues answers\
8. "Main.cardNumber" is a variable which has a passive invisible function,\
its value contains automaticallythe number of the current card\
9. "Help" opens a popOutText, its value contains\
a text string different for every card. \
Important:\
The objects containing the clickedTrues answers must be given the value "true"\
and the objects containing the wrong answers must be given the value "false".
param.verify.descr=The purpose of the parameter "verify" is to set whether\
the VERIFY and CHECK buttons should be active as soon as a card has been\
completed or after all cards have been completed.
param.checkOnlyOne.descr=The purpose of the parameter "checkOnlyOne" is to set whether\
the user can select only one answer or several.

param.verifyText.descr=The text of the verify window. 

clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
check.descr= Check the given answers\
not telling the correct ones
check.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished.
verify.descr= Verify the given answers\
telling the correct ones
verify.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished.
