#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Order:\n\
\Plantilla que presenta una serie de palabras al usuario para que las ordene y construya una frase.\n\
\Elementos necesarios:\n\
\1. Panel con Nombre "Main"\n\
\   2. Dentro del Panel "Main", un Contenedor con nombre "Questions"\n\
\       3. Dentro del Contenedor "Questions" tantos Media como trozos en los que hemos dividido la frase. \n\
\           - Cada Media tiene de Etiqueta el trozo de frase, y la frase est\u00e1 escrita sin desordenar (la interacci\u00f3n Order desordena autom\u00e1ticamente los trozos al ejecutar el frame).\n\
\   4. Para introducir varias frases crear m\u00e1s Contenedores con los nombres "Questions1", "Questions2", "Questions3", etc.\n\
\5. Media con Acci\u00f3n "verify" que verifica las repuestas y muestra las correctas/incorrectas.   \n\
\6. Media con Acci\u00f3n "clear" que borra los resultados para poder repetir el ejercicio.

param.verifyText.descr=The text of the verify window. 

clear.descr= Clear the current card
clear.valuedescr=
clearAll.descr= Clear all the cards
clearAll.valuedescr=
verify.descr= Verify the given answers
verify.valuedescr=anyTime: the user can verify each card \
atEnd: only whe all cards are finished \ 