#
# 24/07/03
# @author MJA
#### Special characters must be coded: aacute=\u00e1 iacute=\u00ed oacute=\u00f3 ####
# if the last character on the line is \, 
# then the next line is treated as a continuation of the current line; 
# the \ and line terminator are simply discarded, 
# and any leading whitespace characters on the continuation line are also discarded and are not part of the element string. 

Explanation=Order:\n\
\Plantilla que presenta una serie de palabras al usuario para que las ordene y construya una frase.\n\
\Elementos necesarios:\n\n\
\1. Panel con Nombre "Main"\n\
\   2. Dentro del Panel "Main", un Marco con nombre "Questions"\n\
\       3. Dentro del Marco "Questions" tantos Objetos como trozos en los que hemos dividido la frase. \n\
\           - Cada Objeto tiene de Etiqueta el trozo de frase, y la frase est\u00e1 escrita sin desordenar (la interacci\u00f3n Order desordena autom\u00e1ticamente los trozos al ejecutar la escena).\n\
\   4. Para introducir varias frases crear m\u00e1s Marcos con los nombres "Questions1", "Questions2", "Questions3", etc.\n\
\5. Objeto con Acci\u00f3n "verify" que verifica las repuestas y muestra las correctas/incorrectas.   \n\
\6. Objeto con Acci\u00f3n "clear" que borra los resultados para poder repetir el ejercicio.

param.verify.descr=Elegir en que momento se desea que la funci\u00f3n verificar (VERIFY) se active.
param.verify.anyTime.descr=Permite verificar en cualquier momento
param.verify.atEnd.descr=Permite verificar el ejercicio s\u00f3lo tras haber rellenado todas las casillas

param.verifyText.descr=El texto de la ventana de verificaci�n.


clear.descr= Borrar tarjeta actual
clear.valuedescr=
clearAll.descr= Borrar todas las tarjetas del panel
clearAll.valuedescr=
