#Preferences of MALTED Tools
#Wed Aug 11 16:00:44 CEST 2004
LookAndFeel=LOOK
AB_Cache9=
AB_Name9=
AB_Cache8=
AB_Name8=
AB_Cache7=
WindowHeight=730
AB_Name7=
AB_Cache6=
AB_Name6=
AB_Cache5=
AB_Name5=
AB_Cache4=
AB_Name4=
AppliGSM=
AB_Cache3=
AB_Name3=
AB_Cache2=
AB_Name2=
AB_Cache1=
AB_Name1=
AB_Cache0=
AB_Name0=
UserFax=
AppliHTML=open -e
UserName=
AppliAU=
Warning=0
AppliMPG=
WindowY=6
WindowX=-2
AB_Login9=
AB_Login8=
AB_Login7=
SizeSplitFrame=191
AB_Login6=
AppliWAV=
AB_Login5=
AB_Login4=
AB_Login3=
AB_Login2=
AB_Login1=
AB_Login0=
AppliMOV=
AppliAIFF=
AppliJPG=
AppliMP2=
AppliXML=open -e
UserAddress=
UserEMail=
UserTelephone=
AppliRTP=
SizeSplitCourseware=216
AppliMID=
OldProject=null
UserInstitution=
AppliRTF=gedit
AB_IP9=
LanguageFile=espanol.txt
AB_IP8=
AB_IP7=
AB_IP6=
AB_IP5=
AB_IP4=
WindowWidth=1022
AB_IP3=
AB_IP2=
AB_IP1=
AB_IP0=
AppliGIF=
AppliRMF=
AB_Account9=
AB_Account8=
AB_Account7=
AB_Account6=
AB_Account5=
AB_Account4=
AB_Account3=
AB_Account2=
AB_Account1=
AB_Account0=
AppliAVI=
AppliTXT=open -e
IconText=1
User?=
UserFunction=
StartMgt=2
