#Preferences of MALTED Tools
#Sun May 01 03:26:25 CEST 2011
LookAndFeel=LOOK
AB_Cache9=
AB_Name9=
AB_Cache8=
AB_Name8=
AB_Cache7=
WindowHeight=550
AB_Name7=
AB_Cache6=
AB_Name6=
AB_Cache5=
AB_Name5=
AB_Cache4=
AB_Name4=
AppliGSM=
AB_Cache3=
AB_Name3=
AB_Cache2=
AB_Name2=
AB_Cache1=
AB_Name1=
AB_Cache0=
AB_Name0=
UserFax=
AppliHTML=gedit
UserName=
AppliAU=
Warning=1
AppliMPG=
WindowY=25
WindowX=25
AB_Login9=
AB_Login8=
AB_Login7=
SizeSplitFrame=150
AB_Login6=
AppliWAV=
AB_Login5=
AB_Login4=
AB_Login3=
AB_Login2=
AB_Login1=
AB_Login0=
AppliMOV=
AppliAIFF=
AppliJPG=
AppliMP2=
AppliXML=gedit
UserAddress=
UserEMail=
UserTelephone=
AppliRTP=
SizeSplitCourseware=150
AppliMID=
OldProject=M7
UserInstitution=
AppliRTF=gedit
AB_IP9=
LanguageFile=espanol.txt
AB_IP8=
AB_IP7=
AB_IP6=
AB_IP5=
AB_IP4=
WindowWidth=750
AB_IP3=
AB_IP2=
AB_IP1=
AB_IP0=
AppliGIF=
AppliRMF=
AB_Account9=
AB_Account8=
AB_Account7=
AB_Account6=
AB_Account5=
AB_Account4=
AB_Account3=
AB_Account2=
AB_Account1=
AB_Account0=
AppliAVI=
AppliTXT=gedit
useDriveB=yes
useDriveA=yes
IconText=0
User?=
StartMgt=1
UserFunction=
