# This properties file contains basic Malted messages
#
# 16/11/01
# @author MJA

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Yes
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Cancel
OptionPane.titleText=Select an Option

############ GENERAL STRINGS #############
General.Title= Malted Message
General.print= Print

############ EXIT STRINGS #############
Exit.Question=Do you really want to exit?
Exit.Title=MALTED - Exit
UpdateExit.Question=The Malted Runtime has been updated.\nDo you want to exit to use the new version?
UpdateExit.Title=MALTED Runtime Updated.

############ VERIFY STRINGS #############
Verify.CorrectAnswers=correct answers
Verify.Score=Score
Verify.VerifyAllCards= You must do all the exercises in all cards.
Verify.VerifyOneCard= You must do all the exercises in this card.
Verify.VerifyTimes= You may verify #times more times
Verify.VerifyTimesToSolve= You need to try find the correct answer #times more times\n before being able to see the right answer

############ MULTIPLECHOICE SCORE STRINGS #############
MultipleChoice.CorrectAnswers=correct answers
MultipleChoice.NotAnswered=not answered
MultipleChoice.IncorrectOneAnswer=incorrect answer
MultipleChoice.IncorrectSeveralAnswers=incorrect answers
MultipleChoice.OneClick=click
MultipleChoice.SeveralClicks=clicks
MultipleChoice.TooMany=too many
MultipleChoice.Score=Score

############ TRANSCRIPTION SCORE STRINGS #############
Transcription.onlyMissingText=There are no errors.\nYou can continue the exercise.
