#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

about.text1 = "Esta versi\u00F3n foi desenvolvida polo Ministerio de Educaci\u00F3n<br/>\r\nPol\u00EDtica Social e Deporte, a partir da versi\u00F3n 1.4, financiada pola<br/>\r\nComisi\u00F3n Europea e desenvolvida polo Consorcio de MALTED."\r\n
about.text2 = Este programa \u00E9 software gratuito.<br/><br/>\r\nPode distribuilo e/ou modificalo baixo os termos e condici\u00F3ns da licenza GNU<br/>\r\n(General Public License) como se publica pola "Free Software Foundation", versi\u00F3n 2.<br/><br/>\r\nEste programa distrib\u00FAese coa intenci\u00F3n de que sexa \u00FAtil, a\u00EDnda que non ofrece ningunha<br/>\r\ngarant\u00EDa sobre o produto. A instalaci\u00F3n e utilizaci\u00F3n do mesmo ser\u00E1 baixo a s\u00FAa propia<br/>\r\nresponsabilidade, non respond\u00E9ndose ante ning\u00FAn dano ocasionado polo uso desta<br/>\r\naplicaci\u00F3n.<br/><br/>\r\nVer a licencia GNU para m\u00E1is detalles.<br/>\r\nVostede debe ter recibido unha copia de GNU (General public License) co programa. Se<br/>\r\nnon, escriba a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nPara m\u00E1is informaci\u00F3n acerca do programa, visite <b>http://malted.cnice.mec.es</b>, env\u00EDe un<br/>\r\ncorreo electr\u00F3nico a <b>webmaster@boj.pntic.mec.es</b> ou escriba ao Centro Nacional de <br/>\r\nInformaci\u00F3n e Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n e Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.

action.addcontainer.name               = Engadir un marco
action.addcontainer.tooltip            = Engadir un marco
action.addembeddedaudio.name           = Engadir un audio
action.addembeddedaudio.tooltip        = Engadir un audio
action.addembeddedvideo.name           = Engadir un video
action.addembeddedvideo.tooltip        = Engadir un video
action.addevent.name                   = Engadir un evento
action.addevent.tooltip                = Engadir un evento ao elemento
action.addexternaltext.name            = Engadir texto dun ficheiro
action.addexternaltext.tooltip         = Engadir texto dun ficheiro
action.addgenericmedia.name            = Engadir un obxecto
action.addgenericmedia.tooltip         = Engadir un obxecto xen\u00E9rico
action.addimage.name                   = Engadir unha imaxe
action.addimage.tooltip                = Engadir unha imaxe
action.addinternalrtftext.name         = Engadir un texto con estilo
action.addinternalrtftext.tooltip      = Engadir un texto con estilo
action.addinternaltext.name            = Engadir un texto
action.addinternaltext.tooltip         = Engadir un texto
action.addlabel.name                   = Engadir unha etiqueta
action.addlabel.tooltip                = Engadir unha etiqueta
action.addlibrarymedia.name            = Engadir un obxecto
action.addlibrarymedia.tooltip         = Engadir un obxecto \u00E1 biblioteca
action.addpanel.name                   = Engadir un panel
action.addpanel.tooltip                = Engadir un panel
action.closeframe.name                 = Pechar a escena
action.closeframe.tooltip              = Pechar a escena
action.convertfromgenericmedia.name    = Converter a obxecto espec\u00EDfico
action.convertfromgenericmedia.tooltip = Converter a obxecto espec\u00EDfico
action.converttogenericmedia.name      = Converter a obxecto xen\u00E9rico
action.converttogenericmedia.tooltip   = Converter a obxecto xen\u00E9rico
action.converttortf.name               = Converter a texto RTF
action.converttortf.tooltip            = Converter a texto RTF
action.copy.name                       = Copiar
action.copy.tooltip                    = Copiar o elemento seleccionado
action.cut.name                        = Cortar
action.cut.tooltip                     = Cortar o elemento seleccionado
action.deletecard.name                 = Eliminar a tarxeta seleccionada
action.deletecard.tooltip              = Eliminar a tarxeta seleccionada
action.deleteevent.name                = Eliminar o evento seleccionado
action.deleteevent.tooltip             = Eliminar o evento seleccionado da listaxe
action.deletegraphicobject.name        = Eliminar o obxecto seleccionado
action.deletegraphicobject.tooltip     = Eliminar o obxecto seleccionado
action.deletelibrarymedia.name         = Eliminar o obxecto seleccionado
action.deletelibrarymedia.tooltip      = Eliminar o obxecto seleccionado da biblioteca
action.deletepanel.name                = Eliminar o panel seleccionado
action.deletepanel.tooltip             = Eliminar o panel seleccionado
action.editlibrarymedia.name           = Editar
action.editlibrarymedia.tooltip        = Editar obxecto
action.exit.name                       = Sa\u00EDr ...
action.exit.tooltip                    = Sa\u00EDr e pechar a aplicaci\u00F3n
action.movetoback.name                 = Mover ao fondo
action.movetoback.tooltip              = Mover ao fondo o elemento seleccionado
action.movetofront.name                = Mover ao frente
action.movetofront.tooltip             = Mover ao frente o elemento seleccionado
action.newcard.name                    = Engadir unha tarxeta
action.newcard.tooltip                 = Engadir unha tarxeta
action.newframe.name                   = Nova escena
action.newframe.tooltip                = Nova escena ...
action.nextcard.name                   = Amosa a seguinte tarxeta
action.nextcard.tooltip                = Amosa a seguinte tarxeta
action.openframe.name                  = Abrir escena ...
action.openframe.tooltip               = Abrir unha nova escena
action.paste.name                      = Pegar
action.paste.tooltip                   = Pegar
action.previouscard.name               = Amosa a tarxeta anterior
action.previouscard.tooltip            = Amosa a tarxeta anterior
action.properties.name                 = Configuraci\u00F3n ...
action.properties.tooltip              = Configuraci\u00F3n da aplicaci\u00F3n
action.propertiesframe.name            = Propiedades da escena ...
action.propertiesframe.tooltip         = Propiedades da escena
action.redo.name                       = Refacer
action.redo.tooltip                    = Refacer
action.refreshcurrentframe.name        = Actualizar escena
action.refreshcurrentframe.tooltip     = Actualizar escena
action.refreshlibrarymedia.name        = Actualizar
action.refreshlibrarymedia.tooltip     = Actualizar os datos desde o disco
action.renamemediafile.name            = Renomear
action.renamemediafile.tooltip         = Renomear ficheiro de obxecto
action.runframe.name                   = Executar escena
action.runframe.tooltip                = Executar esta escena
action.savefileframe.name              = Gardar como ...
action.savefileframe.tooltip           = Gardar esta escena como ...
action.saveframe.name                  = Gardar
action.saveframe.tooltip               = Gardar esta escena
action.select.name                     = Modo de selecci\u00F3n
action.select.tooltip                  = Modo de selecci\u00F3n
action.showaboutdialog.name            = Acerca de ...
action.showaboutdialog.tooltip         = Acerca de ...
action.showhelp.name                   = Contidos
action.showhelp.tooltip                = Contidos da axuda
action.toggleshowborders.name          = Amosa/Oculta os bordes dos elementos
action.toggleshowborders.tooltip       = Amosa/Oculta os bordes dos elementos
action.undo.name                       = Desfacer
action.undo.tooltip                    = Desfacer
action.viewxml.name                    = Ver XML
action.viewxml.tooltip                 = Ver ficheiro XML da escena

command.addcard         = Engadir panel
command.addcontainer    = Engadir marco
command.addevent        = Engadir/Modificar evento
command.addmedia        = Engadir obxecto
command.addpanel        = Engadir panel
command.changelivetext  = Cambio de texto
command.changeproperty  = Cambio de propiedade
command.deletecard      = Eliminar tarxeta
command.deletecontainer = Eliminar marco
command.deletemedia     = Eliminar obxecto
command.deletepanel     = Eliminar panel
command.move            = Mover
command.movetoback      = Enviar ao fondo
command.movetofront     = Enviar ao frente
command.resize          = Redimensionar

common.cancel         = Cancelar
common.cerrar         = Cerrar
common.discardchanges = Descartar cambios
common.dve            = Editor MALTED (DVE)
common.editorescenas  = Editor de escenas
common.editorunidades = Editor de unidades
common.err0.desc      = Ocurriu un erro na aplicaci\u00F3n, por favor comun\u00EDquello a webmastermalted@boj.pntic.mec.es \r\nxunto cunha pequena descrici\u00F3n do que estaba faciendo antes de que o erro ocurrise.\r\nPara depurar este tipo de erros soe ser imprescindible o error.log e os ficheiros do proxecto \r\nno que estaba traballando.
common.err0.title     = Erro
common.err1.desc      = <html>Para poder abrir a axuda desde o editor \u00E9 precisa a versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPode abrir a axuda desde <b>dve2_help/index.html</b> no cartafol de Malted.
common.err1.title     = Erro
common.error          = Erro
common.fichero        = Ficheiro
common.fondo          = Fondo
common.frente         = Frente
common.ok             = Aceptar
common.salir          = Sa\u00EDr
common.savechanges    = Gardar cambios
common.tipofichero    = Tipo de ficheiro
common.titulodve      = Editor de escenas
common.version        = versi\u00F3n:

configuration.atributos                     = Atributos
configuration.cambiolengua                  = Para que os cambios no idioma te\u00F1an efecto hai que reiniciar a aplicaci\u00F3n
configuration.errorsinframe                 = No hai ningunha escena aberta
configuration.eventos                       = Eventos
configuration.general                       = Xeral
configuration.interacciones.valores.no      = non
configuration.interacciones.valores.yes     = si
configuration.interacciones.valoresentre    = S\u00F3 se aceptan valores entre {0} e {1}
configuration.interacciones.valoresposibles = Valores posibles
configuration.parametrosinteraccion         = Par\u00E1metros
configuration.properties                    = Propiedades
configuration.propertiesframe               = Propiedades escena
configuration.proyecto                      = Proxecto

events.accion                     = Acci\u00F3n
events.acciones.animate           = animate
events.acciones.autorecord        = autorecord
events.acciones.check             = check
events.acciones.clear             = clear
events.acciones.clearall          = clearall
events.acciones.continue          = continue
events.acciones.course_edit       = course_edit
events.acciones.course_home       = course_home
events.acciones.course_next       = course_next
events.acciones.course_prev       = course_prev
events.acciones.course_reload     = course_reload
events.acciones.course_select     = course_select
events.acciones.courselink        = courselink
events.acciones.execute           = execute
events.acciones.frame_edit        = frame_edit
events.acciones.frame_print       = frame_print
events.acciones.frame_reload      = frame_reload
events.acciones.frame_select      = frame_select
events.acciones.gotocourse        = gotocourse
events.acciones.javascript        = javascript
events.acciones.next              = next
events.acciones.openurl           = openurl
events.acciones.play              = play
events.acciones.popoutcourse      = popoutcourse
events.acciones.popoutframe       = popoutframe
events.acciones.popouttext        = popouttext
events.acciones.previous          = previous
events.acciones.ramplay           = ramplay
events.acciones.recap             = recap
events.acciones.record            = record
events.acciones.retry             = retry
events.acciones.return            = return
events.acciones.rts_about         = rts_about
events.acciones.rts_exit          = rts_exit
events.acciones.rts_help          = rts_help
events.acciones.runalldialog      = runalldialog
events.acciones.setcoursevariable = setcoursevariable
events.acciones.setframevariable  = setframevariable
events.acciones.setlang           = setlang
events.acciones.show              = show
events.acciones.solve             = solve
events.acciones.toggle\ l1         = toggle l1
events.acciones.toggle\ l2         = toggle l2
events.acciones.verify            = verify
events.acciones.winemail          = winemail
events.acciones.winopen           = winopen
events.acciones.winplay           = winplay
events.acciones.winrecord         = winrecord
events.error0.desc                = Por favor, proporcione un valor para o evento
events.error0.title               = Erro
events.modificar                  = Modificar un evento
events.nuevo                      = Engadir un evento
events.tipo                       = Evento
events.tipos.onaction             = Acci\u00F3n (onAction)
events.tipos.onallcorrect         = Se todo correcto (onAllCorrect)
events.tipos.onallcorrectverify   = Ao comprobar todo correcto (onAllCorrectVerify)
events.tipos.onclick              = Clic (onClick)
events.tipos.oncorrect            = Se Correcto (onCorrect)
events.tipos.onerror              = Se alg\u00FAn erro (onError)
events.tipos.onerrorverify        = Ao comprobar erros (onErrorVerify)
events.tipos.onmousedown          = Premer rato (onMouseDown)
events.tipos.onmouseout           = Sa\u00EDr rato (onMouseOut)
events.tipos.onmouseover          = Pasar rato (onMouseOver)
events.tipos.onmouseup            = Levantar rato (onMouseUp)
events.tipos.onnocardsleft        = No quedan tarxetas (onNoCardsLeft)
events.tipos.onrightclick         = Clic dereito (onRightClick)
events.tipos.onshow               = Ao amosar (onShow)
events.tipos.onverify             = Ao verificar (onVerify)
events.tipos.onverifytimes0       = Intentos 0 (onVerifyTimes0)
events.tipos.onwrong              = Se Incorrecto (onWrong)
events.valor                      = Valor
events.warn0.desc                 = Xa existe este evento. Desexa sobrescribilo?
events.warn0.title                = Aviso

frame.addinternaltexttitle   = Novo texto
frame.addlabelmessage        = Texto da etiqueta
frame.addlabeltitle          = Engadir unha etiqueta
frame.atributos              = Atributos
frame.ayuda                  = Axuda
frame.cambiardirectorio      = Cambiar cartafol ...
frame.contenido              = Contido
frame.directoriotrabajo      = Cartafol de traballo
frame.edicion                = Edici\u00F3n
frame.elemento               = Elemento
frame.err0.desc              = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted
frame.err0.title             = O cartafol de traballo non \u00E9 v\u00E1lido
frame.err1.desc              = Foi imposible importar os seguintes ficheiros:
frame.err1.title             = Erros ao importar ficheiros
frame.err2.desc              = Non se pode realizar o cambio de nome. \u00C9 preciso que previamente garde os cambios pendentes nas escenas:
frame.err2.title             = Erro
frame.eventos                = Eventos
frame.extension              = Ficheiro escenas Malted (*.xml)
frame.file                   = Ficheiro
frame.frame                  = Escena
frame.framesdisponibles      = Escenas dispo\u00F1ibles
frame.framesexistentes       = Escenas xa existentes no proxecto
frame.info0.desc             = Indique un nome, a plantilla de actividade e o proxecto no que quere almacenar a nova escena
frame.info0.title            = Nova escena
frame.info1.desc             = Seleccione a escena que desexa abrir
frame.info1.title            = Abrir escena
frame.info2.desc             = Indique o nome da escena e o proxecto no que quere almacenala
frame.info2.title            = Gardar escena
frame.insertar               = Inserir
frame.msg0                   = \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg1                   = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted. \u00C9 imprescindible seleccionar un directorio de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg2                   = Non hai un cartafol de traballo
frame.msg3                   = \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg4                   = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted. \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg5                   = \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg6                   = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted. \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.msg7                   = Seleccione un cartafol de proxectos de Malted
frame.nombre                 = Nome
frame.plantilla              = Plantilla de actividade
frame.proyecto               = Proxecto
frame.tit0                   = Crear unha escena ...
frame.tit1                   = Abrir unha escena ...
frame.tit2                   = Gardar unha escena ...
frame.title                  = Editor de escenas
frame.toolbar.redotext       = Refacer {0} acci\u00F3n(s)
frame.toolbar.undotext       = Desfacer {0} acci\u00F3n(s)
frame.view                   = Ver
frame.warn0.cancelar         = Cancelar
frame.warn0.desc             = Hai cambios pendentes de gardar na escena que quere pechar, polo que perder\u00E1 estes cambios. Quere proseguir de t\u00F3dolos xeitos?
frame.warn0.guardarcerrar    = Gardar e pechar
frame.warn0.singuardarcerrar = Pechar sen gardar
frame.warn0.title            = Cambios pendentes de gardar
frame.warn1.desc             = A escena que indica xa existe e vai a sobrescribila. Quere continuar de t\u00F3dolos xeitos?
frame.warn1.title            = Confirmaci\u00F3n
frame.warn2.cancelar         = Cancelar
frame.warn2.desc             = Hai cambios pendentes de gardar nalgunha das escenas abertas, polo que perder\u00E1 estes cambios. Quere proseguir de t\u00F3dolos xeitos?
frame.warn2.guardarcerrar    = Gardar e pechar
frame.warn2.singuardarcerrar = Pechar sen gardar
frame.warn2.title            = Cambios pendentes de gardar
frame.warn3.desc             = O cambio que vai realizar vai borrar as acci\u00F3ns para desfacer/refacer actuais. Desexa proseguir de t\u00F3dolos xeitos?
frame.warn3.title            = Confirmaci\u00F3n
frame.warn4.desc             = Procesando a escena detect\u00E1ronse que faltan os seguintes ficheiros:
frame.warn4.title            = Aviso

id.card        = tarxeta
id.container   = marco
id.media       = obxecto
id.media.audio = obxecto-audio
id.media.image = obxecto-imaxe
id.media.label = obxecto-etiqueta
id.media.text  = obxecto-texto
id.media.video = obxecto-video
id.panel       = panel

interaction.Crossword.check.desc                       = Comproba as respostas proporcionadas sen amosar as correctas
interaction.Crossword.check.valuedesc                  = anyTime: o usuario pode verificar cada tarxeta\r\natEnd: s\u00F3lo cando t\u00F3dalas tarxetas finalicen
interaction.Crossword.clear.desc                       = Borra a tarxeta actual
interaction.Crossword.clearAll.desc                    = Borra t\u00F3dalas tarxetas
interaction.Crossword.param.check.anyTime.desc         = Permite correxir en calquera momento
interaction.Crossword.param.check.atEnd.desc           = Permite correxir s\u00F3 tras encher t\u00F3dolos ocos
interaction.Crossword.param.check.desc                 = Corrixe as contestaci\u00F3ns dadas desvelando s\u00F3 as acertadas e ocultando as correctas que non se acertaron
interaction.Crossword.param.verify.anyTime.desc        = Permite verificar en calquera momento
interaction.Crossword.param.verify.atEnd.desc          = Permite verificar o exercicio s\u00F3 tras encher t\u00F3dalas casillas
interaction.Crossword.param.verify.desc                = Verifica as respostas subministradas amosando as correctas tanto acertadas como non acertadas
interaction.Crossword.verify.desc                      = Verificar as respostas dadas indicando as correctas
interaction.Crossword.verify.valuedesc                 = anyTime: o usuario pode verificar cada tarxeta\r\natEnd: s\u00F3lo cando t\u00F3dalas tarxetas finalicen
interaction.Crossword2.check.desc                      = Borrar as respostas incorrectas
interaction.Crossword2.clear.desc                      = Borrar tarxeta activa
interaction.Crossword2.clearAll.desc                   = Borrar t\u00F3dalas tarxetas
interaction.Crossword2.param.ActiveBorderColor.desc    = Color do borde da casilla activa
interaction.Crossword2.param.CorrectColor.desc         = Color das letras correctas ao correxir ou verificar
interaction.Crossword2.param.WrongColor.desc           = Color das letras incorrectas ao correxir ou verificar
interaction.Crossword2.param.caseSensitive.desc        = Dist\u00EDnguese entre mai\u00FAsculas e min\u00FAsculas e tam\u00E9n caracteres especiais.
interaction.Crossword2.param.caseSensitive.no.desc     = Non distingue entre mai\u00FAsculas e min\u00FAsculas e non admite caracteres especiais.
interaction.Crossword2.param.caseSensitive.yes.desc    = Distingue entre mai\u00FAsculas e min\u00FAsculas e tam\u00E9n caracteres especiais.
interaction.Crossword2.param.check.anyTime.desc        = Permite correxir en calquera momento
interaction.Crossword2.param.check.atEnd.desc          = Permite correxir s\u00F3 tras encher t\u00F3dalas casillas
interaction.Crossword2.param.check.desc                = Elexir en que momento se desexa que a funci\u00F3n correxir (CHECK) se active
interaction.Crossword2.param.verify.anyTime.desc       = Permite verificar en calquera momento
interaction.Crossword2.param.verify.atEnd.desc         = Permite verificar o exercicio s\u00F3 tras encher t\u00F3dalas casillas
interaction.Crossword2.param.verify.desc               = Elexir en que momento se desexa que a funci\u00F3n verificar (VERIFY) se active.
interaction.Crossword2.param.verifyText.desc           = O texto da vent\u00E1 de verificaci\u00F3n.
interaction.Crossword2.solve.desc                      = Resolver
interaction.Crossword2.verify.desc                     = Verificar as respostas dadas
interaction.Dialog.Continue.desc                       = Reproduce os audios dende a tarxeta activa ata a \u00FAltima. \r\nP\u00FAlsao de novo para detelo
interaction.Dialog.Recap.desc                          = Reproduce os audios dende a primeira tarxeta ata a tarxeta activa. \r\nP\u00FAlsao de novo para detelo
interaction.Dialog.RunAllDialog.desc                   = Reproduce os audios de t\u00F3dalas tarxetas.\r\nP\u00FAlsao de novo para detelo
interaction.Dialog.toggle\ L1.desc                      = Oculta os segundos marcos
interaction.Dialog.toggle\ L2.desc                      = Oculta os terceiros marcos
interaction.GapFilling.check.desc                      = Borrar as respostas equivocadas
interaction.GapFilling.clear.desc                      = Limpar a tarxeta seleccionada
interaction.GapFilling.clearAll.desc                   = Limpar t\u00F3dalas tarxetas
interaction.GapFilling.param.adjustByLength.desc       = Cando o tama\u00F1o do campo baleiro \u00E9 0, axusta o tama\u00F1o do campo \u00E1 lonxitude da palabra resposta.
interaction.GapFilling.param.adjustByLength.no.desc    = Axusta o tama\u00F1o do campo \u00E1 lonxitude en caracteres da resposta
interaction.GapFilling.param.adjustByLength.yes.desc   = Axusta o tama\u00F1o do campo ao tama\u00F1o en p\u00EDxeles da desposta correcta
interaction.GapFilling.param.autoJump.desc             = Fai que o cursor salte automaticamente ao seguinte campo ao chegar ao final de cada campo.
interaction.GapFilling.param.autoJump.no.desc          = O cursor non salta autom\u00E1ticamente ao seguinte campo ao chegar ao final de cada campo.
interaction.GapFilling.param.autoJump.yes.desc         = O cursor salta autom\u00E1ticamente ao seguinte campo ao chegar ao final de cada campo.
interaction.GapFilling.param.bounce.desc               = Fai que os obxectos que se arrastran reboten ao seu lugar orixinal se se colocan de forma incorrecta.
interaction.GapFilling.param.bounce.no.desc            = Os obxectos mal colocados non rebotan.
interaction.GapFilling.param.bounce.yes.desc           = Os obxectos mal colocados rebotan.
interaction.GapFilling.param.bounceSound.desc          = Sonido cando os obxectos rebotan.
interaction.GapFilling.param.dragAppearance.desc       = Arrastra a aparencia dos obxectos.
interaction.GapFilling.param.dragAppearance.no.desc    = Non arrastra a aparencia dos obxectos.
interaction.GapFilling.param.dragAppearance.yes.desc   = Arrastra a aparencia dos obxectos.
interaction.GapFilling.param.dragOnClick.desc          = Arrastra os obxectos ao clicar neles.
interaction.GapFilling.param.dragOnClick.no.desc       = Non arrastra os obxectos ao clicar neles.
interaction.GapFilling.param.dragOnClick.yes.desc      = Arrastra os obxectos ao clicar neles.
interaction.GapFilling.param.equivStrings.desc         = Ficheiro de texto con palabras equivalentes (cada equivalencia nunha l\u00EDnea).
interaction.GapFilling.param.gapALIGNMENT.center.desc  = Alineamento do texto centrado.
interaction.GapFilling.param.gapALIGNMENT.desc         = Alineamento do texto dentro dos campos.
interaction.GapFilling.param.gapALIGNMENT.left.desc    = Alineamento do texto \u00E1 esquerda.
interaction.GapFilling.param.gapALIGNMENT.right.desc   = Alineamento do texto \u00E1 dereita.
interaction.GapFilling.param.gapBGCOLOR.desc           = Color de fondo dos campos.
interaction.GapFilling.param.gapBORDER.desc            = Campos con ou sen marco.
interaction.GapFilling.param.gapBORDER.no.desc         = Campos sen marco.
interaction.GapFilling.param.gapBORDER.yes.desc        = Campos con marco.
interaction.GapFilling.param.gapCORRECT.desc           = Color dos campos que sexan cubertos correctamente.
interaction.GapFilling.param.gapFGCOLOR.desc           = Color do texto dentro dos campos.
interaction.GapFilling.param.gapFONT.desc              = Fonte empregada dentro dos campos.
interaction.GapFilling.param.gapPad.desc               = Marxe interior dos campos baleiros onde se introduce o texto.
interaction.GapFilling.param.gapPopOutFrame.desc       = Introducir o nome dunha escena de recheo dos campos.
interaction.GapFilling.param.gapSeparation.desc        = Marxe externo dos campos baleiros
interaction.GapFilling.param.gapSize.desc              = O tama\u00F1o do campo medido en n\u00FAmero de caracteres. 0 permite que o tama\u00F1o se adapte ao tama\u00F1o de cada palabra.
interaction.GapFilling.param.gapSolutionCORRECT.desc   = Color das soluci\u00F3ns dos campos que fosen cubertos correctamente.
interaction.GapFilling.param.gapSolutionWRONG.desc     = Color das soluci\u00F3ns dos campos que fosen cubertos incorrectamente.
interaction.GapFilling.param.gapType.comboBox.desc     = Os gaps son menus.
interaction.GapFilling.param.gapType.desc              = O tipo dos gaps, normalmente textField.
interaction.GapFilling.param.gapType.textField.desc    = Os gaps son campos de texto.
interaction.GapFilling.param.gapWRONG.desc             = Color dos campos que fosen cubertos incorrectamente.
interaction.GapFilling.param.gapsEditable.desc         = Permite escribir dentro dos campos baleiros mediante o uso do teclado.
interaction.GapFilling.param.gapsEditable.no.desc      = Non se permite escribir nos campos baleiros.
interaction.GapFilling.param.gapsEditable.yes.desc     = Perm\u00EDtese escribir dentro dos campos baleiros mediante o uso do teclado.
interaction.GapFilling.param.ignoreCase.desc           = Ignorar se as respostas se escriben con mai\u00FAsculas ou min\u00FAsculas.
interaction.GapFilling.param.ignoreCase.no.desc        = Distingue se as respostas se escriben con mai\u00FAsculas ou min\u00FAsculas.
interaction.GapFilling.param.ignoreCase.yes.desc       = Ignora se as respostas se escriben con mai\u00FAsculas ou min\u00FAsculas.
interaction.GapFilling.param.mode.desc                 = Permite cambiar de modo de escritura, restrinxindo a escritura aos campos baleiros ou permitindo escribir de forma libre en toda a vent\u00E1 de texto.
interaction.GapFilling.param.mode.fields.desc          = Modo de escritura en campos: escritura restrinxida aos campos baleiros
interaction.GapFilling.param.mode.free.desc            = Modo de escritura libre: sen estar restrinxido aos campos baleiros
interaction.GapFilling.param.verify.anyTime.desc       = Permite verificar as respostas introducidas sen necesidade de ter contestado a todas.
interaction.GapFilling.param.verify.atEnd.desc         = S\u00F3 permite verificar as repostas unha vez contestadas todas.
interaction.GapFilling.param.verify.desc               = Elixe o momento no que se permite verificar as respostas introducidas.
interaction.GapFilling.param.verifyText.desc           = O texto da vent\u00E1 de verificaci\u00F3n.
interaction.GapFilling.param.verifyTimes.desc          = O n\u00FAmero de veces que se permite verificar. 0 significa todas as que se queira.
interaction.GapFilling.solve.desc                      = Dar a soluci\u00F3n
interaction.GapFilling.verify.desc                     = Verificar as respostas
interaction.HangMan.clear.desc                         = Borrar a tarxeta actual
interaction.HangMan.solve.desc                         = Mostrar a solucion
interaction.Match2.clear.desc                          = Borrar tarxeta actual
interaction.Match2.clearAll.desc                       = Borrar t\u00F3dalas tarxetas do panel
interaction.Match2.param.arrowColor.desc               = Color da frecha cando "verify" ten o valor "onAssociation".
interaction.Match2.param.arrowNumber.desc              = Numero m\u00E1ximo de frechas que poden partir dunha opci\u00F3n.
interaction.Match2.param.arrowWidth.desc               = Ancho da frecha cando "verify" ten o valor "onAssociation".
interaction.Match2.param.bounce.desc                   = Fai que os obxectos que se arrastran reboten ao seu lugar orixinal se se colocan de forma incorrecta.
interaction.Match2.param.bounce.no.desc                = Os obxectos mal colocados non rebotan.
interaction.Match2.param.bounce.yes.desc               = Os obxectos mal colocados rebotan.
interaction.Match2.param.bounceSound.desc              = Sonido cando os obxectos rebotan.
interaction.Match2.param.correctBGCOLOR.desc           = Color de fondo das respostas correctas.
interaction.Match2.param.correctFGCOLOR.desc           = Color de texto das respostas correctas.
interaction.Match2.param.dragAppearance.desc           = Arrastrar a aparencia dos obxectos.
interaction.Match2.param.dragAppearance.no.desc        = Non arrastrar a aparencia dos obxectos.
interaction.Match2.param.dragAppearance.yes.desc       = Arrastrar a aparencia dos obxectos.
interaction.Match2.param.dragOnClick.desc              = Arrastrar os obxectos ao clicar neles.
interaction.Match2.param.dragOnClick.no.desc           = Non arrastrar os obxectos ao clicar neles.
interaction.Match2.param.dragOnClick.yes.desc          = Arrastrar os obxectos ao clicar neles.
interaction.Match2.param.markUsed.desc                 = Marcar as opci\u00F3ns usadas.
interaction.Match2.param.markUsed.no.desc              = Non marcar as opci\u00F3ns usadas.
interaction.Match2.param.markUsed.yes.desc             = Marcar as opci\u00F3ns usadas.
interaction.Match2.param.markedBGCOLOR.desc            = Color de fondo das opci\u00F3ns usadas.
interaction.Match2.param.markedFGCOLOR.desc            = Color de texto das opci\u00F3ns usadas.
interaction.Match2.param.verify.anyTime.desc           = Permite verificar cada tarxeta por separado.
interaction.Match2.param.verify.atEnd.desc             = S\u00F3 permite verificar tras completar t\u00F3dolos exercicios
interaction.Match2.param.verify.desc                   = Verificar as respostas subministradas
interaction.Match2.param.verify.onAssociation.desc     = Verificaci\u00F3n autom\u00E1tica ao asociar 2 valores.
interaction.Match2.param.verifyText.desc               = O texto da vent\u00E1 de verificaci\u00F3n.
interaction.Match2.param.wrongBGCOLOR.desc             = Color de fondo das respostas incorrectas.
interaction.Match2.param.wrongFGCOLOR.desc             = Color de texto das respostas incorrectas.
interaction.Match2.verify.desc                         = Verifica as respostas proporcionadas
interaction.Match2.verify.valuedesc                    = anyTime: o usuario pode verificar cada tarxeta \r\natEnd: verif\u00EDcase cando se completaron t\u00F3dalas tarxetas\r\nonAssociation: verif\u00EDcase cando o usuario asocia dous valores
interaction.MatchDnD.param.verify.anyTime.desc         = Permite verificar cada tarxeta por separado.
interaction.MatchDnD.param.verify.atEnd.desc           = S\u00F3 permite verificar tras completar t\u00F3dolos exercicios
interaction.MatchDnD.param.verify.desc                 = Verificar as respostas subministradas
interaction.Memory.param.backCardImage.desc            = Imaxe do anverso das cartas. Ej: image/right.gif
interaction.Memory.retry.desc                          = Repetir exercicio
interaction.MultipleChoice.check.desc                  = Correxir as respostas subministradas sen desvelar as correctas
interaction.MultipleChoice.check.valuedesc             = anyTime: permite correxir cada tarxeta por separado
interaction.MultipleChoice.clear.desc                  = Borrar a tarxeta actual
interaction.MultipleChoice.clearAll.desc               = Borrar t\u00F3dalas tarxetas do panel
interaction.MultipleChoice.param.checkOnlyOne.desc     = Permite elexir se desexa que s\u00F3 se poda marcar unha resposta ou varias
interaction.MultipleChoice.param.checkOnlyOne.no.desc  = Permite marcar varias respostas como correctas.
interaction.MultipleChoice.param.checkOnlyOne.yes.desc = Permite marcar s\u00F3 unha resposta.
interaction.MultipleChoice.param.verify.anyTime.desc   = Permite verificar cada tarxeta por separado
interaction.MultipleChoice.param.verify.atEnd.desc     = Permite verificar o exercicio s\u00F3 unha vez completadas t\u00F3dalas tarxetas.
interaction.MultipleChoice.param.verify.desc           = Verifica as respostas subministradas amosando as correctas
interaction.MultipleChoice.param.verifyText.desc       = O texto da vent\u00E1 de verificaci\u00F3n.
interaction.MultipleChoice.verify.desc                 = Verificar as respostas dadas indicando as correctas
interaction.MultipleChoice.verify.valuedesc            = anyTime: o usuario pode verificar cada tarxeta\r\natEnd: s\u00F3lo cando t\u00F3dalas tarxetas finalicen
interaction.Order.clear.desc                           = Borrar tarxeta actual
interaction.Order.clearAll.desc                        = Borrar t\u00F3dalas tarxetas do panel
interaction.Order.param.verify.anyTime.desc            = Permite verificar en calquera momento
interaction.Order.param.verify.atEnd.desc              = Permite verificar o exercicio s\u00F3 tras ter cuberto t\u00F3dalas casillas
interaction.Order.param.verify.desc                    = Elexir en que momento se desexa que a funci\u00F3n verificar (VERIFY) se active.
interaction.Order.param.verifyText.desc                = O texto da vent\u00E1 de verificaci\u00F3n.
interaction.Order.verify.desc                          = Verificar as respostas dadas
interaction.Order.verify.valuedesc                     = anyTime: o usuario pode verificar cada tarxeta\r\natEnd: s\u00F3lo cando t\u00F3dalas tarxetas finalicen
interaction.Transcription.clear.desc                   = Borrar a tarxeta actual
interaction.Transcription.clearAll.desc                = Borrar t\u00F3dalas tarxetas
interaction.Transcription.param.ignoreCase.desc        = Non distinguir entre mai\u00FAsculas e min\u00FAsculas
interaction.Transcription.param.ignoreCase.no.desc     = Si distinguir entre mai\u00FAsculas e min\u00FAsculas \u00E1 hora de correxir
interaction.Transcription.param.ignoreCase.yes.desc    = Non distinguir entre mai\u00FAsculas e min\u00FAsculas \u00E1 hora de correxir
interaction.Transcription.param.verifyText.desc        = O texto da vent\u00E1 de verificaci\u00F3n
interaction.Transcription.verify.desc                  = Verificar as repostas subministradas
interaction.Transcription.verify.valuedesc             = anyTime: permite verificar cada carta por separado\r\natEnd: s\u00F3 unha vez completadas t\u00F3dalas tarxetas.
interaction.general.Course_edit.desc                   = Editar Unidade actual
interaction.general.Course_home.desc                   = Home: primeira Unidade
interaction.general.Course_next.desc                   = Pasar \u00E1 seguinte Escena da Unidade
interaction.general.Course_prev.desc                   = Escena anterior da Unidade
interaction.general.Course_reload.desc                 = Recargar Unidade actual
interaction.general.Course_select.desc                 = Abrir vent\u00E1 para seleccionar Unidade
interaction.general.Frame_edit.desc                    = Editar Escena actual
interaction.general.Frame_print.desc                   = Imprimir Escena actual
interaction.general.Frame_reload.desc                  = Recargar Escena actual
interaction.general.Frame_select.desc                  = Selecciona calquera Escena da Unidade actual
interaction.general.JavaScript.desc                    = comando JavaScript\r\n(actua sobre o navegador\r\nque cont\u00E9n MaltedApplet)
interaction.general.JavaScript.valuedesc               = o comando Javascript
interaction.general.RTS_about.desc                     = Amosar licenza
interaction.general.RTS_exit.desc                      = Cerrar Navegador Malted
interaction.general.RTS_help.desc                      = Abrir a Axuda do Navegador Malted
interaction.general.animate.desc                       = Executar unha animacion\r\npanel(NomePanel)\r\ndelay(mseg cada tarxeta)\r\nduration(mseg) se non hai audio\r\nstart(primer,ultimo) n\u00FAmero de tarxeta\r\nloop(primer,ultimo) n\u00FAmero de tarxeta\r\nfinish(primer,ultimo) n\u00FAmero de tarxeta
interaction.general.animate.valuedesc                  = Ejemplo: panel(Help) delay(100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)
interaction.general.autoRecord.desc                    = Grabar de micro sen interfaz
interaction.general.autoRecord.valuedesc               = Empty (para grabar a RAM) ou\r\no nome do ficheiro ao que grabar.\r\nExemplo: audio/texto1.mp3
interaction.general.courseLink.desc                    = Crear unha ligaz\u00F3n a outra\r\nescena do curso
interaction.general.courseLink.valuedesc               = Nome da ligaz\u00F3n empregada na unidade
interaction.general.execute.desc                       = Executar unha aplicacion externa
interaction.general.execute.valuedesc                  = Exemplo: write projects\\templates\\text\\InfoExpl.rtf
interaction.general.goToCourse.desc                    = Ir a unha Unidade nova
interaction.general.goToCourse.valuedesc               = O nome da Unidade
interaction.general.next.desc                          = Ir \u00E1 seguinte tarxeta
interaction.general.next.valuedesc                     = panel(nome)\r\nonde nome \u00E9 o nome do panel
interaction.general.openURL.desc                       = Abrir unha URL
interaction.general.openURL.valuedesc                  = o enderezo URL
interaction.general.play.desc                          = Reproduce un audio ou v\u00EDdeo
interaction.general.play.valuedesc                     = A ruta do ficheiro de audio ou v\u00EDdeo.\r\nExemplo: audio/correcto.mp3
interaction.general.popOutCourse.desc                  = Abrir unha vent\u00E1 emerxente cunha Unidade
interaction.general.popOutCourse.valuedesc             = Nome da Unidade. Exemplos:\r\nNo mesmo Proxecto: xml/miUnidad.cxml\r\nNoutro Proxecto: EuroTelecom2/EuroTelecom2.cxm\r\nNunha URL: http://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
interaction.general.popOutFrame.desc                   = Abrir unha vent\u00E1 emerxente cunha Escena
interaction.general.popOutFrame.valuedesc              = Nome da Escena\r\nExemplo: xml/miEscena.xml
interaction.general.popOutText.desc                    = Abrir unha vent\u00E1 con texto
interaction.general.popOutText.valuedesc               = a ruta do ficheiro de texto\r\nExemplo: text/instruc.rtf
interaction.general.previous.desc                      = Ir \u00E1 tarxeta anterior
interaction.general.previous.valuedesc                 = panel(nome)\r\nonde nome \u00E9 o nome do panel
interaction.general.ramPlay.desc                       = Reproducir dende RAM
interaction.general.ramPlay.valuedesc                  = O nome do Obxecto
interaction.general.record.desc                        = Grabar de micro\r\na traves de interface gr\u00E1fica
interaction.general.record.valuedesc                   = Empty (para grabar a RAM) ou\r\no nome do ficheiro ao cal grabar.\r\nExemplo: audio/texto1.wav
interaction.general.return.desc                        = Volver dende a vent\u00E1 emerxente
interaction.general.setCourseVariable.desc             = asigna o valor dunha variable da Unidade
interaction.general.setCourseVariable.valuedesc        = sexo=M, ejercicios+1
interaction.general.setFrameVariable.desc              = Asigna o valor dunha variable de Escena
interaction.general.setFrameVariable.valuedesc         = fruta=manzana, intentos+1
interaction.general.setLang.desc                       = Establece o idioma
interaction.general.setLang.valuedesc                  = o idioma, un dos de langs.cfg
interaction.general.show.desc                          = Amosa unha tarxeta
interaction.general.show.valuedesc                     = Exemplo: panel(Axuda) card(3)
interaction.general.winEMail.desc                      = Mandar correo-e coa\r\naplicaci\u00F3n por defecto
interaction.general.winEMail.valuedesc                 = Exemplo:\r\nmailto:miTutor@serveridor.pais?subject=default%20subject
interaction.general.winOpen.desc                       = Abrir coa\r\naplicaci\u00F3n asociada
interaction.general.winOpen.valuedesc                  = Exemplo: text/InfoExpl.rtf
interaction.general.winPlay.desc                       = Reproducir coa\r\naplicaci\u00F3n asociada
interaction.general.winPlay.valuedesc                  = Exemplo: video/1991.avi
interaction.general.winRecord.desc                     = Grabar coa\r\naplicaci\u00F3n por defecto
interaction.general.winRecord.valuedesc                = Exemplo: audio/cat.wav

library.addmedia                      = Engadir un novo obxecto
library.alto                          = Alto
library.ancho                         = Ancho
library.confirmacioneliminacion       = Xa existe un ficheiro co mesmo nome. Est\u00E1 seguro que quere sobrescribir o arquivo?
library.confirmacioneliminaciontitulo = Confirmaci\u00F3n da eliminaci\u00F3n
library.error1desc                    = Por favor, seleccione un ficheiro e indique o tipo de arquivo
library.error1titulo                  = Erro nos datos
library.error2desc                    = No foi posible copiar o ficheiro
library.error2titulo                  = Erro na copia
library.error3desc                    = Non se pudo amosar o audio/video
library.error3title                   = Erro na previsualizaci\u00F3n
library.error4desc                    = No foi posible amosar o ficheiro
library.imagepreview                  = Previsualizaci\u00F3n imaxe
library.seleccioneunelemento          = Por favor, seleccione cando menos un elemento
library.tamanhofichero                = Tama\u00F1o ficheiro
library.textpreview                   = Previsualizaci\u00F3n texto

notepad.action.copy.name     = Copiar
notepad.action.copy.tooltip  = Copiar o texto seleccionado
notepad.action.cut.name      = Cortar
notepad.action.cut.tooltip   = Cortar o texto seleccionado
notepad.action.exit.name     = Cerrar
notepad.action.exit.tooltip  = Cerrar o editor
notepad.action.paste.name    = Pegar
notepad.action.paste.tooltip = Pegar o texto
notepad.action.redo.name     = Refacer
notepad.action.redo.tooltip  = Refacer
notepad.action.save.name     = Gardar
notepad.action.save.tooltip  = Gardar
notepad.action.undo.name     = Desfacer
notepad.action.undo.tooltip  = Desfacer
notepad.title                = Editor XML
notepad.warn0.desc           = <html>Hai cambios pendentes de gardar no ficheiro actual, polo que perder\u00E1 estes cambios.<br/> Quere proseguir de t\u00F3dolos xeitos?</html>
notepad.warn0.title          = Cambios pendentes de gardar
notepad.warn1.desc           = <html>Se garda os cambios recargar\u00E1nse os datos no editor gr\u00E1fico,<br/> polo que pode perder as \u00FAltimas modificaci\u00F3ns realizadas.<br/> Quere gardar os cambios de t\u00F3dolos xeitos?</html>
notepad.warn1.title          = Gardar cambios

properties.acierto.desc                     = Ficheiro de son que se escoitar\u00E1 cando a actividade est\u00E9 correcta ao correxir
properties.acierto.nombre                   = Acerto
properties.aleatorio.desc                   = Se est\u00E1 activado, os obxectos aparecer\u00E1n colocados ao chou cando se execute a actividade
properties.aleatorio.nombre                 = Aleatorio
properties.alineacion                       = Ali\u00F1amento
properties.alto.desc                        = Altura en p\u00EDxeles do obxecto
properties.alto.nombre                      = Alto
properties.ancho.desc                       = Anchura en p\u00EDxeles do obxecto
properties.ancho.nombre                     = Ancho
properties.archivo.desc                     = Ficheiro asociado ao obxecto
properties.archivo.nombre                   = Arquivo
properties.arriba.desc                      = Distancia en p\u00EDxeles dende o borde superior
properties.arriba.nombre                    = Arriba
properties.audio.desc                       = Ficheiro de audio asociado ao obxecto
properties.audio.nombre                     = Audio
properties.audio_id.desc                    = Nome do obxecto de audio
properties.audio_id.nombre                  = Audio
properties.background.center                = centrar
properties.background.no                    = non
properties.background.patch                 = repetir
properties.background.stretch               = estirar
properties.background_image.desc            = Ficheiro de imaxe que aparecer\u00E1 como fondo
properties.background_image.nombre          = Imaxe de fondo
properties.barradesplazamiento.desc         = Amosa unha barra de desprazamento cando o texto \u00E9 maior que o tama\u00F1o do obxecto
properties.barradesplazamiento.nombre       = Barra de desprazamento
properties.borde.desc                       = Cuando est\u00E1 activado, o obxecto amosa un borde
properties.borde.nombre                     = Borde
properties.card.desc                        = Nome da tarxeta
properties.card.nombre                      = Tarxeta
properties.card_numero.desc                 = N\u00FAmero total de tarxetas que cont\u00E9n o panel
properties.card_numero.nombre               = N\u00BA de tarxetas
properties.card_numero_seleccion.desc       = N\u00FAmero da tarxeta actual
properties.card_numero_seleccion.nombre     = Tarxeta actual
properties.categoria.archivo                = Arquivo
properties.categoria.aspectografico         = Aspecto
properties.categoria.atributos_interactivos = Atributos interactivos
properties.categoria.borde                  = Borde
properties.categoria.contenido              = Contido
properties.categoria.funcionalidad          = Funcionalidade
properties.categoria.general                = Xeral
properties.categoria.objetos                = Obxectos dentro
properties.categoria.posicion               = Posici\u00F3n
properties.categoria.sonidos                = Sonidos
properties.categoria.tamanho                = Tama\u00F1o
properties.categoria.tipo                   = Tipo
properties.checkbox.desc                    = Se est\u00E1 activado, o obxecto amosa unha casilla de verificaci\u00F3n
properties.checkbox.nombre                  = CheckBox
properties.color                            = Color
properties.colorborde.desc                  = Color do borde do obxecto
properties.colorborde.nombre                = Color borde
properties.colorfondo.desc                  = Color de fondo
properties.colorfondo.nombre                = Color fondo
properties.colorfuente                      = Color fonte
properties.container.desc                   = Nome do marco
properties.container.nombre                 = Marco
properties.despliegue                       = Distribuci\u00F3n
properties.despliegue_imagen.desc           = Modo no que se amosar\u00E1 a imaxe de fondo. O valor non indica que non se amose o fondo.
properties.despliegue_imagen.nombre         = Distribuci\u00F3n Imaxe
properties.distribucion.desc                = Distribuci\u00F3n autom\u00E1tica ou manual dos obxectos dentro do marco
properties.distribucion.nombre              = Distribuci\u00F3n obxectos
properties.editable.desc                    = Si est\u00E1 activado, o texto poderase modificar en pantalla
properties.editable.nombre                  = Editable
properties.embedded.desc                    = Se est\u00E1 activo, a barra de control dos audios e v\u00EDdeos aparece sempre en pantalla. En caso contrario lanzaranse ao premer sobre o obxecto.
properties.embedded.nombre                  = Incrustado
properties.error.desc                       = Ficheiro de son que se escoitar\u00E1 cando a actividade est\u00E9 incorrecta ao correxir
properties.error.nombre                     = Erro
properties.escena.desc                      = Nome da escena
properties.escena.nombre                    = Escena
properties.etiqueta.desc                    = Texto da etiqueta
properties.etiqueta.nombre                  = Etiqueta
properties.etiqueta_id.desc                 = Nombre do obxecto etiqueta
properties.etiqueta_id.nombre               = Etiqueta
properties.fit_screen.desc                  = Se est\u00E1 activado, a actividade axustarase ao tama\u00F1o da vent\u00E1 (pero os elementos gr\u00E1ficos poden cambiar a s\u00FAa posici\u00F3n e tama\u00F1o)
properties.fit_screen.nombre                = Axustar \u00E1 vent\u00E1
properties.fuente                           = Fonte
properties.grosor                           = Grosor
properties.grosorborde.desc                 = Grosor en p\u00EDxeles do borde
properties.grosorborde.nombre               = Grosor borde
properties.habilitado                       = Habilitado
properties.imagen.desc                      = Ficheiro de imaxe asociado ao obxecto
properties.imagen.nombre                    = Imaxe
properties.imagen_id.desc                   = Nome do obxecto imaxe
properties.imagen_id.nombre                 = Imaxe
properties.imagenrollover.desc              = Imaxe que aparece ao situar o rato sobre o obxecto
properties.imagenrollover.nombre            = Imaxe de sustituci\u00F3n
properties.interaccion.desc                 = Interacci\u00F3n na que se basea a escena
properties.interaccion.nombre               = Tipo de actividade
properties.izquierda.desc                   = Distancia en p\u00EDxeles desde o borde esquerdo
properties.izquierda.nombre                 = Esquerda
properties.layout.automatico                = Autom\u00E1tico
properties.layout.fit                       = Distribuir os obxectos ata encher todo o marco
properties.layout.manual                    = Manual
properties.layout.notfit                    = Especificar o tama\u00F1o de cada un dos obxectos:
properties.layout.title                     = Organizaci\u00F3n do marco
properties.layout.uniforme                  = Habilitar a distribuci\u00F3n autom\u00E1tica dos obxectos dentro do marco
properties.media.center                     = Centrada
properties.media.no                         = Centrada-Transparente
properties.media.patch                      = Repetir-Transparente
properties.media.stretch                    = Axustar-Transparente
properties.mediagenerico.desc               = Nome do obxecto xen\u00E9rico
properties.mediagenerico.nombre             = Obxecto xen\u00E9rico
properties.panel.desc                       = Nome do panel
properties.panel.nombre                     = Panel
properties.tamanho_ventana.desc             = Tama\u00F1o da vent\u00E1 na que se amosar\u00E1 a actividade
properties.tamanho_ventana.nombre           = Tama\u00F1o vent\u00E1
properties.texto.desc                       = Texto asociado ao obxecto
properties.texto.nombre                     = Texto
properties.texto_id.desc                    = Nome do obxecto texto
properties.texto_id.nombre                  = Texto
properties.textos                           = Textos
properties.tooltip.desc                     = Texto explicativo que aparece ao situar o cursor enriba do obxecto
properties.tooltip.nombre                   = Axuda
properties.transparencia.desc               = Se est\u00E1 activado, non se amosa nin o color de fondo nin o borde do elemento
properties.transparencia.nombre             = Transparencia
properties.transparente.desc                = Se est\u00E1 activado, t\u00F3dolos obxectos do marco ser\u00E1n transparentes
properties.transparente.nombre              = Transparente
properties.uniforme.desc                    = Se est\u00E1 activado, t\u00F3dolos obxectos dentro do marco ter\u00E1n a mesma aparencia
properties.uniforme.nombre                  = Uniforme
properties.valor.desc                       = Amosa o valor da acci\u00F3n asociada (na \u00E1rea de eventos)
properties.valor.nombre                     = Valor
properties.video.desc                       = Ficheiro de v\u00EDdeo asociado ao obxecto
properties.video.nombre                     = Video
properties.video_id.desc                    = Nome do obxecto video
properties.video_id.nombre                  = Video
