about.text1 = \u201CAquesta versi\u00F3 ha sigut desenvolupada pel Ministeri d\u2019Educaci\u00F3<br/> Pol\u00EDtica Social i Esport, a partir de la versi\u00F3 1.4, finan\u00E7ada per<br/> La Comissi\u00F3 Europea i desenvolupada pel consorci de MALTED\u201D
about.text2 = Aquest programa \u00E9s programari gratu\u00EFt.<br/><br/> Podeu distribuir-lo o modificar-lo en els termes i condicions de llic\u00E8ncia GNU<br/> (General Public License) com es publica per "Free Software Foundation", versi\u00F3 2.<br/><br/> Aquest programa es distribueix amb la intenci\u00F3 que siga \u00FAtil, encara que no ofereix cap<br/> garantia sobre el producte. La instal\u00B7laci\u00F3 i utilitzaci\u00F3 d\u2019aquest ser\u00E0 sota la vostra pr\u00F2pia<br/> responsabilitat, no es respon davant cap dany ocasionat per l\u2019\u00FAs d\u2019aquesta<br/> aplicaci\u00F3.<br/><br/> Vegeu la llic\u00E8ncia GNU per a m\u00E9s detalls.<br/> Heu d\u2019haver rebut una c\u00F2pia de GNU (General public License) amb el programa. Si<br/> no, escriviu a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/> MA 02111 1307, USA.<br/><br/> Per a m\u00E9s informaci\u00F3 sobre el programa, visiteu <b>http\://malted.cnice.mec.es</b>, envieu un<br/> correu electr\u00F2nic a <b>webmaster@boj.pntic.mec.es</b> o escriviu al Centre Nacional <br/> d\u2019Informaci\u00F3 i Comunicaci\u00F3 Educativa (CNICE) Ministeri d\u2019Educaci\u00F3 i Ci\u00E8ncia<br/> (MEC), c/ Torrelaguna, 58 Madrid 28027.
action.addcontainer.name = Afegir un marc
action.addcontainer.tooltip = Afegir un marc
action.addembeddedaudio.name = Afegir un \u00E0udio
action.addembeddedaudio.tooltip = Afegir un \u00E0udio
action.addembeddedvideo.name = Afegir un v\u00EDdeo
action.addembeddedvideo.tooltip = Afegir un v\u00EDdeo
action.addevent.name = Afegir un esdeveniment
action.addevent.tooltip = Afegir un esdeveniment a l\u2019element
action.addexternaltext.name = Afegir text d\u2019un fitxer
action.addexternaltext.tooltip = Afegir text d\u2019un fitxer
action.addgenericmedia.name = Afegir un objecte
action.addgenericmedia.tooltip = Afegir un objecte gen\u00E8ric
action.addimage.name = Afegir una imatge
action.addimage.tooltip = Afegir una imatge
action.addinternalrtftext.name = Afegir un text amb estil
action.addinternalrtftext.tooltip = Afegir un text amb estil
action.addinternaltext.name = Afegir un text
action.addinternaltext.tooltip = Afegir un text
action.addlabel.name = Afegir una etiqueta
action.addlabel.tooltip = Afegir una etiqueta
action.addlibrarymedia.name = Afegir un objecte
action.addlibrarymedia.tooltip = Afegir un objecte a la biblioteca
action.addpanel.name = Afegir un panell
action.addpanel.tooltip = Afegir un tauler
action.closeframe.name = Tancar l\u2019escena
action.closeframe.tooltip = Tancar l\u2019escena
action.convertfromgenericmedia.name = Convertir a objecte espec\u00EDfic
action.convertfromgenericmedia.tooltip = Convertir a objecte espec\u00EDfic
action.converttogenericmedia.name = Convertir a objecte gen\u00E8ric
action.converttogenericmedia.tooltip = Convertir a objecte gen\u00E8ric
action.converttortf.name = Convertir a text RTF
action.converttortf.tooltip = Convertir a text RTF
action.copy.name = Copiar
action.copy.tooltip = Copiar l\u2019element seleccionat
action.cut.name = Tallar
action.cut.tooltip = Tallar l\u2019element seleccionat
action.deletecard.name = Eliminar la targeta seleccionada
action.deletecard.tooltip = Eliminar la targeta seleccionada
action.deleteevent.name = Eliminar l\u2019esdeveniment seleccionat
action.deleteevent.tooltip = Eliminar l\u2019esdeveniment seleccionat de la llista
action.deletegraphicobject.name = Eliminar l\u2019objecte seleccionat
action.deletegraphicobject.tooltip = Eliminar l\u2019objecte seleccionat
action.deletelibrarymedia.name = Eliminar l\u2019objecte seleccionat
action.deletelibrarymedia.tooltip = Eliminar l\u2019objecte seleccionat de la biblioteca
action.deletepanel.name = Eliminar el tauler seleccionat
action.deletepanel.tooltip = Eliminar el tauler seleccionat
action.editlibrarymedia.name = Editar
action.editlibrarymedia.tooltip = Editar objecte
action.exit.name = Sortir ...
action.exit.tooltip = Sortir i tancar l\u2019aplicaci\u00F3
action.movetoback.name = Moure al fons
action.movetoback.tooltip = Moure al fons l\u2019element seleccionat
action.movetofront.name = Moure al front
action.movetofront.tooltip = Moure al front l\u2019element seleccionat
action.newcard.name = Afegir una targeta
action.newcard.tooltip = Afegir una targeta
action.newframe.name = Nova escena
action.newframe.tooltip = Nova escena ...
action.nextcard.name = Mostra la targeta seg\u00FCent
action.nextcard.tooltip = Mostra la targeta seg\u00FCent
action.openframe.name = Obrir escena
action.openframe.tooltip = Obrir una nova escena
action.paste.name = Enganxar
action.paste.tooltip = Enganxar
action.previouscard.name = Mostra la targeta anterior
action.previouscard.tooltip = Mostra la targeta anterior
action.properties.name = Configuraci\u00F3 ...
action.properties.tooltip = Configuraci\u00F3 de l\u2019aplicaci\u00F3
action.propertiesframe.name = Propietats de l\u2019escena ...
action.propertiesframe.tooltip = Propietats de l\u2019escena
action.redo.name = Refer
action.redo.tooltip = Refer
action.refreshcurrentframe.name = Actualitzar escena
action.refreshcurrentframe.tooltip = Actualitzar escena
action.refreshlibrarymedia.name = Actualitzar 
action.refreshlibrarymedia.tooltip = Actualitzar les dades des del disc
action.renamemediafile.name = Tornar a anomenar
action.renamemediafile.tooltip = Tornar a anomenar fitxer d\u2019objecte
action.runframe.name = Executar escena
action.runframe.tooltip = Executar aquesta escena
action.savefileframe.name = Anomena i desa ...
action.savefileframe.tooltip = Anomena i desa aquesta escena ...
action.saveframe.name = Desar
action.saveframe.tooltip = Desar aquesta escena
action.select.name = Mode de selecci\u00F3
action.select.tooltip = Mode de selecci\u00F3
action.showaboutdialog.name = Sobre ...
action.showaboutdialog.tooltip = Sobre ...
FALTA.action.showhelp.name                   = Contenidos
FALTA.action.showhelp.tooltip                = Contenidos de la ayuda
action.toggleshowborders.name = Mostra/Oculta les vores dels elements
action.toggleshowborders.tooltip = Mostra/Oculta les vores dels elements
action.undo.name = Desfer
action.undo.tooltip = Desfer
action.viewxml.name = Vegeu XML
action.viewxml.tooltip = Vegeu fitxer XML de l\u2019escena
command.addcard = Afegir tauler
command.addcontainer = Afegir marc
command.addevent = Afegir/Modificar esdeveniment
command.addmedia = Afegir objecte
command.addpanel = Afegir tauler
command.changelivetext = Canvi de text
command.changeproperty = Canvi de propietat
command.deletecard = Eliminar targeta
command.deletecontainer = Eliminar marc
command.deletemedia = Eliminar objecte
command.deletepanel = Eliminar tauler
command.move = Moure
command.movetoback = Enviar al fons
command.movetofront = Enviar al front
command.resize = Redimensionar
common.cancel = Cancel\u00B7lar
common.cerrar = Tancar
common.discardchanges = Descartar canvis
common.dve = Editor MALTED (DVE)
common.editorescenas = Editor d\u2019escenes
common.editorunidades = Editor d\u2019unitats
common.err0.desc = Ha ocorregut un error en l\u2019aplicaci\u00F3, per favor comuniqueu-ho a webmastermalted@boj.pntic.mec.es  Juntament amb una petita descripci\u00F3 del que est\u00E0veu fent abans que l\u2019error ocorregu\u00E9s.  Per a depurar aquest tipus d\u2019errors sol ser imprescindible l\u2019error.log i els fitxers del projecte en qu\u00E8 estaves treballant.
common.err0.title = Error
common.err1.desc = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.\r\n
common.err1.title = Error
common.error = Error
common.fichero = Fitxer
common.fondo = Fons
common.frente = Front
common.ok = Acceptar
common.salir = Sortir
common.savechanges = Desar canvis
common.tipofichero = Tipus de fitxer
common.titulodve = Editor d\u2019escenes
common.version = Versi\u00F3\:
configuration.atributos = Atributs
configuration.cambiolengua = Perqu\u00E8 els canvis en l\u2019idioma tinguin efecte s\u2019ha de reiniciar l\u2019aplicaci\u00F3
configuration.errorsinframe = No hi ha cap escena oberta
configuration.eventos = Esdeveniments
configuration.general = General
configuration.interacciones.valores.no = no
configuration.interacciones.valores.yes = s\u00ED
configuration.interacciones.valoresentre = Nom\u00E9s s\u2019accepten valors entre {0} i {1}
configuration.interacciones.valoresposibles = Valors possibles
configuration.parametrosinteraccion = Par\u00E0metres
configuration.properties = Propietats
configuration.propertiesframe = Propietats escena
configuration.proyecto = Projecte
events.accion = Acci\u00F3
events.acciones.animate = animate
events.acciones.autorecord = autorecord
events.acciones.check = check
events.acciones.clear = clear
events.acciones.clearall = clearall
events.acciones.continue = continue
events.acciones.course_edit = course_edit
events.acciones.course_home = course_home
events.acciones.course_next = course_next
events.acciones.course_prev = course_prev
events.acciones.course_reload = course_reload
events.acciones.course_select = course_select
events.acciones.courselink = courselink
events.acciones.execute = execute
events.acciones.frame_edit = frame_edit
events.acciones.frame_print = frame_print
events.acciones.frame_reload = frame_reload
events.acciones.frame_select = frame_select
events.acciones.gotocourse = gotocourse
events.acciones.javascript = javascript
events.acciones.next = next
events.acciones.openurl = openurl
events.acciones.play = play
events.acciones.popoutcourse = popoutcourse
events.acciones.popoutframe = popoutframe
events.acciones.popouttext = popouttext
events.acciones.previous = previous
events.acciones.ramplay = previous
events.acciones.recap = recap
events.acciones.record = record
events.acciones.retry = retry
events.acciones.return = return
events.acciones.rts_about = rts_about
events.acciones.rts_exit = rts_exit
events.acciones.rts_help = rts_help
events.acciones.runalldialog = runalldialog
events.acciones.setcoursevariable = setcoursevariable
events.acciones.setframevariable = setframevariable
events.acciones.setlang = setlang
events.acciones.show = show
events.acciones.solve = solve
events.acciones.toggle\ l1 = toggle l1
events.acciones.toggle\ l2 = toggle l2
events.acciones.verify = verify
events.acciones.winemail = winemail
events.acciones.winopen = winopen
events.acciones.winplay = winplay
events.acciones.winrecord = winrecord
events.error0.desc = Per favor, proporcioneu un valor per a l\u2019esdeveniment
events.error0.title = Error
events.modificar = Modificar un esdeveniment
events.nuevo = Afegir un esdeveniment
events.tipo = Esdeveniment
events.tipos.onaction = Acci\u00F3 (onAction)
events.tipos.onallcorrect = Si tot correcte (onAllCorrect)
events.tipos.onallcorrectverify = En comprovar tot correcte (onAllCorrectVerify)
events.tipos.onclick = Clic (onClick)
events.tipos.oncorrect = Si Correcte (onCorrect)
events.tipos.onerror = Si algun error (onError)
events.tipos.onerrorverify = En comprovar errors (onErrorVerify)
events.tipos.onmousedown = Pr\u00E9mer ratol\u00ED (onMouseDown)
events.tipos.onmouseout = Sortir ratol\u00ED (onMouseOut)
events.tipos.onmouseover = Passar ratol\u00ED (onMouseOver)
events.tipos.onmouseup = Al\u00E7ar ratol\u00ED (onMouseUp)
events.tipos.onnocardsleft = No queden targetes (onNoCardsLeft)
events.tipos.onrightclick = Clic dret (onRightClick)
events.tipos.onshow = En mostrar (on Show)
events.tipos.onverify = en verificar (onVerify)
events.tipos.onverifytimes0 = Intents 0 (onVerifyTimes0)
events.tipos.onwrong = Si incorrecte (onWrong)
events.valor = Valor
events.warn0.desc = Ja hi ha aquest esdeveniment. Voleu sobreescriure\u2019l?
events.warn0.title = Av\u00EDs
frame.addinternaltexttitle = Nou text
frame.addlabelmessage = Text de l\u2019etiqueta
frame.addlabeltitle = Afegir una etiqueta
frame.atributos = Atributs
frame.ayuda = Ajuda
frame.cambiardirectorio = Canviar directori ...
frame.contenido = Contingut
frame.directoriotrabajo = Directori de treball
frame.edicion = Edici\u00F3
frame.elemento = Element
frame.err0.desc = El direcctori seleccionat no \u00E9s un directori de projectes de Malted
frame.err0.title = El directori de treball no \u00E9s v\u00E0lid
frame.err1.desc = Ha sigut impossible importar els fitxers seg\u00FCents
frame.err1.title = Errors en importar fitxers
frame.err2.desc = No es pot fer el canvi de nom. \u00C9s necessari que pr\u00E8viament guardeu els canvis pendents en les escenes.
frame.err2.title = Error
frame.eventos = Esdeveniment
frame.extension = Fitxer escenes Malted (*.xml)
frame.file = Fitxer
frame.frame = Escena
frame.framesdisponibles = Escenes disponibles
frame.framesexistentes = Escenes ja existents en el projecte
frame.info0.desc = Indiqueu un nom, la plantilla d\u2019activitat i el projecte en qu\u00E8 voleu emmagatzemar la nova.
frame.info0.title = Nova escena
frame.info1.desc = Seleccioneu l\u2019escena que voleu obrir
frame.info1.title = Obrir escena
frame.info2.desc = Indiqueu el nom de l\u2019escena i el projecte en qu\u00E8 voleu emmagatzemar-la
frame.info2.title = Guardar escena
frame.insertar = Inserir
frame.msg0 = \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena.
frame.msg1 = El directori seleccionat no \u00E9s un directori de projectes Malted. \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena.
frame.msg2 = No hi ha un directori de treball
frame.msg3 = \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena.
frame.msg4 = El directori seleccionat no \u00E9s un directori de projectes de Malted. \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena.
frame.msg5 = \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena.
frame.msg6 = El directori seleccionat no \u00E9s un directori de projectes de Malted. \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena
frame.msg7 = Seleccioneu un directori de projectes de Malted
frame.nombre = Nom
frame.plantilla = Plantilla d\u2019activitat
frame.proyecto = Projecte
frame.tit0 = Crear una escena
frame.tit1 = Obrir una escena
frame.tit2 = Desar una escena..
frame.title = Editor d\u2019escenes
frame.toolbar.redotext = Refer {0} acci\u00F3 (accions)
frame.toolbar.undotext = Desfer {0} acci\u00F3 (accions)
frame.view = Veure
frame.warn0.cancelar = Cancel\u00B7lar
frame.warn0.desc = Hi ha canvis pendents de guardar en l\u2019escena que voleu tancar, ra\u00F3 per la qual perdreu aquests canvis. Voleu continuar de totes maneres?
frame.warn0.guardarcerrar = Desar i tancar
frame.warn0.singuardarcerrar = Tancar sense desar
frame.warn0.title = Canvis pendents de desar
frame.warn1.desc = L\u2019escena que indiqueu ja existeix i la sobreescriureu. Voleu continuar de totes maneres?
frame.warn1.title = Confirmaci\u00F3
frame.warn2.cancelar = Cancel\u00B7lar
frame.warn2.desc = Hi ha canvis pendents de desar en alguna de les escenes obertes, ra\u00F3 per la qual perdreu aquests canvis. Voleu continuar de totes maneres?
frame.warn2.guardarcerrar = Desar i tancar
frame.warn2.singuardarcerrar = Tancar sense desar
frame.warn2.title = Canvis pendents de desar
frame.warn3.desc = El canvi que fareu ara esborrar\u00E0 les acciones per a desfer/refer actuals. Voleu continuar de totes maneres?
frame.warn3.title = Confirmaci\u00F3
frame.warn4.desc = En processar l\u2019escena s\u2019ha detectat que falten els fitxers seg\u00FCents.
frame.warn4.title = Av\u00EDs
id.card = targeta
id.container = marc
id.media = objecte
id.media.audio = objecte-\u00E0udio
id.media.image = objecte-imatge
id.media.label = objecte-etiqueta
id.media.text = objecte-text
id.media.video = Objecte-v\u00EDdeo
id.panel = Panell
interaction.Crossword.check.desc = Comprova les respostes proporcionades sense mostrar les correctes.
interaction.Crossword.check.valuedesc = anyTime\: l\u2019usuari pot verificar cada targeta atEnd\: nom\u00E9s quan totes les targetes finalitzen
interaction.Crossword.clear.desc = Esborra la targeta actual
interaction.Crossword.clearAll.desc = Esborra totes les targetes
interaction.Crossword.param.check.anyTime.desc = Permet corregir en qualsevol moment
interaction.Crossword.param.check.atEnd.desc = Permet corregir nom\u00E9s despr\u00E9s d\u2019haver emplenat totes les caselles
interaction.Crossword.param.check.desc = Corregeix les contestacions donades desvelant nom\u00E9s les encertades i ocultant les correctes que no s\u2019han encertat
interaction.Crossword.param.verify.anyTime.desc = Permet verficar en qualsevol moment
interaction.Crossword.param.verify.atEnd.desc = Permet verificar l\u2019exercici nom\u00E9s despr\u00E9s d\u2019haver emplenat totes les caselles
interaction.Crossword.param.verify.desc = Verifica les respostes subministrades i mostra les correctes tant encertades com no encertades
interaction.Crossword2.check.desc = Esborrar les respostes incorrectes
interaction.Crossword2.clear.desc = Esborrar targeta activa
interaction.Crossword2.clearAll.desc = Esborrar totes les targetes
FALTA.interaction.Crossword2.clear.desc                      = Borrar tarjeta activa
FALTA.interaction.Crossword2.clearAll.desc                   = Borrar todas las tarjetas
interaction.Crossword2.param.ActiveBorderColor.desc = Color de la vora de la casella activa
interaction.Crossword2.param.CorrectColor.desc = Color de les lletres correctes en corregir i verificar 
interaction.Crossword2.param.WrongColor.desc = Color de les lletres incorrectes en corregir o verficar
interaction.Crossword2.param.caseSensitive.desc = Si distingeix entre maj\u00FAscules i min\u00FAscules i tamb\u00E9 car\u00E0cters especials.
interaction.Crossword2.param.caseSensitive.no.desc = No distingeix entre maj\u00FAscules i min\u00FAscules i no admet car\u00E0cters especials.
interaction.Crossword2.param.caseSensitive.yes.desc = Distingeix entre maj\u00FAscules i min\u00FAscules i tamb\u00E9 car\u00E0cters especials.
interaction.Crossword2.param.check.anyTime.desc = Permet corregir en qualsevol moment.
interaction.Crossword2.param.check.atEnd.desc = Permet corregir nom\u00E9s despr\u00E9s d\u2019haver emplenat totes les caselles
interaction.Crossword2.param.check.desc = Triar en quin moment es vol que la funci\u00F3 corregir (CHECK) s\u2019activi
interaction.Crossword2.param.verify.anyTime.desc = Permet verificar en qualsevol moment
interaction.Crossword2.param.verify.atEnd.desc = Permet verificar l\u2019exercici nom\u00E9s despr\u00E9s d\u2019haver emplenat totes les caselles
interaction.Crossword2.param.verify.desc = Triar en quin moment es vol que la funci\u00F3 verificar (VERIFY) s\u2019activi.
interaction.Crossword2.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
interaction.Crossword2.solve.desc = Resoldre
interaction.Crossword2.verify.desc = Verificar les respostes donades
interaction.Dialog.Continue.desc = Reprodueix els \u00E0udios desde la targeta activa fins a l\u2019\u00FAltima. Fes-hi clic de nou per a aturar-lo
interaction.Dialog.Recap.desc = Reprodueix els \u00E0udios des de la primera targeta fins a la targeta activa. Fes-hi clic de nou per a aturar-lo
interaction.Dialog.RunAllDialog.desc = Reprodueix els \u00E0udios de totes les targetes. Fes-hi clic de nou per a aturar-lo.
interaction.Dialog.toggle\ L1.desc = Oculta els segons marcs
interaction.Dialog.toggle\ L2.desc = Oculta els marcs tercers
interaction.GapFilling.check.desc = Esborrar les respostes equivocades
interaction.GapFilling.clear.desc = Netejar la targeta seleccionada
interaction.GapFilling.clearAll.desc = Netejar totes les targetes
interaction.GapFilling.param.adjustByLength.desc = Quan la grand\u00E0ria del camp buit \u00E9s 0, ajusta la grand\u00E0ria del camp a la longitud de la paraula resposta.
interaction.GapFilling.param.adjustByLength.no.desc = Ajusta la grand\u00E0ria del camp a la longitud de la paraula resposta.
interaction.GapFilling.param.adjustByLength.yes.desc = Ajusta la grand\u00E0ria del camp.
interaction.GapFilling.param.autoJump.desc = Fa que que el cursor salti autom\u00E0ticament al camp seg\u00FCent en arribar al final de cada camp.
interaction.GapFilling.param.autoJump.no.desc = El cursor no salta autom\u00E0ticament al camp seg\u00FCent en arribar al final de cada camp.
interaction.GapFilling.param.autoJump.yes.desc = El cursor salta autom\u00E0ticament al camp seg\u00FCent en arribar al final de cada camp.
interaction.GapFilling.param.bounce.desc = Fa que els objectes que s\u2019arrosseguen rebotin al seu lloc original si es col\u00B7loquen de manera incorrecta.
interaction.GapFilling.param.bounce.no.desc = Els objectes mal col\u00B7locats no reboten.
interaction.GapFilling.param.bounce.yes.desc = Els objectes mal col\u00B7locats reboten.
interaction.GapFilling.param.bounceSound.desc = El so quan els objectes reboten.
interaction.GapFilling.param.dragAppearance.desc = Arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.GapFilling.param.dragAppearance.no.desc = No arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.GapFilling.param.dragAppearance.yes.desc = Arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.GapFilling.param.dragOnClick.desc = Arrossegueu els objectes en fer-hi clic.
interaction.GapFilling.param.dragOnClick.no.desc = No arrossegar els objectes en fer-hi clic.
interaction.GapFilling.param.dragOnClick.yes.desc = Arrossegar els objectes en fer-hi clic.
interaction.GapFilling.param.equivStrings.desc = Fitxer de text amb paraules equivalents (cada equival\u00E8ncia en una l\u00EDnia).
interaction.GapFilling.param.gapALIGNMENT.center.desc = Alineament del text centrat.
interaction.GapFilling.param.gapALIGNMENT.desc = Alineament del text dins dels camps.
interaction.GapFilling.param.gapALIGNMENT.left.desc = Alineament del text a l\u2019esquerra.
interaction.GapFilling.param.gapALIGNMENT.right.desc = Alineament del text a la dreta.
interaction.GapFilling.param.gapBGCOLOR.desc = Color de fons dels camps.
interaction.GapFilling.param.gapBORDER.desc = Camps amb marc o sense.
interaction.GapFilling.param.gapBORDER.no.desc = Camps sense marc.
interaction.GapFilling.param.gapBORDER.yes.desc = Camps amb marc.
interaction.GapFilling.param.gapCORRECT.desc = Color dels camps que han sigut emplenats correctament.
interaction.GapFilling.param.gapFGCOLOR.desc = Color del text dins dels camps.
interaction.GapFilling.param.gapFONT.desc = Font utilitzada dins dels camps.
interaction.GapFilling.param.gapPad.desc = Marge interior dels camps buits en qu\u00E8 s\u2019introdueix el text.
interaction.GapFilling.param.gapPopOutFrame.desc = Introduir el nom d\u2019una escena d\u2019emplenament dels camps.
interaction.GapFilling.param.gapSeparation.desc = Marge extern dels camps buits.
interaction.GapFilling.param.gapSize.desc = La grand\u00E0ria del camp mesurada en nombre de car\u00E0cters. 0 permet que la grand\u00E0ria s\u2019adapte a la grand\u00E0ria de cada paraula.
interaction.GapFilling.param.gapSolutionCORRECT.desc = Color de les solucions dels camps que han sigut emplenats correctament.
interaction.GapFilling.param.gapSolutionWRONG.desc = Color de les solucions dels camps que han sigut emplenats incorrectament.
interaction.GapFilling.param.gapType.comboBox.desc = Els gaps s\u00F3n menus
interaction.GapFilling.param.gapType.desc = El tipus dels gaps, normalment textsField.
interaction.GapFilling.param.gapType.textField.desc = Els gaps s\u00F3n camps de text.
interaction.GapFilling.param.gapWRONG.desc = Color dels camps que han sigut emplenats incorrectament.
interaction.GapFilling.param.gapsEditable.desc = Permet escriure dins dels camps buits mitjan\u00E7ant l\u2019\u00FAs del teclat.
interaction.GapFilling.param.gapsEditable.no.desc = No es permet l\u2019escriptura en els camps buits.
interaction.GapFilling.param.gapsEditable.yes.desc = Permet escriure dins dels camps buits mitjan\u00E7ant l\u2019\u00FAs del teclat.
interaction.GapFilling.param.ignoreCase.desc = Ignorar si les respostes s\u2019escriuen amb maj\u00FAscules o min\u00FAscules.
interaction.GapFilling.param.ignoreCase.no.desc = Distingeix si les respostes s\u2019escriuen amb maj\u00FAscules o min\u00FAscules.
interaction.GapFilling.param.ignoreCase.yes.desc = Ignora si les respostes s\u2019escriuen amb maj\u00FAscules o min\u00FAscules.
interaction.GapFilling.param.mode.desc = Permet canviar de forma d\u2019escriptura i restringeix l\u2019escriptura als camps buits o permet escriure de forma lliure en tota la finestra del text.
interaction.GapFilling.param.mode.fields.desc = Mode d\u2019escriptura en camps\: escriptura restringida als camps buits.
interaction.GapFilling.param.mode.free.desc = Mode d\u2019escriptura lliure\: sense estar restringir als camps buits.
interaction.GapFilling.param.verify.anyTime.desc = Permet verificar les respostes introdu\u00EFdes sense necessitat d\u2019haver-les contestades totes.
interaction.GapFilling.param.verify.atEnd.desc = Nom\u00E9s permet verificar les respostes una vegada contestades totes.
interaction.GapFilling.param.verify.desc = Tria el moment en qu\u00E8 es permet verificar les respostes introdu\u00EFdes.
interaction.GapFilling.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
interaction.GapFilling.param.verifyTimes.desc = El nombre de vegades que es permet verificar. 0 significa totes les que es vulgui.
interaction.GapFilling.solve.desc = Donar la soluci\u00F3
interaction.GapFilling.verify.desc = Verificar les respostes.
interaction.HangMan.clear.desc = Esborrar la targeta actual.
interaction.HangMan.solve.desc = Mostrar la soluci\u00F3.
interaction.Match2.clear.desc = Esborrar la targeta actual.
interaction.Match2.clearAll.desc = Esborrar totes les targetes del tauler.
interaction.Match2.param.arrowColor.desc = Color de la fletxa quan \u201Cverify\u201D t\u00E9 el valor \u201ConAssociation\u201D.
interaction.Match2.param.arrowNumber.desc = Nombre m\u00E0xim de fletxes que poden partir d\u2019una opci\u00F3.
interaction.Match2.param.arrowWidth.desc = Ampl\u00E0ria de la fletxa quan"verify" t\u00E9 el valor "onAssociation\u201D.
interaction.Match2.param.bounce.desc = Fa que els objectes que s\u2019arrosseguen rebotin al seu lloc original si es col\u00B7loquen de forma incorrecta.
interaction.Match2.param.bounce.no.desc = Els objectes mal col\u00B7locats no reboten.
interaction.Match2.param.bounce.yes.desc = Els objectes mal col\u00B7locats reboten.
interaction.Match2.param.bounceSound.desc = El so quan els objectes reboten.
interaction.Match2.param.correctBGCOLOR.desc = Color de fons de les respostes correctes.
interaction.Match2.param.correctFGCOLOR.desc = Color de text de les respostes correctes.
interaction.Match2.param.dragAppearance.desc = Arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.Match2.param.dragAppearance.no.desc = No arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.Match2.param.dragAppearance.yes.desc = Arrossegar l\u2019aparen\u00E7a dels objectes.
interaction.Match2.param.dragOnClick.desc = Arrossegar els objectes en fer-hi clic.
interaction.Match2.param.dragOnClick.no.desc = No arrossegar els objectes en fer-hi clic.
interaction.Match2.param.dragOnClick.yes.desc = Arrossegar els objectes en fer-hi clic.
interaction.Match2.param.markUsed.desc = Marcar les opcions usades.
interaction.Match2.param.markUsed.no.desc = No marcar les opcions usades.
interaction.Match2.param.markUsed.yes.desc = Marcar les opcions usades.
interaction.Match2.param.markedBGCOLOR.desc = Color de fons de les opcions usades.
interaction.Match2.param.markedFGCOLOR.desc = Color de text de les opcions usades.
interaction.Match2.param.verify.anyTime.desc = Permet verificar cada targeta per separat.
interaction.Match2.param.verify.atEnd.desc = Nom\u00E9s permet verificar despr\u00E9s de completar tots els exercicis.
interaction.Match2.param.verify.desc = Verificar les respostes subministrades.
interaction.Match2.param.verify.onAssociation.desc = Verificaci\u00F3 autom\u00E0tica en associar 2 valors.
interaction.Match2.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
interaction.Match2.param.wrongBGCOLOR.desc = Color de fons de les respostes incorrectes.
interaction.Match2.param.wrongFGCOLOR.desc = Color de text de les respostes incorrectes.
FALTA.interaction.Match2.verify.desc                         = Verifica las respuestas proporcionadas
FALTA.interaction.Match2.verify.valuedesc                    = anyTime: el usuario puede verificar cada tarjeta \r\natEnd: se verifica cuando se han completado todas las tarjetas \r\nonAssociation: se verifica cuando el usuario asocia dos valores
FALTA.interaction.MatchDnD.param.verify.anyTime.desc         = Permite verificar cada tarjeta por separado.
FALTA.interaction.MatchDnD.param.verify.atEnd.desc           = S\u00F3lo permite verificar tras completar todos los ejercicios
FALTA.interaction.MatchDnD.param.verify.desc                 = Verificar las respuestas suministradas.
interaction.Memory.param.backCardImage.desc = Imatge del rev\u00E9s de les cartes. Ex\: image/right.gif
interaction.Memory.retry.desc = Repetir exercici
interaction.MultipleChoice.check.desc = Corregir les respostes subministrades sense desvelar les correctes.
interaction.MultipleChoice.check.valuedesc = anyTime\: permet corregir cada targeta per separat.
interaction.MultipleChoice.clear.desc = Esborrar la targeta actual.
interaction.MultipleChoice.clearAll.desc = Esborrar totes les targetes del tauler.
interaction.MultipleChoice.param.checkOnlyOne.desc = Permet triar si es vol que nom\u00E9s es pugui marcar una resposta o unes quantes.
interaction.MultipleChoice.param.checkOnlyOne.no.desc = Permet marcar diverses respostes com correctes.
interaction.MultipleChoice.param.checkOnlyOne.yes.desc = Permet marcar nom\u00E9s una resposta.
interaction.MultipleChoice.param.verify.anyTime.desc = Permet verificar cada targeta per separat.
interaction.MultipleChoice.param.verify.atEnd.desc = Permet verificar l\u2019exercici solament despr\u00E9s de completades totes les targetes.
interaction.MultipleChoice.param.verify.desc = Verifica les respostes subministrades i mostra les correctes.
interaction.MultipleChoice.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
FALTA.interaction.MultipleChoice.verify.desc                 = Verificar las respuestas dadas indicando las correctas
FALTA.interaction.MultipleChoice.verify.valuedesc            = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Order.clear.desc = Esborrar la targeta actual.
interaction.Order.clearAll.desc = Esborrar totes les targetes del tauler.
interaction.Order.param.verify.anyTime.desc = Permet verificar en qualsevol moment.
interaction.Order.param.verify.atEnd.desc = Permet verificar l\u2019exercici solament despr\u00E9s d\u2019haver emplenat totes les caselles.
interaction.Order.param.verify.desc = Triar en quin moment es vol que la funci\u00F3 verificar (VERIFY) s\u2019activi.
interaction.Order.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
FALTA.interaction.Order.verify.desc                          = Verificar las respuestas dadas
FALTA.interaction.Order.verify.valuedesc                     = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Transcription.clear.desc = Esborrar la targeta actual.
interaction.Transcription.clearAll.desc = Esborrar totes les targetes.
interaction.Transcription.param.ignoreCase.desc = No distingir entre maj\u00FAscules i min\u00FAscules.
interaction.Transcription.param.ignoreCase.no.desc = S\u00ED distingir entre maj\u00FAscules i min\u00FAscules a l\u2019hora de corregir.
interaction.Transcription.param.ignoreCase.yes.desc = No distingir entre maj\u00FAscules i min\u00FAscules a l\u2019hora de corregir.
interaction.Transcription.param.verifyText.desc = El text de la finestra de verificaci\u00F3.
interaction.Transcription.verify.desc = Verificar les respostes subministrades.
interaction.Transcription.verify.valuedesc = anyTime\: permet verificar cada carta per separat  atEnd\: nom\u00E9s despr\u00E9s de completar totes les targetes.
interaction.general.Course_edit.desc = Editar unitat actual.
interaction.general.Course_home.desc = Home\: primera unitat
interaction.general.Course_next.desc = Passar a la seg\u00FCent escena de la unitat.
interaction.general.Course_prev.desc = Escena anterior de la unitat.
interaction.general.Course_reload.desc = Recarregar unitat actual
interaction.general.Course_select.desc = Obrir finestra per seleccionar unitat.
interaction.general.Frame_edit.desc = Editar escena actual
interaction.general.Frame_print.desc = Imprimir escena actual
interaction.general.Frame_reload.desc = Recarregar escena actual
interaction.general.Frame_select.desc = Seleccionar qualsevol escena de la unitat actual
interaction.general.JavaScript.desc = Ordre JavaScript (actua sobre el navegador que cont\u00E9 MaltedApplet)
interaction.general.JavaScript.valuedesc = l\u2019ordre Javascript
interaction.general.RTS_about.desc = Mostrar llic\u00E8ncia
interaction.general.RTS_exit.desc = Tancar navegador Malted
interaction.general.RTS_help.desc = Obrir l\u2019ajuda del navegador Malted
interaction.general.animate.desc = Executar una animaci\u00F3    tauler (nom tauler)    delay (mseg cada targeta)     duration (mseg) si no hi ha \u00E0udio    start (primer, \u00FAltim) n\u00FAmero de targeta    loop (primer, \u00FAltim) n\u00FAmero de targeta    finish (primer, \u00FAltim) n\u00FAmero de targeta
interaction.general.animate.valuedesc = Exemple\: tauler(help) delay (100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)
interaction.general.autoRecord.desc = Enregistrar des de micro sense interf\u00EDcie
interaction.general.autoRecord.valuedesc = Buit (per a enregistrar a RAM)   o el nom del fitxer en qu\u00E8 enregistrar. Exemple\: \u00E0udio/text1.mp3
interaction.general.courseLink.desc = Crear un enlla\u00E7 a una altra escena del curs
interaction.general.courseLink.valuedesc = Nom de l\u2019enlla\u00E7
interaction.general.execute.desc = Executar una aplicaci\u00F3 externa
interaction.general.execute.valuedesc = Exemple\: write projects\\templates\\text\\InfoExpl.rtf
interaction.general.goToCourse.desc = Anar a una unitat nova
interaction.general.goToCourse.valuedesc = El nom de la unitat
interaction.general.next.desc = Anar a la targeta seg\u00FCent
interaction.general.next.valuedesc = tuler(nom) on nom \u00E9s el nom del tauler(help)
interaction.general.openURL.desc = Obrir una URL
interaction.general.openURL.valuedesc = L\u2019adre\u00E7a URL
interaction.general.play.desc = Reprodueix un \u00E0udio o v\u00EDdeo
interaction.general.play.valuedesc = La ruta del fitxer d\u2019\u00E0udio o v\u00EDdeo   Exemple\: \u00E0udio/correcte.mp3
interaction.general.popOutCourse.desc = Obrir una finestra popout amb una unitat
interaction.general.popOutCourse.valuedesc = Nom de la unitat. Exemples\:  En el mateix projecte\: xml/miUnidad.cxml  En un altre projecte\: EuroTelecom2/EuroTelecom2.cxml  En una URL\: http\://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
interaction.general.popOutFrame.desc = Obrir una finestra popout amb una escena
interaction.general.popOutFrame.valuedesc = Nom de l\u2019escena  Exemple\: xml/miEscena.xml
interaction.general.popOutText.desc = Obrir una finestra amb text
interaction.general.popOutText.valuedesc = La ruta de l\u2019arxiu de text  Exemple\: text/instruc.rtf
interaction.general.previous.desc = Anar a la targeta anterior
interaction.general.previous.valuedesc = tauler (nom) on nom \u00E9s el nom del tauler
interaction.general.ramPlay.desc = Reproduir des de RAM
interaction.general.ramPlay.valuedesc = El nom de l\u2019objecte
interaction.general.record.desc = Enregistrar de micro a trav\u00E9s d\u2019interf\u00EDcie gr\u00E0fica
interaction.general.record.valuedesc = Empty (per a enregistrar a RAM) o   el nom del fitxer en qu\u00E8 enregistrar.   Exemple\: \u00E0udio/text 1.wav
interaction.general.return.desc = Tornar des del PopOut
interaction.general.setCourseVariable.desc = Assigna el valor d\u2019una variable de la unitat
interaction.general.setCourseVariable.valuedesc = Sexe\=m, exercicis+1
interaction.general.setFrameVariable.desc = Assigna el valor d\u2019una variable d\u2019escena
interaction.general.setFrameVariable.valuedesc = Fruita\=poma, intents+1
interaction.general.setLang.desc = Estableix l\u2019idioma
interaction.general.setLang.valuedesc = L\u2019idioma, un de langs.cfg
interaction.general.show.desc = Mostra una targeta
interaction.general.show.valuedesc = Exemple\: tauler(ajuda) card(3)
interaction.general.winEMail.desc = Enviar correu electr\u00F2nic amb l\u2019aplicaci\u00F3 per defecte
interaction.general.winEMail.valuedesc = Exemple\:  mailto\:elmeuTutor@server.com?subject\=Asunto?body\=MEDIA.message.TEXT.
interaction.general.winOpen.desc = Obrir amb l\u2019aplicaci\u00F3 associada
interaction.general.winOpen.valuedesc = Exemple\: text/InfoExpl.rtf
interaction.general.winPlay.desc = Reproduir amb aplicaci\u00F3 associada
interaction.general.winPlay.valuedesc = Exemple\: v\u00EDdeo/1991.avi
interaction.general.winRecord.desc = Enregistrar amb aplicaci\u00F3 per defecte
interaction.general.winRecord.valuedesc = Exemple\: audio/cat.wav
library.addmedia = Afegir un nou objecte
library.alto = Alt
library.ancho = Ample
library.confirmacioneliminacion = Ja hi ha un arxiu amb el mateix nom. Esteu segurs que voleu sobreescriure l\u2019arxiu?
library.confirmacioneliminaciontitulo = Comfirmaci\u00F3 de l\u2019eliminaci\u00F3
library.error1desc = Per favor, seleccioneu un arxiu i indiqueu el tipus d\u2019arxiu
library.error1titulo = Error en les dades
library.error2desc = No ha sigut possible copiar l\u2019arxiu
library.error2titulo = Error en la c\u00F2pia
library.error3desc = No s\u2019ha pogut mostrar l\u2019\u00E0udio/v\u00EDdeo
library.error3title = Error en la previsualitzaci\u00F3
library.error4desc = No s\u2019ha pogut mostrar l\u2019arxiu
library.imagepreview = Previsualitzaci\u00F3 imatge
library.seleccioneunelemento = Per favor, seleccioneu almenys un element
library.tamanhofichero = Mida fitxer
library.textpreview = Previsualitzaci\u00F3 text
notepad.action.copy.name = Copiar
notepad.action.copy.tooltip = Copiar el text seleccionat
notepad.action.cut.name = Tallar
notepad.action.cut.tooltip = Tallar el text seleccionat
notepad.action.exit.name = Tancar
notepad.action.exit.tooltip = Tancar l\u2019editor
notepad.action.paste.name = Enganxar
notepad.action.paste.tooltip = Enganxar el text
notepad.action.redo.name = Refer
notepad.action.redo.tooltip = Refer
notepad.action.save.name = Desar
notepad.action.save.tooltip = Desar
notepad.action.undo.name = Desfer
notepad.action.undo.tooltip = Desfer
notepad.title = Editor XML
notepad.warn0.desc = <html>Hi ha canvis pendents de desar en el fitxer, ra\u00F3 per la qual perdreu aquests canvis.<br/> Voleu continuar de totes maneres?</html>
notepad.warn0.title = Canvis pendents de desar
notepad.warn1.desc = <html>Si deseu els canvis es recarregaran les dades en l\u2019editor gr\u00E0fic,<br/> ra\u00F3 per la qual podeu perdre les \u00FAltimes modificacions fetes.<br/> Voleu desar els canvis de totes maneres?</html>
notepad.warn1.title = Desar els canvis
FALTA.properties.acierto.desc                     = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 correcta al corregir
properties.acierto.nombre = Correcte
FALTA.properties.aleatorio.desc                   = Si est\u00E1 activado, los objetos aparecer\u00E1n colocados al azar cuando se ejecute la actividad
properties.aleatorio.nombre = Aleatori
properties.alineacion = Alineaci\u00F3
FALTA.properties.alto.desc                        = Altura en p\u00EDxeles del objeto
properties.alto.nombre = Alt
FALTA.properties.ancho.desc                       = Anchura en p\u00EDxeles del objeto
properties.ancho.nombre = Ample 
FALTA.properties.archivo.desc                     = Fichero asociado al objeto
properties.archivo.nombre = Arxiu
FALTA.properties.arriba.desc                      = Distancia en p\u00EDxeles desde el borde superior
properties.arriba.nombre = Amunt
FALTA.properties.audio.desc                       = Fichero de audio asociado al objeto
properties.audio.nombre = \u00C0udio
FALTA.properties.audio_id.desc                    = Nombre del objeto audio
properties.audio_id.nombre                  = \u00C0udio
properties.background.center = Centrar
properties.background.no = no
properties.background.patch = repetir
properties.background.stretch = estirar
FALTA.properties.background_image.desc            = Fichero de imagen que aparecer\u00E1 como fondo
properties.background_image.nombre = Imatge de fons
FALTA.properties.barradesplazamiento.desc         = Muestra una barra de desplazamiento cuando el texto es mayor que el tama\u00F1o del objeto
properties.barradesplazamiento.nombre = Barra de despla\u00E7ament
FALTA.properties.borde.desc                       = Cuando est\u00E1 activado, el objeto muestra un borde
properties.borde.nombre = Vora
FALTA.properties.card.desc                        = Nombre de la tarjeta.
properties.card.nombre = Targeta
FALTA.properties.card_numero.desc                 = N\u00FAmero total de tarjetas que contiene el panel
properties.card_numero.nombre = Nombre de targetes
FALTA.properties.card_numero_seleccion.desc       = N\u00FAmero de la tarjeta actual
properties.card_numero_seleccion.nombre = Targeta actual
properties.categoria.archivo = Arxiu
properties.categoria.aspectografico = Aspecte
properties.categoria.atributos_interactivos = Atributs interactius
properties.categoria.borde = Vora
properties.categoria.contenido = Contingut
properties.categoria.funcionalidad = Funcionalitat
properties.categoria.general = General
properties.categoria.objetos = Objectes dins
properties.categoria.posicion = Posici\u00F3
properties.categoria.sonidos = Sons
properties.categoria.tamanho = Mida
properties.categoria.tipo = Tipus
FALTA.properties.checkbox.desc                    = Si est\u00E1 activado, el objeto muestra una casilla de verificaci\u00F3n
properties.checkbox.nombre = CheckBox
properties.color = Color
FALTA.properties.colorborde.desc                  = Color del borde del objeto
properties.colorborde.nombre = Color vora
FALTA.properties.colorfondo.desc                  = Color de fondo
properties.colorfondo.nombre = Color fons
properties.colorfuente = Color font
FALTA.properties.container.desc                   = Nombre del marco
properties.container.nombre = Marc
properties.despliegue = Desplegament
FALTA.properties.despliegue_imagen.desc           = Modo en que se mostrar\u00E1 la imagen de fondo. El valor no indica que no se muestra el fondo.
properties.despliegue_imagen.nombre = Desplegament imatge
FALTA.properties.distribucion.desc                = Distribuci\u00F3n autom\u00E1tica o manual de los objetos dentro del marco
properties.distribucion.nombre = Distribuci\u00F3 objectes
FALTA.properties.editable.desc                    = Si est\u00E1 activado, el texto se podr\u00E1 modificar en pantalla
properties.editable.nombre = Editable
FALTA.properties.embedded.desc                    = Si est\u00E1 activo, la barra de control de los audios y v\u00EDdeos aparece siempre en pantalla. En caso contrario se lanzar\u00E1n al pulsar sobre el objeto.
properties.embedded.nombre = Encastat
FALTA.properties.error.desc                       = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 incorrecta al corregir
properties.error.nombre = Error
FALTA.properties.escena.desc                      = Nombre de la escena
properties.escena.nombre = Escena
FALTA.properties.etiqueta.desc                    = Texto de la etiqueta
properties.etiqueta.nombre = Etiqueta
FALTA.properties.etiqueta_id.desc                 = Nombre del objeto etiqueta
properties.etiqueta_id.nombre = Etiqueta
FALTA.properties.fit_screen.desc                  = Si est\u00E1 activado, la actividad se ajustar\u00E1 al tama\u00F1o de la ventana (pero los elementos gr\u00E1ficos pueden cambiar su posici\u00F3n y tama\u00F1o)
properties.fit_screen.nombre = Ajustar a finestra
properties.fuente = Font
properties.grosor = Grossor
FALTA.properties.grosorborde.desc                 = Grosor en p\u00EDxeles del borde
properties.grosorborde.nombre = Grossor vora
properties.habilitado = Habilitat
FALTA.properties.imagen.desc                      = Fichero de imagen asociado al objeto
properties.imagen.nombre = Imatge
FALTA.properties.imagen_id.desc                   = Nombre del objeto imagen
properties.imagen_id.nombre = Imatge
FALTA.properties.imagenrollover.desc              = Imagen que aparece al situar el rat\u00F3n sobre el objeto
properties.imagenrollover.nombre = Imatge de substituci\u00F3
FALTA.properties.interaccion.desc                 = Interacci\u00F3n en la que se basa la escena
properties.interaccion.nombre = Tipus d\u2019activitat
FALTA.properties.izquierda.desc                   = Distancia en p\u00EDxeles desde el borde izquierdo
properties.izquierda.nombre = Esquerra
properties.layout.automatico = Autom\u00E0tic
properties.layout.fit = Distribuir els objectes fins a ocupar tot el marc
properties.layout.manual = Manual
properties.layout.notfit = Especificar la grand\u00E0ria de cada un dels objectes
properties.layout.title = Organitzaci\u00F3 del marc
properties.layout.uniforme = Habilitar la distribuci\u00F3 autom\u00E0tica dels objectes dins del marc
properties.media.center = Centrada
properties.media.no = Centrada-Transparent
properties.media.patch = Repetir-Transparent
properties.media.stretch = Ajustar-Transparent
FALTA.properties.mediagenerico.desc               = Nombre del objeto gen\u00E9rico
properties.mediagenerico.nombre = Objecte gen\u00E8ric
FALTA.properties.panel.desc                       = Nombre del panel
properties.panel.nombre = Tauler
FALTA.properties.tamanho_ventana.desc             = Tama\u00F1o de la ventana en la que se mostrar\u00E1 la actividad
properties.tamanho_ventana.nombre = Mida finestra
FALTA.properties.texto.desc                       = Texto asociado al objeto
properties.texto.nombre = Text
FALTA.properties.texto_id.desc                    = Nombre del objeto texto
properties.texto_id.nombre = Text
properties.textos = Textos
FALTA.properties.tooltip.desc                     = Texto explicativo que aparece al situar el cursor encima del objeto
properties.tooltip.nombre = Ajuda
FALTA.properties.transparencia.desc               = Si est\u00E1 activado, no se muestra ni el color de fondo ni el borde del elemento
properties.transparencia.nombre = Transpar\u00E8ncia
FALTA.properties.transparente.desc                = Si est\u00E1 activado, todos los objetos del marco ser\u00E1n transparentes
properties.transparente.nombre = Transparent
FALTA.properties.uniforme.desc                    = Si est\u00E1 activado, todos los objetos dentro del marco tendr\u00E1n la misma apariencia
properties.uniforme.nombre = Uniforme
FALTA.properties.valor.desc                       = Muestra el valor de la acci\u00F3n asociada (en el \u00E1rea de eventos)
properties.valor.nombre = Valor
FALTA.properties.video.desc                       = Fichero de v\u00EDdeo asociado al objeto
properties.video.nombre = V\u00EDdeo
FALTA.properties.video_id.desc                    = Nombre del objeto v\u00EDdeo
properties.video_id.nombre                  = V\u00EDdeo
