about.text1 = "Esta versi\u00F3n ha sido desarrollada por el Ministerio de Educaci\u00F3n<br/>\r\nPol\u00EDtica Social y Deporte, a partir de la versi\u00F3n 1.4, financiada por<br/>\r\nla Comisi\u00F3n Europea y desarrollada por el Consorcio de MALTED."\r\n
about.text2 = Este programa es software gratuito.<br/><br/>\r\nPuede distribuirlo y/o modificarlo bajo los t\u00E9rminos y condiciones de licencia GNU<br/>\r\n(General Public License) como se publica por "Free Software Foundation", versi\u00F3n 2.<br/><br/>\r\nEste programa se distribuye con la intenci\u00F3n de que sea \u00FAtil, aunque no ofrece ninguna<br/>\r\ngarant\u00EDa sobre el producto. La instalaci\u00F3n y utilizaci\u00F3n del mismo ser\u00E1 bajo su propia<br/>\r\nresponsabilidad no respondi\u00E9ndose ante ning\u00FAn da\u00F1o ocasionado por el uso de esta<br/>\r\naplicaci\u00F3n.<br/><br/>\r\nVer la licencia GNU para m\u00E1s detalles.<br/>\r\nUsted debe haber recibido una copia de GNU (General public License) con el programa. Si<br/>\r\nno, escriba a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nPara m\u00E1s informaci\u00F3n acerca del programa, visite <b>http://malted.cnice.mec.es</b>, env\u00EDe un<br/>\r\ncorreo electr\u00F3nico a <b>webmaster@boj.pntic.mec.es</b> o escriba a Centro Nacional de <br/>\r\nInformaci\u00F3n y Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n y Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.
action.addcontainer.name               = A\u00F1adir un marco
action.addcontainer.tooltip            = A\u00F1adir un marco
action.addembeddedaudio.name           = A\u00F1adir un audio
action.addembeddedaudio.tooltip        = A\u00F1adir un audio
action.addembeddedvideo.name           = A\u00F1adir un video
action.addembeddedvideo.tooltip        = A\u00F1adir un video
action.addevent.name                   = A\u00F1adir un evento
action.addevent.tooltip                = A\u00F1adir un evento al elemento
action.addexternaltext.name            = A\u00F1adir texto de un fichero
action.addexternaltext.tooltip         = A\u00F1adir texto de un fichero
action.addgenericmedia.name            = A\u00F1adir un objeto
action.addgenericmedia.tooltip         = A\u00F1adir un objeto gen\u00E9rico
action.addimage.name                   = A\u00F1adir una imagen
action.addimage.tooltip                = A\u00F1adir una imagen
action.addinternalrtftext.name         = A\u00F1adir un texto con estilo
action.addinternalrtftext.tooltip      = A\u00F1adir un texto con estilo
action.addinternaltext.name            = A\u00F1adir un texto
action.addinternaltext.tooltip         = A\u00F1adir un texto
action.addlabel.name                   = A\u00F1adir una etiqueta
action.addlabel.tooltip                = A\u00F1adir una etiqueta
action.addlibrarymedia.name            = A\u00F1adir un objeto
action.addlibrarymedia.tooltip         = A\u00F1adir un objeto a la biblioteca
action.addpanel.name                   = A\u00F1adir un panel
action.addpanel.tooltip                = A\u00F1adir un panel
action.closeframe.name                 = Cerrar la escena
action.closeframe.tooltip              = Cerrar la escena
action.convertfromgenericmedia.name    = Convertir a objeto espec\u00EDfico
action.convertfromgenericmedia.tooltip = Convertir a objeto espec\u00EDfico
action.converttogenericmedia.name      = Convertir a objeto gen\u00E9rico
action.converttogenericmedia.tooltip   = Convertir a objeto gen\u00E9rico
action.converttortf.name               = Convertir a texto RTF
action.converttortf.tooltip            = Convertir a texto RTF
action.copy.name                       = Copiar
action.copy.tooltip                    = Copiar el elemento seleccionado
action.cut.name                        = Cortar
action.cut.tooltip                     = Cortar el elemento seleccionado
action.deletecard.name                 = Eliminar la tarjeta seleccionada
action.deletecard.tooltip              = Eliminar la tarjeta seleccionada
action.deleteevent.name                = Eliminar el evento seleccionado
action.deleteevent.tooltip             = Eliminar el evento seleccionado de la lista
action.deletegraphicobject.name        = Eliminar el objeto seleccionado
action.deletegraphicobject.tooltip     = Eliminar el objeto seleccionado
action.deletelibrarymedia.name         = Eliminar el objeto seleccionado
action.deletelibrarymedia.tooltip      = Eliminar el objeto seleccionado de la biblioteca
action.deletepanel.name                = Eliminar el panel seleccionado
action.deletepanel.tooltip             = Eliminar el panel seleccionado
action.editlibrarymedia.name           = Editar
action.editlibrarymedia.tooltip        = Editar objeto
action.exit.name                       = Salir ...
action.exit.tooltip                    = Salir y cerrar la aplicaci\u00F3n
action.movetoback.name                 = Mover al fondo
action.movetoback.tooltip              = Mover al fondo el elemento seleccionado
action.movetofront.name                = Mover al frente
action.movetofront.tooltip             = Mover al frente el elemento seleccionado
action.newcard.name                    = A\u00F1adir una tarjeta
action.newcard.tooltip                 = A\u00F1adir una tarjeta
action.newframe.name                   = Nueva escena
action.newframe.tooltip                = Nueva escena ...
action.nextcard.name                   = Muestra la tarjeta siguiente
action.nextcard.tooltip                = Muestra la tarjeta siguiente
action.openframe.name                  = Abrir escena ...
action.openframe.tooltip               = Abrir una nueva escena
action.paste.name                      = Pegar
action.paste.tooltip                   = Pegar
action.previouscard.name               = Muestra la tarjeta anterior
action.previouscard.tooltip            = Muestra la tarjeta anterior
action.properties.name                 = Configuraci\u00F3n ...
action.properties.tooltip              = Configuraci\u00F3n de la aplicaci\u00F3n
action.propertiesframe.name            = Propiedades de la escena ...
action.propertiesframe.tooltip         = Propiedades de la escena
action.redo.name                       = Rehacer
action.redo.tooltip                    = Rehacer
action.refreshcurrentframe.name        = Actualizar escena
action.refreshcurrentframe.tooltip     = Actualizar escena
action.refreshlibrarymedia.name        = Actualizar
action.refreshlibrarymedia.tooltip     = Actualizar los datos desde el disco
action.renamemediafile.name            = Renombrar
action.renamemediafile.tooltip         = Renombrar fichero de objeto
action.runframe.name                   = Ejecutar escena
action.runframe.tooltip                = Ejecutar esta escena
action.savefileframe.name              = Guardar como ...
action.savefileframe.tooltip           = Guardar esta escena como ...
action.saveframe.name                  = Guardar
action.saveframe.tooltip               = Guardar esta escena
action.select.name                     = Modo de selecci\u00F3n
action.select.tooltip                  = Modo de selecci\u00F3n
action.showaboutdialog.name            = Acerca de ...
action.showaboutdialog.tooltip         = Acerca de ...
action.showhelp.name                   = Contenidos
action.showhelp.tooltip                = Contenidos de la ayuda
action.toggleshowborders.name          = Muestra/Oculta los bordes de los elementos
action.toggleshowborders.tooltip       = Muestra/Oculta los bordes de los elementos
action.undo.name                       = Deshacer
action.undo.tooltip                    = Deshacer
action.viewxml.name                    = Ver XML
action.viewxml.tooltip                 = Ver fichero XML de la escena
command.addcard         = A\u00F1adir panel
command.addcontainer    = A\u00F1adir marco
command.addevent        = A\u00F1adir/Modificar evento
command.addmedia        = A\u00F1adir objeto
command.addpanel        = A\u00F1adir panel
command.changelivetext  = Cambio de texto
command.changeproperty  = Cambio de propiedad
command.deletecard      = Eliminar tarjeta
command.deletecontainer = Eliminar marco
command.deletemedia     = Eliminar objeto
command.deletepanel     = Eliminar panel
command.move            = Mover
command.movetoback      = Enviar al fondo
command.movetofront     = Enviar al frente
command.resize          = Redimensionar
common.cancel         = Cancelar
common.cerrar         = Cerrar
common.discardchanges = Descartar cambios
common.dve            = Editor MALTED (DVE)
common.editorescenas  = Editor de escenas
common.editorunidades = Editor de unidades
common.err0.desc      = Ha ocurrido un error en la aplicaci\u00F3n, por favor comun\u00EDquelo a webmastermalted@boj.pntic.mec.es \r\njunto con una peque\u00F1a descripci\u00F3n de lo que estaba haciendo antes de que el error ocurriese.\r\nPara depurar este tipo de errores suele ser imprescindible el error.log y los ficheros del proyecto \r\nen el que estaba trabajando.
common.err0.title     = Error
common.err1.desc      = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.\r\n
common.err1.title     = Error
common.error          = Error
common.fichero        = Fichero
common.fondo          = Fondo
common.frente         = Frente
common.ok             = Aceptar
common.salir          = Salir
common.savechanges    = Guardar cambios
common.tipofichero    = Tipo de fichero
common.titulodve      = Editor de escenas
common.version        = versi\u00F3n:
configuration.atributos                     = Atributos
configuration.cambiolengua                  = Para que los cambios en el idioma tengan efecto hay que reiniciar la aplicaci\u00F3n
configuration.errorsinframe                 = No hay ninguna escena abierta
configuration.eventos                       = Eventos
configuration.general                       = General
configuration.interacciones.valores.no      = no
configuration.interacciones.valores.yes     = s\u00ED
configuration.interacciones.valoresentre    = S\u00F3lo se aceptan valores entre {0} y {1}
configuration.interacciones.valoresposibles = Valores posibles
configuration.parametrosinteraccion         = Parametros
configuration.properties                    = Propiedades
configuration.propertiesframe               = Propiedades escena
configuration.proyecto                      = Proyecto
events.accion                     = Acci\u00F3n
events.acciones.animate           = animate
events.acciones.autorecord        = autorecord
events.acciones.check             = check
events.acciones.clear             = clear
events.acciones.clearall          = clearall
events.acciones.continue          = continue
events.acciones.course_edit       = course_edit
events.acciones.course_home       = course_home
events.acciones.course_next       = course_next
events.acciones.course_prev       = course_prev
events.acciones.course_reload     = course_reload
events.acciones.course_select     = course_select
events.acciones.courselink        = courselink
events.acciones.execute           = execute
events.acciones.frame_edit        = frame_edit
events.acciones.frame_print       = frame_print
events.acciones.frame_reload      = frame_reload
events.acciones.frame_select      = frame_select
events.acciones.gotocourse        = gotocourse
events.acciones.javascript        = javascript
events.acciones.next              = next
events.acciones.openurl           = openurl
events.acciones.play              = play
events.acciones.popoutcourse      = popoutcourse
events.acciones.popoutframe       = popoutframe
events.acciones.popouttext        = popouttext
events.acciones.previous          = previous
events.acciones.ramplay           = ramplay
events.acciones.recap             = recap
events.acciones.record            = record
events.acciones.retry             = retry
events.acciones.return            = return
events.acciones.rts_about         = rts_about
events.acciones.rts_exit          = rts_exit
events.acciones.rts_help          = rts_help
events.acciones.runalldialog      = runalldialog
events.acciones.setcoursevariable = setcoursevariable
events.acciones.setframevariable  = setframevariable
events.acciones.setlang           = setlang
events.acciones.show              = show
events.acciones.solve             = solve
events.acciones.toggle\ l1         = toggle l1
events.acciones.toggle\ l2         = toggle l2
events.acciones.verify            = verify
events.acciones.winemail          = winemail
events.acciones.winopen           = winopen
events.acciones.winplay           = winplay
events.acciones.winrecord         = winrecord
events.error0.desc                = Por favor, proporcione un valor para el evento
events.error0.title               = Error
events.modificar                  = Modificar un evento
events.nuevo                      = A\u00F1adir un evento
events.tipo                       = Evento
events.tipos.onaction             = Acci\u00F3n (onAction)
events.tipos.onallcorrect         = Si todo correcto (onAllCorrect)
events.tipos.onallcorrectverify   = Al comprobar todo correcto (onAllCorrectVerify)
events.tipos.onclick              = Clic (onClick)
events.tipos.oncorrect            = Si Correcto (onCorrect)
events.tipos.onerror              = Si alg\u00FAn error (onError)
events.tipos.onerrorverify        = Al comprobar errores (onErrorVerify)
events.tipos.onmousedown          = Pulsar rat\u00F3n (onMouseDown)
events.tipos.onmouseout           = Salir rat\u00F3n (onMouseOut)
events.tipos.onmouseover          = Pasar rat\u00F3n (onMouseOver)
events.tipos.onmouseup            = Levantar rat\u00F3n (onMouseUp)
events.tipos.onnocardsleft        = No quedan tarjetas (onNoCardsLeft)
events.tipos.onrightclick         = Clic derecho (onRightClick)
events.tipos.onshow               = Al mostrar (onShow)
events.tipos.onverify             = al verificar (onVerify)
events.tipos.onverifytimes0       = Intentos 0 (onVerifyTimes0)
events.tipos.onwrong              = Si Incorrecto (onWrong)
events.valor                      = Valor
events.warn0.desc                 = Ya existe este evento. \u00BFDesea sobreescribirlo?
events.warn0.title                = Aviso
frame.addinternaltexttitle   = Nuevo texto
frame.addlabelmessage        = Texto de la etiqueta
frame.addlabeltitle          = A\u00F1adir una etiqueta
frame.atributos              = Atributos
frame.ayuda                  = Ayuda
frame.cambiardirectorio      = Cambiar directorio ...
frame.contenido              = Contenido
frame.directoriotrabajo      = Directorio de trabajo
frame.edicion                = Edici\u00F3n
frame.elemento               = Elemento
frame.err0.desc              = El directorio seleccionado no es un directorio de proyectos de Malted
frame.err0.title             = El directorio de trabajo no es v\u00E1lido
frame.err1.desc              = Ha sido imposible importar los siguientes ficheros:
frame.err1.title             = Errores al importar ficheros
frame.err2.desc              = No se puede realizar el cambio de nombre. Es necesario que previamente guarde los cambios pendientes en las escenas:
frame.err2.title             = Error
frame.eventos                = Eventos
frame.extension              = Fichero escenas Malted (*.xml)
frame.file                   = Fichero
frame.frame                  = Escena
frame.framesdisponibles      = Escenas disponibles
frame.framesexistentes       = Escenas ya existentes en el proyecto
frame.info0.desc             = Indique un nombre, la plantilla de actividad y el proyecto en el que quiere almacenar la nueva escena
frame.info0.title            = Nueva escena
frame.info1.desc             = Seleccione la escena que desea abrir
frame.info1.title            = Abrir escena
frame.info2.desc             = Indique el nombre de la escena y el proyecto en el que quiere almacenarla
frame.info2.title            = Guardar escena
frame.insertar               = Insertar
frame.msg0                   = Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg1                   = En directorio seleccionado no es un directorio de proyectos de Malted. Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg2                   = No hay un directorio de trabajo
frame.msg3                   = Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg4                   = En el directorio seleccionado no es un directorio de proyectos de Malted. Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg5                   = Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg6                   = En el directorio seleccionado no es un directorio de proyectos de Malted. Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.msg7                   = Seleccione un directorio de proyectos de Malted
frame.nombre                 = Nombre
frame.plantilla              = Plantilla de actividad
frame.proyecto               = Proyecto
frame.tit0                   = Crear una escena ...
frame.tit1                   = Abrir una escena ...
frame.tit2                   = Guardar una escena ...
frame.title                  = Editor de escenas
frame.toolbar.redotext       = Rehacer {0} accion(es)
frame.toolbar.undotext       = Deshacer {0} accion(es)
frame.view                   = Ver
frame.warn0.cancelar         = Cancelar
frame.warn0.desc             = Hay cambios pendientes de guardar en la escena que quiere cerrar, por lo que perder\u00E1 estos cambios. \u00BFQuiere proseguir de todas formas?
frame.warn0.guardarcerrar    = Guardar y cerrar
frame.warn0.singuardarcerrar = Cerrar sin guardar
frame.warn0.title            = Cambios pendientes de guardar
frame.warn1.desc             = La escena que indica ya existe y va a sobreescribirla. \u00BFQuiere continuar de todas formas?
frame.warn1.title            = Confirmaci\u00F3n
frame.warn2.cancelar         = Cancelar
frame.warn2.desc             = Hay cambios pendientes de guardar en alguna de las escenas abiertas, por lo que perder\u00E1 estos cambios. \u00BFQuiere proseguir de todas formas?
frame.warn2.guardarcerrar    = Guardar y cerrar
frame.warn2.singuardarcerrar = Cerrar sin guardar
frame.warn2.title            = Cambios pendientes de guardar
frame.warn3.desc             = El cambio que va a realizar va a borrar las acciones para deshacer/rehacer actuales. \u00BFDesea proseguir de todas formas?
frame.warn3.title            = Confirmaci\u00F3n
frame.warn4.desc             = Al procesar la escena se ha detectado que faltan los siguientes ficheros:
frame.warn4.title            = Aviso
id.card        = tarjeta
id.container   = marco
id.media       = objeto
id.media.audio = objeto-audio
id.media.image = objeto-imagen
id.media.label = objeto-etiqueta
id.media.text  = objeto-texto
id.media.video = objeto-video
id.panel       = panel
interaction.Crossword.check.desc                       = Comprueba las respuestas propocionadas sin mostrar las correctas
interaction.Crossword.check.valuedesc                  = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Crossword.clear.desc                       = Borra la tarjeta actual
interaction.Crossword.clearAll.desc                    = Borra todas las tarjetas
interaction.Crossword.param.check.anyTime.desc         = Permite corregir en cualquier momento
interaction.Crossword.param.check.atEnd.desc           = Permite corregir s\u00F3lo tras haber rellenado todas las casillas
interaction.Crossword.param.check.desc                 = Corrige las contestaciones dadas desvelando s\u00F3lo las acertadas ocultando las correctas que no se han acertado
interaction.Crossword.param.verify.anyTime.desc        = Permite verificar en cualquier momento
interaction.Crossword.param.verify.atEnd.desc          = Permite verificar el ejercicio s\u00F3lo tras haber rellenado todas las casillas
interaction.Crossword.param.verify.desc                = Verifica las respuestas suministradas mostrando las correctas tanto acertadas como no acertadas
interaction.Crossword.verify.desc                      = Verificar las respuestas dadas indicando las correctas
interaction.Crossword.verify.valuedesc                 = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Crossword2.check.desc                      = Borrar las respuestas incorrectas
interaction.Crossword2.clear.desc                      = Borrar tarjeta activa
interaction.Crossword2.clearAll.desc                   = Borrar todas las tarjetas
interaction.Crossword2.param.ActiveBorderColor.desc    = Color del borde de la casilla activa
interaction.Crossword2.param.CorrectColor.desc         = Color de las letras correctas al corregir o verificar
interaction.Crossword2.param.WrongColor.desc           = Color de las letras incorrectas al corregir o verificar
interaction.Crossword2.param.caseSensitive.desc        = Si distingue entre may\u00FAsculas y min\u00FAsculas y tambi\u00E9n caracteres especiales.
interaction.Crossword2.param.caseSensitive.no.desc     = No distingue entre may\u00FAsculas y min\u00FAsculas y no admite caracteres especiales.
interaction.Crossword2.param.caseSensitive.yes.desc    = Distingue entre may\u00FAsculas y min\u00FAsculas y tambi\u00E9n caracteres especiales.
interaction.Crossword2.param.check.anyTime.desc        = Permite corregir en cualquier momento
interaction.Crossword2.param.check.atEnd.desc          = Permite corregir s\u00F3lo tras haber rellenado todas las casillas
interaction.Crossword2.param.check.desc                = Elegir en que momento se desea que la funci\u00F3n corregir (CHECK) se active
interaction.Crossword2.param.verify.anyTime.desc       = Permite verificar en cualquier momento
interaction.Crossword2.param.verify.atEnd.desc         = Permite verificar el ejercicio s\u00F3lo tras haber rellenado todas las casillas
interaction.Crossword2.param.verify.desc               = Elegir en que momento se desea que la funci\u00F3n verificar (VERIFY) se active.
interaction.Crossword2.param.verifyText.desc           = El texto de la ventana de verificaci\u00F3n.
interaction.Crossword2.solve.desc                      = Resolver
interaction.Crossword2.verify.desc                     = Verificar las respuestas dadas
interaction.Dialog.Continue.desc                       = Reproduce los audios desde la tarjeta activa hasta la \u00FAltima. \r\nP\u00FAlsalo de nuevo para detenerlo
interaction.Dialog.Recap.desc                          = Reproduce los audios desde la primera tarjeta hasta la tarjeta activa. \r\nP\u00FAlsalo de nuevo para detenerlo
interaction.Dialog.RunAllDialog.desc                   = Reproduce los audios de todas las tarjetas. \r\nP\u00FAlsalo de nuevo para detenerlo
interaction.Dialog.toggle\ L1.desc                      = Oculta los segundos marcos
interaction.Dialog.toggle\ L2.desc                      = Oculta los marcos terceros
interaction.GapFilling.check.desc                      = Borrar las respuestas equivocadas
interaction.GapFilling.clear.desc                      = Limpiar la tarjeta seleccionada
interaction.GapFilling.clearAll.desc                   = Limpiar todas las tarjetas
interaction.GapFilling.param.adjustByLength.desc       = Cuando el tama\u00F1o del campo vacio es 0, ajusta el tama\u00F1o del campo a la longitud de la palabra respuesta.
interaction.GapFilling.param.adjustByLength.no.desc    = Ajusta el tama\u00F1o del campo a la longitud en caracteres de la palabra respuesta
interaction.GapFilling.param.adjustByLength.yes.desc   = Ajusta el tama\u00F1o del campo al tama\u00F1o en p\u00EDxeles de la respuesta correcta
interaction.GapFilling.param.autoJump.desc             = Hace que el cursor salte autom\u00E1ticamente al siguiente campo al llegar al final de cada campo.
interaction.GapFilling.param.autoJump.no.desc          = El cursor no salta autom\u00E1ticamente al siguiente campo al llegar al final de cada campo.
interaction.GapFilling.param.autoJump.yes.desc         = El cursor salta autom\u00E1ticamente al siguiente campo al llegar al final de cada campo.
interaction.GapFilling.param.bounce.desc               = Hace que los objetos que se arrastran reboten a su lugar original si se colocan de forma incorrecta.
interaction.GapFilling.param.bounce.no.desc            = Los objetos mal colocados no rebotan.
interaction.GapFilling.param.bounce.yes.desc           = Los objetos mal colocados rebotan.
interaction.GapFilling.param.bounceSound.desc          = El sonido cuando los objetos rebotan.
interaction.GapFilling.param.dragAppearance.desc       = Arrastrar la apariencia de los objetos.
interaction.GapFilling.param.dragAppearance.no.desc    = No arrastrar la apariencia de los objetos.
interaction.GapFilling.param.dragAppearance.yes.desc   = Arrastrar la apariencia de los objetos.
interaction.GapFilling.param.dragOnClick.desc          = Arrastrar los objetos al clicar en ellos.
interaction.GapFilling.param.dragOnClick.no.desc       = No arrastrar los objetos al clicar en ellos.
interaction.GapFilling.param.dragOnClick.yes.desc      = Arrastrar los objetos al clicar en ellos.
interaction.GapFilling.param.equivStrings.desc         = Fichero de texto con palabras equivalentes (cada equivalencia en una l\u00EDnea).
interaction.GapFilling.param.gapALIGNMENT.center.desc  = Alineamiento del texto centrado.
interaction.GapFilling.param.gapALIGNMENT.desc         = Alineamiento del texto dentro de los campos.
interaction.GapFilling.param.gapALIGNMENT.left.desc    = Alineamiento del texto a la izquierda.
interaction.GapFilling.param.gapALIGNMENT.right.desc   = Alineamiento del texto a la derecha.
interaction.GapFilling.param.gapBGCOLOR.desc           = Color de fondo de los campos.
interaction.GapFilling.param.gapBORDER.desc            = Campos con o sin marco.
interaction.GapFilling.param.gapBORDER.no.desc         = Campos sin marco.
interaction.GapFilling.param.gapBORDER.yes.desc        = Campos con marco.
interaction.GapFilling.param.gapCORRECT.desc           = Color de los campos que hayan sido rellenados correctamente.
interaction.GapFilling.param.gapFGCOLOR.desc           = Color del texto dentro de los campos.
interaction.GapFilling.param.gapFONT.desc              = Fuente empleada dentro de los campos.
interaction.GapFilling.param.gapPad.desc               = Margen interior de los campos vac\u00EDos donde se introduce el texto.
interaction.GapFilling.param.gapPopOutFrame.desc       = Introducir el nombre de una escena de relleno de los campos.
interaction.GapFilling.param.gapSeparation.desc        = Margen externo de los campos vac\u00EDos.
interaction.GapFilling.param.gapSize.desc              = El tama\u00F1o del campo medido en numero de caracteres. 0 permite que el tama\u00F1o se adapte al tama\u00F1o de cada palabra.
interaction.GapFilling.param.gapSolutionCORRECT.desc   = Color de las soluciones de los campos que hayan sido rellenados correctamente.
interaction.GapFilling.param.gapSolutionWRONG.desc     = Color de las soluciones de los campos que hayan sido rellenados incorrectamente.
interaction.GapFilling.param.gapType.comboBox.desc     = Los gaps son menus.
interaction.GapFilling.param.gapType.desc              = El tipo de los gaps, normalmente textField.
interaction.GapFilling.param.gapType.textField.desc    = Los gaps son campos de texto.
interaction.GapFilling.param.gapWRONG.desc             = Color de los campos que hayan sido rellenados incorrectamente.
interaction.GapFilling.param.gapsEditable.desc         = Permite escribir dentro de los campos vac\u00EDos mediante el uso del teclado.
interaction.GapFilling.param.gapsEditable.no.desc      = No se permite la escritura en los campos vac\u00EDos.
interaction.GapFilling.param.gapsEditable.yes.desc     = Permite escribir dentro de los campos vac\u00EDos mediante el uso del teclado.
interaction.GapFilling.param.ignoreCase.desc           = Ignorar si las respuestas se escriben con may\u00FAsculas o min\u00FAsculas.
interaction.GapFilling.param.ignoreCase.no.desc        = Distingue si las respuestas se escriben con may\u00FAsculas o min\u00FAsculas.
interaction.GapFilling.param.ignoreCase.yes.desc       = Ignora si las respuestas se escriben con may\u00FAsculas o min\u00FAsculas.
interaction.GapFilling.param.mode.desc                 = Permite cambiar de modo de escritura, restringiendo la escritura a los campos vac\u00EDos o permitiendo escribir de forma libre en toda la ventana de texto.
interaction.GapFilling.param.mode.fields.desc          = Modo de escritura en campos: escritura restringida a los campos vac\u00EDos
interaction.GapFilling.param.mode.free.desc            = Modo de escritura libre: sin estar restringido a los campos vac\u00EDos
interaction.GapFilling.param.verify.anyTime.desc       = Permite verificar las repuestas introducidas sin necesidad de haber contestado a todas.
interaction.GapFilling.param.verify.atEnd.desc         = S\u00F3lo permite verificar las repuestas una vez contestadas todas.
interaction.GapFilling.param.verify.desc               = Elige el momento en el que se permite verificar las repuestas introducidas.
interaction.GapFilling.param.verifyText.desc           = El texto de la ventana de verificaci\u00F3n.
interaction.GapFilling.param.verifyTimes.desc          = El n\u00FAmero de veces que se permite verificar. 0 significa todas las que se quiera.
interaction.GapFilling.solve.desc                      = Dar la soluci\u00F3n
interaction.GapFilling.verify.desc                     = Verificar las respuestas
interaction.HangMan.clear.desc                         = Borrar la tarjeta actual
interaction.HangMan.solve.desc                         = Mostrar la solucion
interaction.Match2.clear.desc                          = Borrar tarjeta actual
interaction.Match2.clearAll.desc                       = Borrar todas las tarjetas del panel
interaction.Match2.param.arrowColor.desc               = Color de la flecha cuando "verify" tiene el valor "onAssociation".
interaction.Match2.param.arrowNumber.desc              = N\u00FAmero m\u00E1ximo de flechas que pueden partir de una opci\u00F3n.
interaction.Match2.param.arrowWidth.desc               = Ancho de la flecha cuando "verify" tiene el valor "onAssociation".
interaction.Match2.param.bounce.desc                   = Hace que los objetos que se arrastran reboten a su lugar original si se colocan de forma incorrecta.
interaction.Match2.param.bounce.no.desc                = Los objetos mal colocados no rebotan.
interaction.Match2.param.bounce.yes.desc               = Los objetos mal colocados rebotan.
interaction.Match2.param.bounceSound.desc              = El sonido cuando los objetos rebotan.
interaction.Match2.param.correctBGCOLOR.desc           = Color de fondo de las respuestas correctas.
interaction.Match2.param.correctFGCOLOR.desc           = Color de texto de las respuestas correctas.
interaction.Match2.param.dragAppearance.desc           = Arrastrar la apariencia de los objetos.
interaction.Match2.param.dragAppearance.no.desc        = No arrastrar la apariencia de los objetos.
interaction.Match2.param.dragAppearance.yes.desc       = Arrastrar la apariencia de los objetos.
interaction.Match2.param.dragOnClick.desc              = Arrastrar los objetos al clicar en ellos.
interaction.Match2.param.dragOnClick.no.desc           = No arrastrar los objetos al clicar en ellos.
interaction.Match2.param.dragOnClick.yes.desc          = Arrastrar los objetos al clicar en ellos.
interaction.Match2.param.markUsed.desc                 = Marcar las opciones usadas.
interaction.Match2.param.markUsed.no.desc              = No marcar las opciones usadas.
interaction.Match2.param.markUsed.yes.desc             = Marcar las opciones usadas.
interaction.Match2.param.markedBGCOLOR.desc            = Color de fondo de las opciones usadas.
interaction.Match2.param.markedFGCOLOR.desc            = Color de texto de las opciones usadas.
interaction.Match2.param.verify.anyTime.desc           = Permite verificar cada tarjeta por separado.
interaction.Match2.param.verify.atEnd.desc             = S\u00F3lo permite verificar tras completar todos los ejercicios
interaction.Match2.param.verify.desc                   = Verificar las respuestas suministradas.
interaction.Match2.param.verify.onAssociation.desc     = Verificaci\u00F3n autom\u00E1tica al asociar 2 valores.
interaction.Match2.param.verifyText.desc               = El texto de la ventana de verificaci\u00F3n.
interaction.Match2.param.wrongBGCOLOR.desc             = Color de fondo de las respuestas incorrectas.
interaction.Match2.param.wrongFGCOLOR.desc             = Color de texto de las respuestas incorrectas.
interaction.Match2.verify.desc                         = Verifica las respuestas proporcionadas
interaction.Match2.verify.valuedesc                    = anyTime: el usuario puede verificar cada tarjeta \r\natEnd: se verifica cuando se han completado todas las tarjetas \r\nonAssociation: se verifica cuando el usuario asocia dos valores
interaction.MatchDnD.param.verify.anyTime.desc         = Permite verificar cada tarjeta por separado.
interaction.MatchDnD.param.verify.atEnd.desc           = S\u00F3lo permite verificar tras completar todos los ejercicios
interaction.MatchDnD.param.verify.desc                 = Verificar las respuestas suministradas.
interaction.Memory.param.backCardImage.desc            = Imagen del env\u00E9s de las cartas. Ej: image/right.gif
interaction.Memory.retry.desc                          = Repetir ejercicio
interaction.MultipleChoice.check.desc                  = Corregir las respuestas suministradas sin desvelar las correctas
interaction.MultipleChoice.check.valuedesc             = anyTime: permite corregir cada tarjeta por separado
interaction.MultipleChoice.clear.desc                  = Borrar la tarjeta actual
interaction.MultipleChoice.clearAll.desc               = Borrar todas las  tarjetas del panel
interaction.MultipleChoice.param.checkOnlyOne.desc     = Permite elegir si se desea que s\u00F3lo se pueda marcar una respuesta o varias
interaction.MultipleChoice.param.checkOnlyOne.no.desc  = Permite marcar varias respuestas como correctas.
interaction.MultipleChoice.param.checkOnlyOne.yes.desc = Permite marcar s\u00F3lo una respuesta.
interaction.MultipleChoice.param.verify.anyTime.desc   = Permite verificar cada tarjeta por separado
interaction.MultipleChoice.param.verify.atEnd.desc     = Permite verificar el ejercicio s\u00F3lo una vez completadas todas las tarjetas.
interaction.MultipleChoice.param.verify.desc           = Verifica las respuestas suministradas mostrando las correctas
interaction.MultipleChoice.param.verifyText.desc       = El texto de la ventana de verificaci\u00F3n.
interaction.MultipleChoice.verify.desc                 = Verificar las respuestas dadas indicando las correctas
interaction.MultipleChoice.verify.valuedesc            = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Order.clear.desc                           = Borrar tarjeta actual
interaction.Order.clearAll.desc                        = Borrar todas las tarjetas del panel
interaction.Order.param.verify.anyTime.desc            = Permite verificar en cualquier momento
interaction.Order.param.verify.atEnd.desc              = Permite verificar el ejercicio s\u00F3lo tras haber rellenado todas las casillas
interaction.Order.param.verify.desc                    = Elegir en que momento se desea que la funci\u00F3n verificar (VERIFY) se active.
interaction.Order.param.verifyText.desc                = El texto de la ventana de verificaci\u00F3n.
interaction.Order.verify.desc                          = Verificar las respuestas dadas
interaction.Order.verify.valuedesc                     = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Transcription.clear.desc                   = Borrar la tarjeta actual
interaction.Transcription.clearAll.desc                = Borrar todas las tarjetas
interaction.Transcription.param.ignoreCase.desc        = No distinguir entre may\u00FAsculas y min\u00FAsculas
interaction.Transcription.param.ignoreCase.no.desc     = S\u00ED distinguir entre may\u00FAsculas y min\u00FAsculas a la hora de corregir
interaction.Transcription.param.ignoreCase.yes.desc    = No distinguir entre may\u00FAsculas y min\u00FAsculas a la hora de corregir
interaction.Transcription.param.verifyText.desc        = El texto de la ventana de verificaci\u00F3n.
interaction.Transcription.verify.desc                  = Verificar las repuestas suministradas
interaction.Transcription.verify.valuedesc             = anyTime: permite verificar cada carta por separado\r\natEnd: solo una vez completadas todas las tarjetas.
interaction.general.Course_edit.desc                   = Editar Unidad actual
interaction.general.Course_home.desc                   = Home: primera Unidad
interaction.general.Course_next.desc                   = Pasar a la siguiente Escena de la Unidad
interaction.general.Course_prev.desc                   = Escena anterior de la Unidad
interaction.general.Course_reload.desc                 = Recargar Unidad actual
interaction.general.Course_select.desc                 = Abrir ventana para seleccionar Unidad
interaction.general.Frame_edit.desc                    = Editar Escena actual
interaction.general.Frame_print.desc                   = Imprimir Escena actual
interaction.general.Frame_reload.desc                  = Recargar Escena actual
interaction.general.Frame_select.desc                  = Selecciona cualquier Escena de la Unidad actual
interaction.general.JavaScript.desc                    = comando JavaScript\n(actua sobre el navegador\nque contiene MaltedApplet)
interaction.general.JavaScript.valuedesc               = el comando Javascript
interaction.general.RTS_about.desc                     = Mostrar licencia
interaction.general.RTS_exit.desc                      = Cerrar Navegador Malted
interaction.general.RTS_help.desc                      = Abrir la Ayuda del Navegador Malted
interaction.general.animate.desc                       = Ejecutar una animacion\r\npanel(NombrePanel)\r\ndelay(mseg cada tarjeta)\r\nduration(mseg) si no hay audio\r\nstart(primer,ultimo) n\u00FAmero de tarjeta\r\nloop(primer,ultimo) n\u00FAmero de tarjeta\r\nfinish(primer,ultimo) n\u00FAmero de tarjeta
interaction.general.animate.valuedesc                  = Ejemplo: panel(Help) delay(100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)
interaction.general.autoRecord.desc                    = Grabar de micro sin interfaz
interaction.general.autoRecord.valuedesc               = Vacio (para grabar a RAM) o\nel nombre del fichero al cual grabar.\nEjemplo: audio/texto1.mp3
interaction.general.courseLink.desc                    = Crear un enlace a otra\r\nescena del curso
interaction.general.courseLink.valuedesc               = Nombre del enlace empleado en la unidad
interaction.general.execute.desc                       = Ejecutar una aplicacion externa
interaction.general.execute.valuedesc                  = Ejemplo: write projects\\templates\\text\\InfoExpl.rtf
interaction.general.goToCourse.desc                    = Ir a una Unidad nueva
interaction.general.goToCourse.valuedesc               = El nombre de la Unidad
interaction.general.next.desc                          = Ir a siguiente tarjeta
interaction.general.next.valuedesc                     = panel(nombre)\ndonde nombre es el nombre del panel
interaction.general.openURL.desc                       = Abrir una URL
interaction.general.openURL.valuedesc                  = la direcci\u00F3n URL
interaction.general.play.desc                          = Reproduce un audio o v\u00EDdeo
interaction.general.play.valuedesc                     = La ruta del fichero de audio o v\u00EDdeo\r\nEjemplo: audio/correcto.mp3
interaction.general.popOutCourse.desc                  = Abrir una ventana popout con una Unidad
interaction.general.popOutCourse.valuedesc             = Nombre de la Unidad. Ejemplos:\nEn el mismo Proyecto: xml/miUnidad.cxml\nEn otro Proyecto: EuroTelecom2/EuroTelecom2.cxml\nEn una URL: http://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
interaction.general.popOutFrame.desc                   = Abrir una ventana popout con una Escena
interaction.general.popOutFrame.valuedesc              = Nombre de la Escena\nEjemplo: xml/miEscena.xml
interaction.general.popOutText.desc                    = Abrir una ventana con texto
interaction.general.popOutText.valuedesc               = la ruta del archivo de texto\nEjemplo: text/instruc.rtf
interaction.general.previous.desc                      = Ir a tarjeta anterior
interaction.general.previous.valuedesc                 = panel(nombre)\ndonde nombre es el nombre del panel
interaction.general.ramPlay.desc                       = Reproducir desde RAM
interaction.general.ramPlay.valuedesc                  = El nombre del Objeto
interaction.general.record.desc                        = Grabar de micro\r\na traves de interfaz gr\u00E1fica
interaction.general.record.valuedesc                   = Empty (para grabar a RAM) o\r\nel nombre del fichero al cual grabar.\r\nEjemplo: audio/texto1.wav
interaction.general.return.desc                        = Volver desde el PopOut
interaction.general.setCourseVariable.desc             = asigna el valor de una variable de la Unidad
interaction.general.setCourseVariable.valuedesc        = sexo=M, ejercicios+1
interaction.general.setFrameVariable.desc              = Asigna el valor de una variable de Escena
interaction.general.setFrameVariable.valuedesc         = fruta=manzana, intentos+1
interaction.general.setLang.desc                       = Establece el idioma
interaction.general.setLang.valuedesc                  = el idioma, uno de langs.cfg
interaction.general.show.desc                          = Muestra una tarjeta
interaction.general.show.valuedesc                     = Ejemplo: panel(Ayuda) card(3)
interaction.general.winEMail.desc                      = Mandar correo-e con\r\nla aplicaci\u00F3n por defecto
interaction.general.winEMail.valuedesc                 = Ejemplo:\nmailto:miTutor@serveridor.pais?subject=default%20subject
interaction.general.winOpen.desc                       = Abrir con\r\nla aplicaci\u00F3n asociada
interaction.general.winOpen.valuedesc                  = Ejemplo: text/InfoExpl.rtf
interaction.general.winPlay.desc                       = Reproducir con\r\naplicaci\u00F3n asociada
interaction.general.winPlay.valuedesc                  = Ejemplo: video/1991.avi
interaction.general.winRecord.desc                     = Grabar con\r\naplicaci\u00F3n por defecto
interaction.general.winRecord.valuedesc                = Ejemplo: audio/cat.wav
library.addmedia                      = A\u00F1adir un nuevo objeto
library.alto                          = Alto
library.ancho                         = Ancho
library.confirmacioneliminacion       = Ya existe un archivo con el mismo nombre. \u00BFEst\u00E1 seguro que quiere sobreescibir el archivo?
library.confirmacioneliminaciontitulo = Confirmaci\u00F3n de la eliminaci\u00F3n
library.error1desc                    = Por favor, seleccione un archivo e indique el tipo de archivo
library.error1titulo                  = Error en los datos
library.error2desc                    = No ha sido posible copiar el archivo
library.error2titulo                  = Error en la copia
library.error3desc                    = No se ha podido mostrar el audio/video
library.error3title                   = Error en la previsualizaci\u00F3n
library.error4desc                    = No se ha podido mostrar el archivo
library.imagepreview                  = Previsualizaci\u00F3n imagen
library.seleccioneunelemento          = Por favor, seleccione al menos un elemento
library.tamanhofichero                = Tama\u00F1o fichero
library.textpreview                   = Previsualizaci\u00F3n texto
notepad.action.copy.name     = Copiar
notepad.action.copy.tooltip  = Copiar el texto seleccionado
notepad.action.cut.name      = Cortar
notepad.action.cut.tooltip   = Cortar el texto seleccionado
notepad.action.exit.name     = Cerrar
notepad.action.exit.tooltip  = Cerrar el editor
notepad.action.paste.name    = Pegar
notepad.action.paste.tooltip = Pegar el texto
notepad.action.redo.name     = Rehacer
notepad.action.redo.tooltip  = Rehacer
notepad.action.save.name     = Guardar
notepad.action.save.tooltip  = Guardar
notepad.action.undo.name     = Deshacer
notepad.action.undo.tooltip  = Deshacer
notepad.title                = Editor XML
notepad.warn0.desc           = <html>Hay cambios pendientes de guardar en el fichero actual, por lo que perder\u00E1 estos cambios.<br/> \u00BFQuiere proseguir de todas formas?</html>
notepad.warn0.title          = Cambios pendientes de guardar
notepad.warn1.desc           = <html>Si guarda los cambios se recargar\u00E1n los datos en el editor gr\u00E1fico,<br/> por lo que puede perder las \u00FAltimas modificaciones realizadas.<br/> \u00BFQuiere guardar los cambios de todas formas?</html>
notepad.warn1.title          = Guardar cambios
properties.acierto.desc                     = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 correcta al corregir
properties.acierto.nombre                   = Acierto
properties.aleatorio.desc                   = Si est\u00E1 activado, los objetos aparecer\u00E1n colocados al azar cuando se ejecute la actividad
properties.aleatorio.nombre                 = Aleatorio
properties.alineacion                       = Alineaci\u00F3n
properties.alto.desc                        = Altura en p\u00EDxeles del objeto
properties.alto.nombre                      = Alto
properties.ancho.desc                       = Anchura en p\u00EDxeles del objeto
properties.ancho.nombre                     = Ancho
properties.archivo.desc                     = Fichero asociado al objeto
properties.archivo.nombre                   = Archivo
properties.arriba.desc                      = Distancia en p\u00EDxeles desde el borde superior
properties.arriba.nombre                    = Arriba
properties.audio.desc                       = Fichero de audio asociado al objeto
properties.audio.nombre                     = Audio
properties.audio_id.desc                    = Nombre del objeto audio
properties.audio_id.nombre                  = Audio
properties.background.center                = centrar
properties.background.no                    = no
properties.background.patch                 = repetir
properties.background.stretch               = estirar
properties.background_image.desc            = Fichero de imagen que aparecer\u00E1 como fondo
properties.background_image.nombre          = Imagen de fondo
properties.barradesplazamiento.desc         = Muestra una barra de desplazamiento cuando el texto es mayor que el tama\u00F1o del objeto
properties.barradesplazamiento.nombre       = Barra de desplazamiento
properties.borde.desc                       = Cuando est\u00E1 activado, el objeto muestra un borde
properties.borde.nombre                     = Borde
properties.card.desc                        = Nombre de la tarjeta.
properties.card.nombre                      = Tarjeta
properties.card_numero.desc                 = N\u00FAmero total de tarjetas que contiene el panel
properties.card_numero.nombre               = N\u00BA de tarjetas
properties.card_numero_seleccion.desc       = N\u00FAmero de la tarjeta actual
properties.card_numero_seleccion.nombre     = Tarjeta actual
properties.categoria.archivo                = Archivo
properties.categoria.aspectografico         = Aspecto
properties.categoria.atributos_interactivos = Atributos interactivos
properties.categoria.borde                  = Borde
properties.categoria.contenido              = Contenido
properties.categoria.funcionalidad          = Funcionalidad
properties.categoria.general                = General
properties.categoria.objetos                = Objetos dentro
properties.categoria.posicion               = Posici\u00F3n
properties.categoria.sonidos                = Sonidos
properties.categoria.tamanho                = Tama\u00F1o
properties.categoria.tipo                   = Tipo
properties.checkbox.desc                    = Si est\u00E1 activado, el objeto muestra una casilla de verificaci\u00F3n
properties.checkbox.nombre                  = CheckBox
properties.color                            = Color
properties.colorborde.desc                  = Color del borde del objeto
properties.colorborde.nombre                = Color borde
properties.colorfondo.desc                  = Color de fondo
properties.colorfondo.nombre                = Color fondo
properties.colorfuente                      = Color fuente
properties.container.desc                   = Nombre del marco
properties.container.nombre                 = Marco
properties.despliegue                       = Despliegue
properties.despliegue_imagen.desc           = Modo en que se mostrar\u00E1 la imagen de fondo. El valor no indica que no se muestra el fondo.
properties.despliegue_imagen.nombre         = Despliegue Imagen
properties.distribucion.desc                = Distribuci\u00F3n autom\u00E1tica o manual de los objetos dentro del marco
properties.distribucion.nombre              = Distribuci\u00F3n objetos
properties.editable.desc                    = Si est\u00E1 activado, el texto se podr\u00E1 modificar en pantalla
properties.editable.nombre                  = Editable
properties.embedded.desc                    = Si est\u00E1 activo, la barra de control de los audios y v\u00EDdeos aparece siempre en pantalla. En caso contrario se lanzar\u00E1n al pulsar sobre el objeto.
properties.embedded.nombre                  = Incrustado
properties.error.desc                       = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 incorrecta al corregir
properties.error.nombre                     = Error
properties.escena.desc                      = Nombre de la escena
properties.escena.nombre                    = Escena
properties.etiqueta.desc                    = Texto de la etiqueta
properties.etiqueta.nombre                  = Etiqueta
properties.etiqueta_id.desc                 = Nombre del objeto etiqueta
properties.etiqueta_id.nombre               = Etiqueta
properties.fit_screen.desc                  = Si est\u00E1 activado, la actividad se ajustar\u00E1 al tama\u00F1o de la ventana (pero los elementos gr\u00E1ficos pueden cambiar su posici\u00F3n y tama\u00F1o)
properties.fit_screen.nombre                = Ajustar a ventana
properties.fuente                           = Fuente
properties.grosor                           = Grosor
properties.grosorborde.desc                 = Grosor en p\u00EDxeles del borde
properties.grosorborde.nombre               = Grosor borde
properties.habilitado                       = Habilitado
properties.imagen.desc                      = Fichero de imagen asociado al objeto
properties.imagen.nombre                    = Imagen
properties.imagen_id.desc                   = Nombre del objeto imagen
properties.imagen_id.nombre                 = Imagen
properties.imagenrollover.desc              = Imagen que aparece al situar el rat\u00F3n sobre el objeto
properties.imagenrollover.nombre            = Imagen de sustituci\u00F3n
properties.interaccion.desc                 = Interacci\u00F3n en la que se basa la escena
properties.interaccion.nombre               = Tipo de actividad
properties.izquierda.desc                   = Distancia en p\u00EDxeles desde el borde izquierdo
properties.izquierda.nombre                 = Izquierda
properties.layout.automatico                = Autom\u00E1tico
properties.layout.fit                       = Distribuir los objetos hasta ocupar todo el marco
properties.layout.manual                    = Manual
properties.layout.notfit                    = Especificar el tama\u00F1o de cada uno de los objetos:
properties.layout.title                     = Organizaci\u00F3n del marco
properties.layout.uniforme                  = Habilitar la distribuci\u00F3n autom\u00E1tica de los objetos dentro del marco
properties.media.center                     = Centrada
properties.media.no                         = Centrada-Transparente
properties.media.patch                      = Repetir-Transparente
properties.media.stretch                    = Ajustar-Transparente
properties.mediagenerico.desc               = Nombre del objeto gen\u00E9rico
properties.mediagenerico.nombre             = Objeto gen\u00E9rico
properties.panel.desc                       = Nombre del panel
properties.panel.nombre                     = Panel
properties.tamanho_ventana.desc             = Tama\u00F1o de la ventana en la que se mostrar\u00E1 la actividad
properties.tamanho_ventana.nombre           = Tama\u00F1o ventana
properties.texto.desc                       = Texto asociado al objeto
properties.texto.nombre                     = Texto
properties.texto_id.desc                    = Nombre del objeto texto
properties.texto_id.nombre                  = Texto
properties.textos                           = Textos
properties.tooltip.desc                     = Texto explicativo que aparece al situar el cursor encima del objeto
properties.tooltip.nombre                   = Ayuda
properties.transparencia.desc               = Si est\u00E1 activado, no se muestra ni el color de fondo ni el borde del elemento
properties.transparencia.nombre             = Transparencia
properties.transparente.desc                = Si est\u00E1 activado, todos los objetos del marco ser\u00E1n transparentes
properties.transparente.nombre              = Transparente
properties.uniforme.desc                    = Si est\u00E1 activado, todos los objetos dentro del marco tendr\u00E1n la misma apariencia
properties.uniforme.nombre                  = Uniforme
properties.valor.desc                       = Muestra el valor de la acci\u00F3n asociada (en el \u00E1rea de eventos)
properties.valor.nombre                     = Valor
properties.video.desc                       = Fichero de v\u00EDdeo asociado al objeto
properties.video.nombre                     = Video
properties.video_id.desc                    = Nombre del objeto v\u00EDdeo
properties.video_id.nombre                  = Video
