about.text1 = "Bertsio hau Ministerio de Educaci\u00F3n, Pol\u00EDtica Social y Deporte-k egina da,<br/> Europako Batzordeak finantzatu eta MALTED kontsortzioak sortutako 1.4.<br/> bertsiotik abiatuta\u201D
about.text2 = Programa hau doako softwarea da.<br/><br/>  Bana dezakezu eta/edo aldaketak egin diezazkiokezu GNU (General Public License)<br/> lizentzian xedatutakoari atxikirik eta lizentzia horretan zehaztutako balditzetan, "Free Software Foundation",<br/> 2. bertsioan argitaratuta dagoen bezala. <br/><br/>  Baliagarri izan dadin banatzen da programa hau, nahiz eta produktuaren beraren gaineko<br/> garantiarik ematen ez den. Zeure ardura izango dira instalazioa eta erabilera, eta banatzaileak<br/> ez du hartzen erantzukizunik aplikazio hau baliatzeak ekar lezakeen inolako kalterenik.<br/><br/>  Xehetasun gehiagoren berri izateko ikus GNU lizentzia.<br/> Hartua izango duzu programarekin batera GNUren (General public License) kopia bat.<br/> Hala ez bada, idatz ezazu honako helbide honetara\: Free software Foundation, Inc.,<br/> 59 Temple Place Suite 330, Boston, MA 02111 1307, USA.<br/><br/>  Programaz informazio gehiago eskuratu nahi izanez gero, egin ezazu sarraldi bat <b>http\://malted.cnice.mec.es</b> <br/> orrian, bidal ezazu mezu elektroniko bat <b>webmaster@boj.pntic.mec.es</b> helbidera edo<br/> idatz ezazu helbide honetara\: Centro Nacional de Informaci\u00F3n y Comunicaci\u00F3n Educativa<br/> (CNICE) Ministerio de Educaci\u00F3n Ciencia (MEC), c/ Torrelaguna, 58, Madrid-28027. 
action.addcontainer.name = Erantsi marko bat
action.addcontainer.tooltip = Erantsi marko bat
action.addembeddedaudio.name = Erantsi audio bat
action.addembeddedaudio.tooltip = Erantsi audio bat
action.addembeddedvideo.name = Erantsi bideo bat
action.addembeddedvideo.tooltip = Erantsi bideo bat
action.addevent.name = Erantsi gertaera
action.addevent.tooltip = Erantsi gertaera
action.addexternaltext.name = Erantsi fitxategi bateko testu bat
action.addexternaltext.tooltip = Erantsi fitxategi bateko testu bat
action.addgenericmedia.name = Erantsi objektu bat
action.addgenericmedia.tooltip = Erantsi objektu generiko bat
action.addimage.name = Erantsi irudi bat
action.addimage.tooltip = Erantsi irudi bat
action.addinternalrtftext.name = Erantsi testu estilodun bat
action.addinternalrtftext.tooltip = Erantsi testu estilodun bat
action.addinternaltext.name = Erantsi testu bat
action.addinternaltext.tooltip = Erantsi testu bat
action.addlabel.name = Erantsi etiketa bat
action.addlabel.tooltip = Erantsi etiketa bat
action.addlibrarymedia.name = Erantsi objektu bat
action.addlibrarymedia.tooltip = Erantsi objektu berri bat liburutegiari
action.addpanel.name = Erantsi panel bat
action.addpanel.tooltip = Erantsi panel bat
action.closeframe.name = Itxi eszena
action.closeframe.tooltip = Itxi eszena
action.convertfromgenericmedia.name = Bihurtu objektu espezifiko
action.convertfromgenericmedia.tooltip = Bihurtu objektu espezifiko
action.converttogenericmedia.name = Bihurtu objektu generiko
action.converttogenericmedia.tooltip = Bihurtu objektu generiko
action.converttortf.name = Bihurtu RTF testu
action.converttortf.tooltip = Bihurtu RTF testu
action.copy.name = Kopiatu
action.copy.tooltip = Kopiatu elementu hautatua
action.cut.name = Ebaki
action.cut.tooltip = Ebaki elementu hautatua
action.deletecard.name = Ezabatu txartel hautatua
action.deletecard.tooltip = Ezabatu txartel hautatua
action.deleteevent.name = Ezabatu gertaera hautatua
action.deleteevent.tooltip = Ezabatu zerrendatik txartel hautatua
action.deletegraphicobject.name = Ezabatu objektu hautatua
action.deletegraphicobject.tooltip = Ezabatu objektu hautatua
action.deletelibrarymedia.name = Ezabatu objektu hautatua
action.deletelibrarymedia.tooltip = Ezabatu objektu hautatua liburutegitik
action.deletepanel.name = Ezabatu panel hautatua
action.deletepanel.tooltip = Ezabatu panel hautatua
action.editlibrarymedia.name = Editatu
action.editlibrarymedia.tooltip = Editatu objektu bat
action.exit.name = Irten
action.exit.tooltip = Irten eta itxi programa
action.movetoback.name = Mugitu atzeko planora
action.movetoback.tooltip = Mugitu atzeko planora elementu hautatua
action.movetofront.name = Mugitu aurrera
action.movetofront.tooltip = Mugitu aurrera elementu hautatua
action.newcard.name = Erantsi txartel bat
action.newcard.tooltip = Erantsi txartel bat
action.newframe.name = Eszena berria
action.newframe.tooltip = Eszena berria...
action.nextcard.name = Erakutsi hurrengo txartela
action.nextcard.tooltip = Erakutsi hurrengo txartela
action.openframe.name = Ireki eszena...
action.openframe.tooltip = Ireki eszena berri bat
action.paste.name = Itsatsi
action.paste.tooltip = Itsatsi
action.previouscard.name = Erakutsi aurreko txartela
action.previouscard.tooltip = Erakutsi aurreko txartela
action.properties.name = Konfigurazioa...
action.properties.tooltip = Aplikazioaren konfigurazioa
action.propertiesframe.name = Eszenaren propietateak...
action.propertiesframe.tooltip = Eszenaren propietateak...
action.redo.name = Berregin
action.redo.tooltip = Berregin
action.refreshcurrentframe.name = Freskatu eszena 
action.refreshcurrentframe.tooltip = Freskatu eszena 
action.refreshlibrarymedia.name = Freskatu
action.refreshlibrarymedia.tooltip = Eguneratu datuak diskotik
action.renamemediafile.name = Aldatu izena
action.renamemediafile.tooltip = Aldatu izena fitxategiari
action.runframe.name = Exekutatu eszena
action.runframe.tooltip = Exekutatu eszena hau
action.savefileframe.name = Gorde honela ...
action.savefileframe.tooltip = Gorde eszena hau honela ...
action.saveframe.name = Gorde
action.saveframe.tooltip = Gorde eszena hau
action.select.name = Hautatze era
action.select.tooltip = Hautatze era
action.showaboutdialog.name = Honi buruz
action.showaboutdialog.tooltip = Honi buruz
action.toggleshowborders.name = Erakutsi / ezkutatu elementuen ertzak
action.toggleshowborders.tooltip = Erakutsi / ezkutatu elementuen ertzak
action.toggleshowborders.name = Mostra/Oculta les vores dels elements
action.toggleshowborders.tooltip = Mostra/Oculta les vores dels elements
action.undo.name = Desegin
action.undo.tooltip = Desegin
action.viewxml.name = Ikusi XML
action.viewxml.tooltip = Ikusi eszenako XML fitxategia
command.addcard = Erantsi panela
command.addcontainer = Erantsi markoa
command.addevent = Erantsi / Aldatu gertaera
command.addmedia = Erantsi objektua
command.addpanel = Erantsi panela
command.changelivetext = Testu aldaketa
command.changeproperty = Propietate aldaketa
command.deletecard = Ezabatu txartela
command.deletecontainer = Ezabatu markoa
command.deletemedia = Ezabatu objektua
command.deletepanel = Ezabatu panela
command.move = Mugitu
command.movetoback = Bidali atzeko planora
command.movetofront = Bidali aurrera
command.resize = Tamaina aldatu
common.cancel = Utzi
common.cerrar = Itxi
common.discardchanges = Baztertu aldaketak
common.dve = MALTED editorea (DVE)
common.editorescenas = Eszena editorea
common.editorunidades = Unitate editorea
common.err0.desc = Errore bat gertatu da aplikazioan, faborez, jakinaraz ezazu helbide honetan  webmastermalted@boj.pntic.mec.es jakinarazteaz batera deskriba ezazu labur errorea gertatu aurretik zertan ari zinen.    Honelako erroreak arazteko beharrezkoa izaten da diharduzun error.log fitxategia eta proiektuaren fitxategiak helaraztea. 
common.err0.title = Errorea
common.err1.desc = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.\r\n
common.err1.title = Errorea
common.error = Errorea
common.fichero = Fitxategia
common.fondo = Atzeko planoa
common.frente = Aurrea
common.ok = Onartu
common.salir = Irten
common.savechanges = Gorde aldaketak
common.tipofichero = Fitxategi mota
common.titulodve = Eszena editorea
common.version = Bertsioa\:
configuration.atributos = Atributuak
configuration.cambiolengua = Hizkuntzan egindako aldaketak gauzatzeko programa berrabiarazi behar duzu.
configuration.errorsinframe = Ez dago eszena irekirik.
configuration.eventos = Gertaerak
configuration.general = Sarrera 
configuration.interacciones.valores.no = ez
configuration.interacciones.valores.yes = bai
configuration.interacciones.valoresentre = {0} eta {1} bitarteko balioak baino ez dira onartzen. 
configuration.interacciones.valoresposibles = Balio posibleak
configuration.parametrosinteraccion = Parametroak
configuration.properties = Propietateak
configuration.propertiesframe = Eszena propietateak
configuration.proyecto = Proiektua
events.accion = Ekintza
events.acciones.animate = animate
events.acciones.autorecord = autorecord
events.acciones.check = check
events.acciones.clear = clear
events.acciones.clearall = clearall
events.acciones.continue = continue
events.acciones.course_edit = course_edit
events.acciones.course_home = course_home
events.acciones.course_next = course_next
events.acciones.course_prev = course_prev
events.acciones.course_reload = course_reload
events.acciones.course_select = course_select
events.acciones.courselink = courselink
events.acciones.execute = execute
events.acciones.frame_edit = frame_edit
events.acciones.frame_print = frame_print
events.acciones.frame_reload = frame_reload
events.acciones.frame_select = frame_select
events.acciones.gotocourse = gotocourse
events.acciones.javascript = javascript
events.acciones.next = next
events.acciones.openurl = openurl
events.acciones.play = play
events.acciones.popoutcourse = popoutcourse
events.acciones.popoutframe = popoutframe
events.acciones.popouttext = popouttext
events.acciones.previous = previous
events.acciones.ramplay = previous
events.acciones.recap = recap
events.acciones.record = record
events.acciones.retry = retry
events.acciones.return = return
events.acciones.rts_about = rts_about
events.acciones.rts_exit = rts_exit
events.acciones.rts_help = rts_help
events.acciones.runalldialog = runalldialog
events.acciones.setcoursevariable = setcoursevariable
events.acciones.setframevariable = setframevariable
events.acciones.setlang = setlang
events.acciones.show = show
events.acciones.solve = solve
events.acciones.toggle\ l1 = toggle l1
events.acciones.toggle\ l2 = toggle l2
events.acciones.verify = verify
events.acciones.winemail = winemail
events.acciones.winopen = winopen
events.acciones.winplay = winplay
events.acciones.winrecord = winrecord
events.error0.desc = Faborez, izenda iezaiozu balio bat gertaerari
events.error0.title = Errorea
events.modificar = Aldatu gertaera bat
events.nuevo = Erantsi gertaera berri bat
events.tipo = Gertaera
events.tipos.onaction = Ekintza (onAction)
events.tipos.onallcorrect = Guztia ongi badago(onAllCorrect)
events.tipos.onallcorrectverify = Guztia ongi dagoela egiaztatutakoan (onAllCorrectVerify)
events.tipos.onclick = Klik (onClick)
events.tipos.oncorrect = Zuzena bada (onCorrect)
events.tipos.onerror = Erroreren bat izanez gero (onError)
events.tipos.onerrorverify = Erroreak egiaztatzean (onErrorVerify)
events.tipos.onmousedown = Sakatu sagua (onMouseDown)
events.tipos.onmouseout = Irten sagua (onMouseOut)
events.tipos.onmouseover = Pasatu sagua (onMouseOver)
events.tipos.onmouseup = Jaso sagua (onMouseUp)
events.tipos.onnocardsleft = Ez dago txartel gehiago (onNoCardsLeft)
events.tipos.onrightclick = Eskuinean egin klik (onRightClick)
events.tipos.onshow = Erakustean (onShow)
events.tipos.onverify = Egiaztatzean (onVerify)
events.tipos.onverifytimes0 = Saialdiak 0 (onVerifyTimes0)
events.tipos.onwrong = Zuzena bada (onWrong)
events.valor = Balioa
events.warn0.desc = Gertaera hau lehendik ere bada. Lehengoaren gainean idatzi nahi duzu?
events.warn0.title = Ohartarazpena 
frame.addinternaltexttitle = Testu berria
frame.addlabelmessage = Etiketaren testua
frame.addlabeltitle = Erantsi etiketa berri bat
frame.atributos = Atributuak
frame.ayuda = Laguntza
frame.cambiardirectorio = Aldatu direktorioa
frame.contenido = Edukia
frame.directoriotrabajo = Laneko direktorioa
frame.edicion = Editatu 
frame.elemento = Elementua 
frame.err0.desc = Hautatutako direktorioa ez da Malted proiektuen direktorioa.
frame.err0.title = Laneko direktorioa baliogabea da
frame.err1.desc = Ezin izan dira honako fitxategi hauek inportatu\: 
frame.err1.title = Fitxategiak inportatzerakoan gertatu diren erroreak
frame.err2.desc = Ezin da izen aldaketarik egin. Eszenetan egiteke dauden eta egin beharrekoak diren  aldaketak gorde egin behar dira aldez aurretik\:
frame.err2.title = Errorea 
frame.eventos = Gertaerak
frame.extension = Malted (*.xml) eszena fitxategia 
frame.file = Fitxategia 
frame.frame = Eszena 
frame.framesdisponibles = Eszena erabilgarriak  
frame.framesexistentes = Proiektuan lehenik badauden eszenak
frame.info0.desc = Adieraz itzazu izen bat eta jarduera-txantiloia eta eszena berria gorde nahi duzun proiektua.
frame.info0.title = Eszena berria
frame.info1.desc = Hauta ezazu ireki nahi duzun eszena
frame.info1.title = Ireki eszena
frame.info2.desc = Idatz ezazu eszenaren izena eta eszena hori gorde nahi duzun proiektuaren izena
frame.info2.title = Gorde eszena
frame.insertar = Txertatu 
frame.msg0 = Nahitaez hautatu behar da Malted-eko proiektuen direktorio bat baliodun bai eszena bat ireki ahal izateko. 
frame.msg1 = Hautatutako direktorioa ez da Malted-eko proiektuen direktorio bat. Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.msg2 = Ez dago laneko direktoriorik
frame.msg3 = Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.msg4 = Hautatutako direktorioa ez da Malted-eko proiektuen direktorio bat. Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.msg5 = Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.msg6 = Hautatutako direktorioa ez da Malted-eko proiektuen direktorio bat. Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.msg7 = Hauta ezazu Malted-eko proiektuen direktorio bat
frame.nombre = Izena
frame.plantilla = Jarduera txantiloia
frame.proyecto = Proiektua
frame.tit0 = Sortu eszena bat...
frame.tit1 = Ireki eszena bat...
frame.tit2 = Gorde eszena bat...
frame.title = Eszena editorea 
frame.toolbar.redotext = Berregin {0} ekintza(k)
frame.toolbar.undotext = Desegin {0} ekintza(k)
frame.view = Ikusi 
frame.warn0.cancelar = Utzi
frame.warn0.desc = Badaude gordetzeke aldaketa batzuk itxi nahi duzun eszenan, beraz, galduko dituzu aldaketa horiek. Aurrera jarraitu nahi duzu hala ere?
frame.warn0.guardarcerrar = Gorde eta itxi
frame.warn0.singuardarcerrar = Itxi gorde gabe
frame.warn0.title = Gorde gabeko aldaketak
frame.warn1.desc = Diozun eszena bada lehendik ere eta lehengoaren gainean idaztera zoaz. Jarraitu nahi duzu hala ere?
frame.warn1.title = Berretsi 
frame.warn2.cancelar = Utzi
frame.warn2.desc = Badaude gordetzeke aldaketa batzuk irekita dauden eszena batzuetan, beraz, galduko dituzu aldaketa horiek. Aurrera jarraitu nahi duzu hala ere?
frame.warn2.guardarcerrar = Gorde eta itxi
frame.warn2.singuardarcerrar = Itxi gorde gabe
frame.warn2.title = Gorde gabeko aldaketak
frame.warn3.desc = Aldaketa honek desegin/berregin ekintzak ezabatuko ditu.  Aurrera jarraitu nahi duzu hala ere?
frame.warn3.title = Berretsi
frame.warn4.desc = Eszena prozesatzean honako fitxategi hauen falta atzeman da\: 
frame.warn4.title = Oharra 
id.card = Txartela
id.container = Markoa
id.media = Objektua
id.media.audio = Objektua-audioa
id.media.image = Objektua-irudia
id.media.label = Objektua-etiketa
id.media.text = Objektua-testua
id.media.video = Objektua-bideoa
id.panel = panela
interaction.Crossword.check.desc = Egiazta itzazu emandako erantzunak erantzun zuzenak erakutsi gabe. 
interaction.Crossword.check.valuedesc = anyTime\: erabiltzaileak txartel bakoitza egiazta dezake.  atEnd\: txartel guztiak amaitutakoan baino ez
interaction.Crossword.clear.desc = Garbitu oraingo txartela
interaction.Crossword.clearAll.desc = Garbitu oraingo txartela
interaction.Crossword.param.check.anyTime.desc = Edozein unetan zuzentzeko aukera ematen du
interaction.Crossword.param.check.atEnd.desc = Kasila guztiak betetakoan baino ez du uzten zuzentzen
interaction.Crossword.param.check.desc = Emandako erantzunak zuzentzen ditu asmatu direnak bakarrik azaltzen dituela eta asmatu gabeko zuzenak ezkutatuta. 
interaction.Crossword.param.verify.anyTime.desc = Edozein unetan egiaztatzeko aukera ematen du
interaction.Crossword.param.verify.atEnd.desc = Kasila guztiak betetakoan baino ez du uzten ariketa egiaztatzen
interaction.Crossword.param.verify.desc = Emandako erantzunak egiaztatzen ditu zuzenak erakusten dituela, bai asmatutakoak bai asmatu gabeak.
interaction.Crossword2.check.desc = Ezabatu erantzun okerrak
interaction.Crossword2.clear.desc = Garbitu uneko txartela
interaction.Crossword2.clearAll.desc = Garbitu txartel guztiak
FALTA.interaction.Crossword2.clear.desc                      = Borrar tarjeta activa
FALTA.interaction.Crossword2.clearAll.desc                   = Borrar todas las tarjetas
interaction.Crossword2.param.ActiveBorderColor.desc = Uneko kasilaren ertzaren kolorea. 
interaction.Crossword2.param.CorrectColor.desc = Letra zuzenen kolorea zuzendu edo egiaztatzerakoan. 
interaction.Crossword2.param.WrongColor.desc = Okerreko letren kolorea zuzendu edo egiaztatzerakoan.
interaction.Crossword2.param.caseSensitive.desc = Baldin eta letra larriak eta xeheak eta karaktere bereziak nabarmentzen baditu. 
interaction.Crossword2.param.caseSensitive.no.desc = Ez ditu bereizten letra larriak eta xeheak eta ez du karaktere berezirik onartzen.
interaction.Crossword2.param.caseSensitive.yes.desc = Nabarmentzen ditu letra larriak eta xeheak eta karaktere bereziak. 
interaction.Crossword2.param.check.anyTime.desc = Edozein unetan zuzentzeko aukera ematen du
interaction.Crossword2.param.check.atEnd.desc = Kasila guztiak betetakoan baino ez du uzten zuzentzen
interaction.Crossword2.param.check.desc = Hautatu zein unetan nahi den zuzendu (CHECK) funtzioa aktibatzea 
interaction.Crossword2.param.verify.anyTime.desc = Edozein unetan egiaztatzeko aukera ematen du
interaction.Crossword2.param.verify.atEnd.desc = Kasila guztiak betetakoan baino ez du uzten ariketa egiaztatzen
interaction.Crossword2.param.verify.desc = Hautatu zein unetan nahi den egiaztatu (VERIFY) funtzioa aktibatzea
interaction.Crossword2.param.verifyText.desc = Egiaztatu leihoko testua
interaction.Crossword2.solve.desc = Soluzioa topatu
interaction.Crossword2.verify.desc = Emandako erantzunak egiaztatu
interaction.Dialog.Continue.desc = Audioak erreproduzitzen ditu uneko txarteletik hasi eta azken txartela arte.   Saka ezazu berriro gelditzeko
interaction.Dialog.Recap.desc = Audioak erreproduzitzen ditu lehenengo eta txarteletik hasi eta uneko txartela arte.   Saka ezazu berriro gelditzeko
interaction.Dialog.RunAllDialog.desc = Txartel guztietako audioa erreproduzitzen ditu.   Saka ezazu berriro gelditzeko
interaction.Dialog.toggle\ L1.desc = Bigarren markoak ezkutatzen ditu
interaction.Dialog.toggle\ L2.desc = Hirugarren markoak ezkutatzen ditu
interaction.GapFilling.check.desc = Ezabatu erantzun okerrak
interaction.GapFilling.clear.desc = Garbitu uneko txartela
interaction.GapFilling.clearAll.desc = Garbitu txartel guztiak
interaction.GapFilling.clearAll.valuedesc = ---
interaction.GapFilling.param.adjustByLength.desc = Eremu hutsaren tamaina 0 denean, eremuaren tamaina erantzun hitzaren luzerara egokitzen du.  
interaction.GapFilling.param.adjustByLength.yes.desc = Eremuaren tamaina egokitzen du.  
interaction.GapFilling.param.autoJump.desc = Eremu bakoitzaren bukaerara iristean  kurtsoreari automatikoki eginarazten dio jauzia hurrengo eremura. 
interaction.GapFilling.param.autoJump.no.desc = Kurtsoreak ez du automatikoki jauzi egiten  hurrengo eremura eremu bakoitzaren bukaerara iristean  
interaction.GapFilling.param.autoJump.yes.desc = Eremu bakoitzaren bukaerara iristean  kurtsoreak automatikoki egiten du jauzi hurrengo eremura.
interaction.GapFilling.param.bounce.desc = Oker kokatuz gero, beren jatorriko tokira errebotarazten ditu arrastatutako objektuak. 
interaction.GapFilling.param.bounce.no.desc = Oker kokatutako objektuek ez dute errebotatzen. 
interaction.GapFilling.param.bounce.yes.desc = Oker kokatutako objektuek errebotatzen dute. 
interaction.GapFilling.param.bounceSound.desc = Objektuak errebotatzen direnean sortzen den soinua. 
interaction.GapFilling.param.dragAppearance.desc = Arrastatu objektuen itxura. 
interaction.GapFilling.param.dragAppearance.no.desc = Ez arrastatu objektuen itxura. 
interaction.GapFilling.param.dragAppearance.yes.desc = Arrastatu objektuen itxura.
interaction.GapFilling.param.dragOnClick.desc = Arrastatu objektuak beraietan klikatzean. 
interaction.GapFilling.param.dragOnClick.no.desc = Ez arrastatu objektuak beraietan klikatzean.
interaction.GapFilling.param.dragOnClick.yes.desc = Arrastatu objektuak beraietan klikatzean.
interaction.GapFilling.param.equivStrings.desc = Hitz baliokideko testu-fitxategia (baliokidetasun bakoitza lerro banatan)
interaction.GapFilling.param.gapALIGNMENT.center.desc = Lerrokatu testua erdian.
interaction.GapFilling.param.gapALIGNMENT.desc = Lerrokatu testua eremuen barruan.
interaction.GapFilling.param.gapALIGNMENT.left.desc = Lerrokatu testua ezkerrean.
interaction.GapFilling.param.gapALIGNMENT.right.desc = Lerrokatu testua eskuinean.
interaction.GapFilling.param.gapBGCOLOR.desc = Eremuen atzeko planoaren kolorea. 
interaction.GapFilling.param.gapBORDER.desc = Eremu markodunak nahiz marko gabeak. 
interaction.GapFilling.param.gapBORDER.no.desc = Eremu marko gabeak
interaction.GapFilling.param.gapBORDER.yes.desc = Eremu markodunak 
interaction.GapFilling.param.gapCORRECT.desc = Behar bezala betetako eremuen kolorea. 
interaction.GapFilling.param.gapFGCOLOR.desc = Eremuen barruko testuaren kolorea. 
interaction.GapFilling.param.gapFONT.desc = Eremuen barruan erabilitako letra-tipoa.
interaction.GapFilling.param.gapPad.desc = Testua kokatzen den eremu hutsen barruko marjina. 
interaction.GapFilling.param.gapPopOutFrame.desc = Eremuen eszena betegarri baten izena sartu.  
interaction.GapFilling.param.gapSeparation.desc = Eremu hutsen kanpoko marjina.
interaction.GapFilling.param.gapSize.desc = Eremuaren tamaina karakteretan neurtuta. 0 tamainak aukera ematen du hitz bakoitzaren tamainara egokitzeko. 
interaction.GapFilling.param.gapSolutionCORRECT.desc = Behar bezala betetako eremuen soluzioen kolorea. 
interaction.GapFilling.param.gapSolutionWRONG.desc = Behar bezala bete gabeko eremuen soluzioen kolorea.
interaction.GapFilling.param.gapType.comboBox.desc = Gap-ak menuak dira. 
interaction.GapFilling.param.gapType.desc = Gap-etako tipoa, normalean textField.
interaction.GapFilling.param.gapType.textField.desc = Gap-ak testu-eremuak dira.
interaction.GapFilling.param.gapWRONG.desc = Behar bezala bete gabeko eremuen kolorea.
interaction.GapFilling.param.gapsEditable.desc = Teklatuaren bidez eremu hutsetan idazteko aukera ematen du. 
interaction.GapFilling.param.gapsEditable.no.desc = Ez daiteke idatz eremu hutsetan. 
interaction.GapFilling.param.gapsEditable.yes.desc = Teklatuaren bidez eremu hutsetan idazteko aukera ematen du.
interaction.GapFilling.param.ignoreCase.desc = Ezikusi egin erantzunak letra larriz edo xehez idazten diren.  
interaction.GapFilling.param.ignoreCase.no.desc = Nabarmentzen du erantzunak letra larriz edo xehez idazten diren.  
interaction.GapFilling.param.ignoreCase.yes.desc = Ezikusi egiten du erantzunak letra larriz edo xehez idazten diren.  
interaction.GapFilling.param.mode.desc = Idazkera aldatzeko aukera ematen du, eremu hutsetan baizik idazten uzten ez duela edo testu-leiho osoan libreki idazten utziz.  
interaction.GapFilling.param.mode.fields.desc = Eremuetako idazketa-modua\: eremu hutsetara mugatutako idazketa. 
interaction.GapFilling.param.mode.free.desc = Idazketa-modu librea\: eremu hutsetara mugatu gabea. 
interaction.GapFilling.param.verify.anyTime.desc = Uzten du sartutako erantzunak egiaztatzen, guzti-guztiei erantzun beharrik izan gabe. 
interaction.GapFilling.param.verify.atEnd.desc = Ez du uzten erantzunak egiaztatzen guzti-guztiei erantzuna eman arte. 
interaction.GapFilling.param.verify.desc = Sartutako erantzunak egiaztatzen uzteko unea hautatzen du. 
interaction.GapFilling.param.verifyText.desc = Egiaztapen-leihoko testua. 
interaction.GapFilling.param.verifyTimes.desc = Zenbat aldiz egiaztatzen uzten duen. 0-k nahi adina aldiz egiazta daitekeela adierazten du.  
interaction.GapFilling.solve.desc = Soluzioa eman 
interaction.GapFilling.verify.desc = Erantzunak egiaztatu
interaction.HangMan.clear.desc = Garbitu uneko txartela 
interaction.HangMan.solve.desc = Soluzioa erakutsi
interaction.Match2.clear.desc = Garbitu uneko txartela
interaction.Match2.clearAll.desc = Paneleko txartel guztiak garbitu 
interaction.Match2.param.arrowColor.desc = Geziaren kolorea "verify"k  "onAssociation" balioa duenean.
interaction.Match2.param.arrowNumber.desc = Aukera batetik abia daitekeen gehienezko gezi kopurua. 
interaction.Match2.param.arrowWidth.desc = Geziaren zabalera "verify"k  "onAssociation" balioa duenean.
interaction.Match2.param.bounce.desc = Oker kokatuz gero, beren jatorriko tokira errebotarazten die arrastatutako objektuei. 
interaction.Match2.param.bounce.no.desc = Oker kokatutako objektuek ez dute errebotatzen. 
interaction.Match2.param.bounce.yes.desc = Oker kokatutako objektuek errebotatzen dute. 
interaction.Match2.param.bounceSound.desc = Objektuek errebotatzen duteneko soinua. 
interaction.Match2.param.correctBGCOLOR.desc = Erantzun zuzenen atzeko planoaren kolorea.
interaction.Match2.param.correctFGCOLOR.desc = Erantzun zuzenean testuaren kolorea.
interaction.Match2.param.dragAppearance.desc = Arrastatu objektuen itxura.
interaction.Match2.param.dragAppearance.no.desc = Ez arrastatu objektuen itxura.
interaction.Match2.param.dragAppearance.yes.desc = Arrastatu objektuen itxura.
interaction.Match2.param.dragOnClick.desc = Arrastatu objektuak beraietan klikatzean.
interaction.Match2.param.dragOnClick.no.desc = Ez arrastatu objektuak beraietan klikatzean
interaction.Match2.param.dragOnClick.yes.desc = Arrastatu objektuak beraietan klikatzean.
interaction.Match2.param.markUsed.desc = Markatu erabilitako aukerak.
interaction.Match2.param.markUsed.no.desc = Ez markatu erabilitako aukerak.
interaction.Match2.param.markUsed.yes.desc = Markatu erabilitako aukerak.
interaction.Match2.param.markedBGCOLOR.desc = Erabilitako aukeren atzeko planoaren kolorea.
interaction.Match2.param.markedFGCOLOR.desc = Erabilitako aukeren testuaren kolorea. 
interaction.Match2.param.verify.anyTime.desc = Aukera ematen du txartel bakoitza bereiz egiaztatzeko. 
interaction.Match2.param.verify.atEnd.desc = Ariketa guztiak osatutakoan baizik ez du uzten egiaztatzen. 
interaction.Match2.param.verify.desc = Egiaztatu emandako erantzunak. 
interaction.Match2.param.verify.onAssociation.desc = Egiaztapen automatikoa 2 balio asoziatutakoan. 
interaction.Match2.param.verifyText.desc = Egiaztapen-leihoaren testua. 
interaction.Match2.param.wrongBGCOLOR.desc = Erantzun okerren atzeko planoaren kolorea. 
interaction.Match2.param.wrongFGCOLOR.desc = Erantzun okerren testuaren kolorea
FALTA.interaction.Match2.verify.desc                         = Verifica las respuestas proporcionadas
FALTA.interaction.Match2.verify.valuedesc                    = anyTime: el usuario puede verificar cada tarjeta \r\natEnd: se verifica cuando se han completado todas las tarjetas \r\nonAssociation: se verifica cuando el usuario asocia dos valores
FALTA.interaction.MatchDnD.param.verify.anyTime.desc         = Permite verificar cada tarjeta por separado.
FALTA.interaction.MatchDnD.param.verify.atEnd.desc           = S\u00F3lo permite verificar tras completar todos los ejercicios
FALTA.interaction.MatchDnD.param.verify.desc                 = Verificar las respuestas suministradas.
interaction.Memory.param.backCardImage.desc = Gutunen atzealdeko irudia. Ej\: image/right.gif
interaction.Memory.retry.desc = Errepikatu ariketa
interaction.MultipleChoice.check.desc = Zuzendu emandako erantzunak asmatutakoak zein diren azaldu gabe. 
interaction.MultipleChoice.check.valuedesc = anyTime\: aukera ematen du txartel bakoitza bereiz egiaztatzeko.
interaction.MultipleChoice.clear.desc = Garbitu uneko txartela
interaction.MultipleChoice.clearAll.desc = Garbitu paneleko txartel guztiak.
interaction.MultipleChoice.param.checkOnlyOne.desc = Aukera ematen du hautatzeko erantzun bakarra markatu ahal izatea ala bat baino gehiago.
interaction.MultipleChoice.param.checkOnlyOne.no.desc = Aukera ematen du erantzun bat baino gehiago zuzentzat emateko. 
interaction.MultipleChoice.param.checkOnlyOne.yes.desc = Aukera ematen du erantzun bakarra markatzeko. 
interaction.MultipleChoice.param.verify.anyTime.desc = Aukera ematen du txartel bakoitza bereiz egiaztatzeko.
interaction.MultipleChoice.param.verify.atEnd.desc = Txartel guztiak osatutakoan baizik ez du uzten egiaztatzen. 
interaction.MultipleChoice.param.verify.desc = Emandako erantzunak egiaztatzen ditu zuzenak erakutsiz.  
interaction.MultipleChoice.param.verifyText.desc = Egiaztapen-leihoaren testua.  
FALTA.interaction.MultipleChoice.verify.desc                 = Verificar las respuestas dadas indicando las correctas
FALTA.interaction.MultipleChoice.verify.valuedesc            = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Order.clear.desc = Garbitu uneko txartela.
interaction.Order.clearAll.desc = Garbitu paneleko txartel guztiak. 
interaction.Order.param.verify.anyTime.desc = Uzten du edozein unetan egiaztatzen. 
interaction.Order.param.verify.atEnd.desc = Ez du uzten ariketa egiaztatzen kasila guztiak bete arte. 
interaction.Order.param.verify.desc = Hautatu zein unetan nahi den (VERIFY) funtzioa aktibatzea.
interaction.Order.param.verifyText.desc = Egiaztapen-leihoaren testua.  
FALTA.interaction.Order.verify.desc                          = Verificar las respuestas dadas
FALTA.interaction.Order.verify.valuedesc                     = anyTime: el usuario puede verificar cada tarjeta\r\natEnd: s\u00F3lo cuando todas las tarjetas finalicen
interaction.Transcription.clear.desc = Garbitu uneko txartela
interaction.Transcription.clearAll.desc = Garbitu txartel guztiak.
interaction.Transcription.param.ignoreCase.desc = Ez nabarmendu letra larriak eta xeheak.
interaction.Transcription.param.ignoreCase.no.desc = Nabarmendu larriak eta xeheak zuzentzean. 
interaction.Transcription.param.ignoreCase.yes.desc = Ez nabarmendu larriak eta xeheak zuzentzean.
interaction.Transcription.param.verifyText.desc = Egiaztapen-leihoaren testua.
interaction.Transcription.verify.desc = Egiaztatu emandako erantzunak
interaction.Transcription.verify.valuedesc = anyTime\: gutun bakoitza bereiz egiaztatzeko aukera ematen du.   atEnd\: txartel guztiak osatutakoan baizik ez. 
interaction.general.Course_edit.desc = Editatu uneko Unitatea 
interaction.general.Course_home.desc = Home\: lehen Unitatea
interaction.general.Course_next.desc = Pasatu Unitateko hurrengo Eszenara. 
interaction.general.Course_prev.desc = Unitateko aurreko Eszena 
interaction.general.Course_reload.desc = Birkargatu uneko Unitatea
interaction.general.Course_select.desc = Ireki leihoa Unitatea hautatzeko. 
interaction.general.Frame_edit.desc = Editatu uneko Eszena 
interaction.general.Frame_print.desc = Inprimatu uneko Eszena
interaction.general.Frame_reload.desc = Birkargatu uneko Eszena
interaction.general.Frame_select.desc = Hautatu uneko Unitateko edozein Eszena. 
interaction.general.JavaScript.desc = JavaScript komandoa (MaltedApplet daukan nabigatzailean eragiten du)
interaction.general.JavaScript.valuedesc = Javascript komandoa
interaction.general.RTS_about.desc = Erakutsi lizentzia
interaction.general.RTS_exit.desc = Itxi Malted Nabigatzailea
interaction.general.RTS_help.desc = Malted Nabigatzailearen Laguntza ireki
interaction.general.animate.desc = Animazio bat exekutatu   panela (Panela Izena)    Delay (mseg txartel bakoitza)   duration(mseg) audiorik ez badago   start (lehen,azken ) txartel zenbakia   loop (lehen,azken ) txartel zenbakia   finish (lehen,azken ) txartel zenbakia
interaction.general.animate.valuedesc = Adibidea\: panel(Help) delay(100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)
interaction.general.autoRecord.desc = Mikrotik grabatu interfazerik gabe
interaction.general.autoRecord.valuedesc = Hutsa (RAMera grabatzeko)  edo grabatuko den fitxategiaren izena.  Adibidea\: audio/texto1.mp3
interaction.general.courseLink.desc = Sortu lotura bat ikastaroko beste eszena batera. 
interaction.general.courseLink.valuedesc = Unitatean erabilitako loturaren izena 
interaction.general.execute.desc = Kanpoko aplikazio bat exekutatu
interaction.general.execute.valuedesc = Adibidea\: write projects\\templates\\text\\InfoExpl.rtf
interaction.general.goToCourse.desc = Unitate berri batera joan
interaction.general.goToCourse.valuedesc = Unitatearen izena 
interaction.general.next.desc = Hurrengo txartelera joan
interaction.general.next.valuedesc = Panela (izena)  non izena panelaren izena den 
interaction.general.openURL.desc = Ireki URL bat
interaction.general.openURL.valuedesc = URL helbidea
interaction.general.play.desc = Audio bat edo bideo bat erreproduzitzen du
interaction.general.play.valuedesc = Audio edo bideo fitxategiaren bide-izena  Adibidea\: audio/correcto.mp3
interaction.general.popOutCourse.desc = Ireki  popout leiho bat Unitate batekin 
interaction.general.popOutCourse.valuedesc = Unitatearen izena.  Adibideak\:  Proiektu berean\: xml/miUnidad.cxml  Beste Proiektu batean\: EuroTelecom2/EuroTelecom2.cxml  URL batean\: http\://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
interaction.general.popOutFrame.desc = Ireki  popout leiho bat Eszena batekin
interaction.general.popOutFrame.valuedesc = Eszenaren izena Adibidea\: xml/miEscena.xml
interaction.general.popOutText.desc = Ireki  leiho berri bat testu batekin
interaction.general.popOutText.valuedesc = Testu fitxategiaren bide-izena   Adibidea\: text/instruc.rtf
interaction.general.previous.desc = Aurreko txartelera joan 
interaction.general.previous.valuedesc = Panela (izena)  non izena panelaren izena den
interaction.general.ramPlay.desc = RAMetik erreproduzitu
interaction.general.ramPlay.valuedesc = Objektuaren izena
interaction.general.record.desc = Grabatu mikrotik interfaze grafiko bidez
interaction.general.record.valuedesc = Hutsa (RAMera grabatzeko) edo grabatuko  den fitxategiaren izena.   Adibidea\: audio/texto1.mp3
interaction.general.return.desc = PopOut-etik itzuli
interaction.general.setCourseVariable.desc = Unitatearen aldagai baten balioa esleitzen du 
interaction.general.setCourseVariable.valuedesc = sexua\=G, ariketak+1
interaction.general.setFrameVariable.desc = Eszena aldagai baten balioa esleitzen du
interaction.general.setFrameVariable.valuedesc = fruta\=sagarra, saialdiak+1
interaction.general.setLang.desc = Hizkuntza ezartzen du
interaction.general.setLang.valuedesc = hizkuntza, langs.cfg-etako bat
interaction.general.show.desc = Erakutsi txartel bat 
interaction.general.show.valuedesc = Adibidea\: panela (Laguntza) txartela (3)
interaction.general.winEMail.desc = Bidali e-posta aplikazioa lehenetsiarekin
interaction.general.winEMail.valuedesc = Adibidea\:   mailto\:nireTutorea@serbitzailea.com?subject\=Asunto?body\=MEDIA.message.TEXT.
interaction.general.winOpen.desc = Ireki lotutako aplikazioarekin
interaction.general.winOpen.valuedesc = Adibidea\: text/InfoExpl.rtf
interaction.general.winPlay.desc = Erreproduzitu lotutako aplikazioarekin
interaction.general.winPlay.valuedesc = Adibidea\: video/1991.avi
interaction.general.winRecord.desc = Grabatu aplikazio lehenetsiarekin
interaction.general.winRecord.valuedesc = Adibidea\: audio/cat.wav
library.addmedia = Erantsi objektu berri bat
library.alto = Altuera
library.ancho = Zabalera
library.confirmacioneliminacion = Bada lehendik ere izen bereko beste fitxategi bat. Ziur zaude lehengo fitxategiaren gainean idatzi nahi duzula?
library.confirmacioneliminaciontitulo = Berretsi ezabaketa.
library.error1desc = Faborez, hauta ezazu fitxategi bat eta adieraz ezazu zein fitxategi-mota den. 
library.error1titulo = Errorea datuetan
library.error2desc = Ezin izan da fitxategia kopiatu 
library.error2titulo = Errorea kopian
library.error3desc = Ezin izan da audioa/bideoa erakutsi 
library.error3title = Errorea aurrebistan
library.error4desc = Ezin izan da fitxategia erakutsi
library.imagepreview = Irudiaren aurrebista
library.seleccioneunelemento = Faborez, hauta ezazu elementu bat gutxienez
library.tamanhofichero = Fitxategiaren tamaina
library.textpreview = Testuaren aurrebista
notepad.action.copy.name = Kopiatu
notepad.action.copy.tooltip = Kopiatu testu hautatua 
notepad.action.cut.name = Ebaki
notepad.action.cut.tooltip = Ebaki testu hautatua
notepad.action.exit.name = Itxi
notepad.action.exit.tooltip = Itxi editorea
notepad.action.paste.name = Itsatsi
notepad.action.paste.tooltip = Itsatsi testua
notepad.action.redo.name = Berregin
notepad.action.redo.tooltip = Berregin
notepad.action.save.name = Gorde
notepad.action.save.tooltip = Gorde
notepad.action.undo.name = Desegin
notepad.action.undo.tooltip = Desegin
notepad.title = XML editorea
notepad.warn0.desc = <html> Badaude gordetzeke aldaketa batzuk uneko fitxategian, beraz, galduko dituzu aldaketa horiek..<br/> Aurrera jarraitu nahi duzu hala ere?</html>
notepad.warn0.title = Gorde gabeko aldaketak
notepad.warn1.desc = <html>Aldaketak gordetzen badituzu editore grafikoan birkargatuko dira,<br/>beraz, gal ditzakezu azken aldaketak.<br/> Gorde nahi dituzu aldaketak hala ere?</html>
notepad.warn1.title = Gorde aldaketak
FALTA.properties.acierto.desc                     = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 correcta al corregir
properties.acierto.nombre = Asmatua
FALTA.properties.aleatorio.desc                   = Si est\u00E1 activado, los objetos aparecer\u00E1n colocados al azar cuando se ejecute la actividad
properties.aleatorio.nombre = Ausazkoa
properties.alineacion = Lerrokadura
FALTA.properties.alto.desc                        = Altura en p\u00EDxeles del objeto
properties.alto.nombre = Altuera
FALTA.properties.ancho.desc                       = Anchura en p\u00EDxeles del objeto
properties.ancho.nombre = Zabalera
FALTA.properties.archivo.desc                     = Fichero asociado al objeto
properties.archivo.nombre = Fitxategia
FALTA.properties.arriba.desc                      = Distancia en p\u00EDxeles desde el borde superior
properties.arriba.nombre = Goia
FALTA.properties.audio.desc                       = Fichero de audio asociado al objeto
properties.audio.nombre = Audioa
FALTA.properties.audio_id.desc                    = Nombre del objeto audio
properties.audio_id.nombre = Audioa
properties.background.center = zentratu
properties.background.no = ez
properties.background.patch = errepikatu
properties.background.stretch = tiratu
FALTA.properties.background_image.desc            = Fichero de imagen que aparecer\u00E1 como fondo
properties.background_image.nombre = Atzeko planoko irudia
FALTA.properties.barradesplazamiento.desc         = Muestra una barra de desplazamiento cuando el texto es mayor que el tama\u00F1o del objeto
properties.barradesplazamiento.nombre = Korritze-barra
FALTA.properties.borde.desc                       = Cuando est\u00E1 activado, el objeto muestra un borde
properties.borde.nombre = Ertza
FALTA.properties.card.desc                        = Nombre de la tarjeta.
properties.card.nombre = Txartela
FALTA.properties.card_numero.desc                 = N\u00FAmero total de tarjetas que contiene el panel
properties.card_numero.nombre = Txartel kopurua
FALTA.properties.card_numero_seleccion.desc       = N\u00FAmero de la tarjeta actual
properties.card_numero_seleccion.nombre = Uneko txartela
properties.categoria.archivo = Fitxategia
properties.categoria.aspectografico = Aspektua
properties.categoria.atributos_interactivos = Interakziozko atributuak 
properties.categoria.borde = Ertzak
properties.categoria.contenido = Edukia
properties.categoria.funcionalidad = Funtzionaltasuna
properties.categoria.general = Orokorra 
properties.categoria.objetos = Barruko objektuak
properties.categoria.posicion = Kokalekua
properties.categoria.sonidos = Soinuak
properties.categoria.tamanho = Tamaina
properties.categoria.tipo = Mota
FALTA.properties.checkbox.desc                    = Si est\u00E1 activado, el objeto muestra una casilla de verificaci\u00F3n
properties.checkbox.nombre = CheckBox
properties.color = Kolorea
FALTA.properties.colorborde.desc                  = Color del borde del objeto
properties.colorborde.nombre = Ertzaren kolorea
FALTA.properties.colorfondo.desc                  = Color de fondo
properties.colorfondo.nombre = Atzeko planoaren kolorea
properties.colorfuente = Letra kolorea
FALTA.properties.container.desc                   = Nombre del marco
properties.container.nombre = Markoa
properties.despliegue = Hedapena
FALTA.properties.despliegue_imagen.desc           = Modo en que se mostrar\u00E1 la imagen de fondo. El valor no indica que no se muestra el fondo.
properties.despliegue_imagen.nombre = Irudiaren hedapena
FALTA.properties.distribucion.desc                = Distribuci\u00F3n autom\u00E1tica o manual de los objetos dentro del marco
properties.distribucion.nombre = Objektu banaketa
FALTA.properties.editable.desc                    = Si est\u00E1 activado, el texto se podr\u00E1 modificar en pantalla
properties.editable.nombre = Editagarria
FALTA.properties.embedded.desc                    = Si est\u00E1 activo, la barra de control de los audios y v\u00EDdeos aparece siempre en pantalla. En caso contrario se lanzar\u00E1n al pulsar sobre el objeto.
properties.embedded.nombre = Kapsulatua
FALTA.properties.error.desc                       = Fichero de sonido que se escuchar\u00E1 cuando la actividad est\u00E9 incorrecta al corregir
properties.error.nombre = Errorea
FALTA.properties.escena.desc                      = Nombre de la escena
properties.escena.nombre = Eszena
FALTA.properties.etiqueta.desc                    = Texto de la etiqueta
properties.etiqueta.nombre = Etiketa
FALTA.properties.etiqueta_id.desc                 = Nombre del objeto etiqueta
properties.etiqueta_id.nombre = Etiketa
FALTA.properties.fit_screen.desc                  = Si est\u00E1 activado, la actividad se ajustar\u00E1 al tama\u00F1o de la ventana (pero los elementos gr\u00E1ficos pueden cambiar su posici\u00F3n y tama\u00F1o)
properties.fit_screen.nombre = Leihora egokitu
properties.fuente = Letra-tipoa
properties.grosor = Lodiera
FALTA.properties.grosorborde.desc                 = Grosor en p\u00EDxeles del borde
properties.grosorborde.nombre = Ertzaren lodiera
properties.habilitado = Gaitua
FALTA.properties.imagen.desc                      = Fichero de imagen asociado al objeto
properties.imagen.nombre = Irudia
FALTA.properties.imagen_id.desc                   = Nombre del objeto imagen
properties.imagen_id.nombre                 = Irudia
FALTA.properties.imagenrollover.desc              = Imagen que aparece al situar el rat\u00F3n sobre el objeto
properties.imagenrollover.nombre = Ordezkapen irudia
FALTA.properties.interaccion.desc                 = Interacci\u00F3n en la que se basa la escena
properties.interaccion.nombre = Aktibitate-mota
FALTA.properties.izquierda.desc                   = Distancia en p\u00EDxeles desde el borde izquierdo
properties.izquierda.nombre = Ezkerra 
properties.layout.automatico = Automatikoa
properties.layout.fit = Banatu objektuak marko osoa betetzeraino. 
properties.layout.manual = Manuala
properties.layout.notfit = Zehaztu objektu bakoitzaren tamaina\: 
properties.layout.title = Markoaren antolamendua
properties.layout.uniforme = Gaitu objektuen marko barruko banaketa automatikoa 
properties.media.center = Zentratua
properties.media.no = Zentratua-Gardena
properties.media.patch = Errepikatu-Gardena
properties.media.stretch = Egokitu-Gardena
FALTA.properties.mediagenerico.desc               = Nombre del objeto gen\u00E9rico
properties.mediagenerico.nombre = Objektu generikoa 
FALTA.properties.panel.desc                       = Nombre del panel
properties.panel.nombre = Panela
FALTA.properties.tamanho_ventana.desc             = Tama\u00F1o de la ventana en la que se mostrar\u00E1 la actividad
properties.tamanho_ventana.nombre = Leihoaren tamaina
FALTA.properties.texto.desc                       = Texto asociado al objeto
properties.texto.nombre = Testua
FALTA.properties.texto_id.desc                    = Nombre del objeto texto
properties.texto_id.nombre                  = Testua
properties.textos = Testuak
FALTA.properties.tooltip.desc                     = Texto explicativo que aparece al situar el cursor encima del objeto
properties.tooltip.nombre = Laguntza
FALTA.properties.transparencia.desc               = Si est\u00E1 activado, no se muestra ni el color de fondo ni el borde del elemento
properties.transparencia.nombre = Gardenkia
FALTA.properties.transparente.desc                = Si est\u00E1 activado, todos los objetos del marco ser\u00E1n transparentes
properties.transparente.nombre = Gardena
FALTA.properties.uniforme.desc                    = Si est\u00E1 activado, todos los objetos dentro del marco tendr\u00E1n la misma apariencia
properties.uniforme.nombre = Uniformea
FALTA.properties.valor.desc                       = Muestra el valor de la acci\u00F3n asociada (en el \u00E1rea de eventos)
properties.valor.nombre = Balioa
FALTA.properties.video.desc                       = Fichero de v\u00EDdeo asociado al objeto
properties.video.nombre = Bideoa
FALTA.properties.video_id.desc                    = Nombre del objeto v\u00EDdeo
properties.video_id.nombre = Bideoa
