#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

about.text1 = "The Malted project was financed by the European Commission.<br/>\r\nThis version was developed by the Spanish Ministry of Education<br/>\r\nSocial Affairs and Sport and UCL Language Centre."
about.text2 = This program is freeware<br/><br/>\r\nYou can distribute and/or modify it under the terms and conditions of the GNU license<br/>\r\n(General Public License) as published by the Free Sotware Foundation, version 2.<br/><br/>\r\nThis program is distributed with the intention of being useful, although no warranty<br/>\r\nabout the product is offered. Its installation and use are under your own responsibility<br/>\r\nand in no event shall we be liable for any kind of damage occasioned by the use of this<br/> application.<br/><br/>\r\nSee GNU license for more details.<br/>\r\nYou must have received a copy of the GNU license with the program. If this is not the<br/>\r\ncase, write to Free Software Foundation, Inc., 59 Temple Place Suite 330, Boston, <br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nFor more informaton about the program, visit <b>http://malted.cnice.mec.es</b>, send an<br/>\r\ne-mail to <b>webmaster@boj.pntic.mec.es</b> or write to Centro Nacional de<br/>\r\nInformaci\u00F3n y Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n y Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.

action.addcontainer.name               = Add a container
action.addcontainer.tooltip            = Add a container
action.addembeddedaudio.name           = Add an audio
action.addembeddedaudio.tooltip        = Add an audio
action.addembeddedvideo.name           = Add a video
action.addembeddedvideo.tooltip        = Add a video
action.addevent.name                   = Add new event
action.addevent.tooltip                = Add new event to the element
action.addexternaltext.name            = Add text from a file
action.addexternaltext.tooltip         = Add text from a file
action.addgenericmedia.name            = Add new media
action.addgenericmedia.tooltip         = Add a generic media
action.addimage.name                   = Add an image
action.addimage.tooltip                = Add an image
action.addinternalrtftext.name         = Add text with format
action.addinternalrtftext.tooltip      = Add text with format
action.addinternaltext.name            = Add text
action.addinternaltext.tooltip         = Add text
action.addlabel.name                   = Add a label
action.addlabel.tooltip                = Add a label
action.addlibrarymedia.name            = Add new media
action.addlibrarymedia.tooltip         = Add new media to the library
action.addpanel.name                   = Add panel
action.addpanel.tooltip                = Add panel
action.closeframe.name                 = Close this frame
action.closeframe.tooltip              = Close this frame
action.convertfromgenericmedia.name    = Convert to specific media
action.convertfromgenericmedia.tooltip = Convert to specific media
action.converttogenericmedia.name      = Convert to generic media
action.converttogenericmedia.tooltip   = Convert to generic media
action.converttortf.name               = Convert to RTF text
action.converttortf.tooltip            = Convert to RTF text
action.copy.name                       = Copy
action.copy.tooltip                    = Copy selected element
action.cut.name                        = Cut
action.cut.tooltip                     = Cut selected element
action.deletecard.name                 = Delete selected card
action.deletecard.tooltip              = Delete selected card
action.deleteevent.name                = Delete selected event
action.deleteevent.tooltip             = Delete selected event from the list
action.deletegraphicobject.name        = Delete selected object
action.deletegraphicobject.tooltip     = Delete selected object
action.deletelibrarymedia.name         = Delete selected media
action.deletelibrarymedia.tooltip      = Delete selected media from library
action.deletepanel.name                = Delete selected panel
action.deletepanel.tooltip             = Delete selected panel
action.editlibrarymedia.name           = Edit
action.editlibrarymedia.tooltip        = Edit object
action.exit.name                       = Exit ...
action.exit.tooltip                    = Exit and close the program
action.movetoback.name                 = Move to back
action.movetoback.tooltip              = Move selected element to back
action.movetofront.name                = Move to front
action.movetofront.tooltip             = Move selected element to front
action.newcard.name                    = Add a card
action.newcard.tooltip                 = Add a card
action.newframe.name                   = New Frame
action.newframe.tooltip                = New Frame ...
action.nextcard.name                   = Show next card
action.nextcard.tooltip                = Show next card
action.openframe.name                  = Open frame ...
action.openframe.tooltip               = Open a new frame
action.paste.name                      = Paste
action.paste.tooltip                   = Paste
action.previouscard.name               = Show previous card
action.previouscard.tooltip            = Show previous card
action.properties.name                 = Configuration ...
action.properties.tooltip              = Program configuration
action.propertiesframe.name            = Frame properties ...
action.propertiesframe.tooltip         = Frame properties
action.redo.name                       = Redo
action.redo.tooltip                    = Redo
action.refreshcurrentframe.name        = Refresh frame
action.refreshcurrentframe.tooltip     = Refresh frame
action.refreshlibrarymedia.name        = Refresh
action.refreshlibrarymedia.tooltip     = Refresh data from disk
action.renamemediafile.name            = Rename
action.renamemediafile.tooltip         = Rename media file
action.runframe.name                   = Run frame
action.runframe.tooltip                = Run this frame
action.savefileframe.name              = Save as ...
action.savefileframe.tooltip           = Save this frame as ...
action.saveframe.name                  = Save
action.saveframe.tooltip               = Save this frame
action.select.name                     = Selection mode
action.select.tooltip                  = Selection mode
action.showaboutdialog.name            = About ...
action.showaboutdialog.tooltip         = About ...
action.showhelp.name                   = Contents
action.showhelp.tooltip                = Help contents
action.toggleshowborders.name          = Show/Hide element borders
action.toggleshowborders.tooltip       = Show/Hide element borders
action.undo.name                       = Undo
action.undo.tooltip                    = Undo
action.viewxml.name                    = View XML
action.viewxml.tooltip                 = View XML file of frame

command.addcard         = Add panel
command.addcontainer    = Add container
command.addevent        = Add/Modify event
command.addmedia        = Add media
command.addpanel        = Add panel
command.changelivetext  = Text change
command.changeproperty  = Property change
command.deletecard      = Delete card
command.deletecontainer = Delete container
command.deletemedia     = Delete media
command.deletepanel     = Delete panel
command.move            = Move
command.movetoback      = Move to back
command.movetofront     = Move to front
command.resize          = Resize

common.cancel         = Cancel
common.cerrar         = Close
common.discardchanges = Discard changes
common.dve            = Malted editor (DVE)
common.editorescenas  = Frame editor
common.editorunidades = Course editor
common.err0.desc      = An error happened in the applicacion, please email webmastermalted@boj.pntic.mec.es\r\nwith a little description of what you were doing before the error appeared.\r\nTo debug this type of error you should provide the error.log file and the project files that\r\nyou were working with.
common.err0.title     = Error
common.err1.desc      = <html>To open the help files from the editor you need at least Java 1.6 installed.<br>\r\nYou can also open them from <b>dve2_help/index.html</b> in the Malted directory.
common.err1.title     = Error
common.error          = Error
common.fichero        = File
common.fondo          = Background
common.frente         = Front
common.ok             = Ok
common.salir          = Exit
common.savechanges    = Save changes
common.tipofichero    = File type
common.titulodve      = Malted Frame Editor (DVE)
common.version        = version:

configuration.atributos                     = Attributes
configuration.cambiolengua                  = You must restart the program before the new language settings take effect
configuration.errorsinframe                 = No frame has been opened
configuration.eventos                       = Events
configuration.general                       = General
configuration.interacciones.valores.no      = no
configuration.interacciones.valores.yes     = yes
configuration.interacciones.valoresentre    = Only values between {0} and {1} are allowed
configuration.interacciones.valoresposibles = Allowed values
configuration.parametrosinteraccion         = Parameters
configuration.properties                    = Properties
configuration.propertiesframe               = Frame properties
configuration.proyecto                      = Project

events.accion                     = Action
events.acciones.animate           = animate
events.acciones.autorecord        = autorecord
events.acciones.check             = check
events.acciones.clear             = clear
events.acciones.clearall          = clearall
events.acciones.continue          = continue
events.acciones.course_edit       = course_edit
events.acciones.course_home       = course_home
events.acciones.course_next       = course_next
events.acciones.course_prev       = course_prev
events.acciones.course_reload     = course_reload
events.acciones.course_select     = course_select
events.acciones.courselink        = courselink
events.acciones.execute           = execute
events.acciones.frame_edit        = frame_edit
events.acciones.frame_print       = frame_print
events.acciones.frame_reload      = frame_reload
events.acciones.frame_select      = frame_select
events.acciones.gotocourse        = gotocourse
events.acciones.javascript        = javascript
events.acciones.next              = next
events.acciones.openurl           = openurl
events.acciones.play              = play
events.acciones.popoutcourse      = popoutcourse
events.acciones.popoutframe       = popoutframe
events.acciones.popouttext        = popouttext
events.acciones.previous          = previous
events.acciones.ramplay           = ramplay
events.acciones.recap             = recap
events.acciones.record            = record
events.acciones.retry             = retry
events.acciones.return            = return
events.acciones.rts_about         = rts_about
events.acciones.rts_exit          = rts_exit
events.acciones.rts_help          = rts_help
events.acciones.runalldialog      = runalldialog
events.acciones.setcoursevariable = setcoursevariable
events.acciones.setframevariable  = setframevariable
events.acciones.setlang           = setlang
events.acciones.show              = show
events.acciones.solve             = solve
events.acciones.toggle\ l1         = toggle l1
events.acciones.toggle\ l2         = toggle l2
events.acciones.verify            = verify
events.acciones.winemail          = winemail
events.acciones.winopen           = winopen
events.acciones.winplay           = winplay
events.acciones.winrecord         = winrecord
events.error0.desc                = Please, fill the value of the event
events.error0.title               = Error
events.modificar                  = Modify an  event
events.nuevo                      = Add a new event
events.tipo                       = Event
events.tipos.onaction             = onAction
events.tipos.onallcorrect         = onAllCorrect
events.tipos.onallcorrectverify   = onAllCorrectVerify
events.tipos.onclick              = onClick
events.tipos.oncorrect            = onCorrect
events.tipos.onerror              = onError
events.tipos.onerrorverify        = onErrorVerify
events.tipos.onmousedown          = onMouseDown
events.tipos.onmouseout           = onMouseOut
events.tipos.onmouseover          = onMouseOver
events.tipos.onmouseup            = onMouseUp
events.tipos.onnocardsleft        = onNoCardsLeft
events.tipos.onrightclick         = onRightClick
events.tipos.onshow               = onShow
events.tipos.onverify             = onVerify
events.tipos.onverifytimes0       = onVerifyTimes0
events.tipos.onwrong              = onWrong
events.valor                      = Value
events.warn0.desc                 = The event already exists. Do you want to overwrite it?
events.warn0.title                = Warning

frame.addinternaltexttitle   = New Text
frame.addlabelmessage        = Label text
frame.addlabeltitle          = Add a new label
frame.atributos              = Attributes
frame.ayuda                  = Help
frame.cambiardirectorio      = Change directory ...
frame.contenido              = Content
frame.directoriotrabajo      = Working directory
frame.edicion                = Edit
frame.elemento               = Element
frame.err0.desc              = The selected folder does not contain Malted projects
frame.err0.title             = The working folder is not valid
frame.err1.desc              = The following files could not be imported:
frame.err1.title             = Errors on importing files
frame.err2.desc              = The renaming cannot be done. You must save all changes before:
frame.err2.title             = Error
frame.eventos                = Events
frame.extension              = Malted Frame File (*.xml)
frame.file                   = File
frame.frame                  = Frame
frame.framesdisponibles      = Available frames
frame.framesexistentes       = Frames already in project
frame.info0.desc             = Provide the name, the template and the project where you want to save the new frame
frame.info0.title            = New frame
frame.info1.desc             = Select the frame to open
frame.info1.title            = Open frame
frame.info2.desc             = Write the name of the frame and the project where you want to save it
frame.info2.title            = Save frame
frame.insertar               = Insert
frame.msg0                   = You must select a Malted project folder to open a frame.
frame.msg1                   = The selected folder is not a Malted projects folder. You must select a valid one to open a frame.
frame.msg2                   = No working folder
frame.msg3                   = You must select a valid Malted project folder to open a frame.
frame.msg4                   = The selected folder is not a Malted project folder. You must select a valid one to open a frame.
frame.msg5                   = You must select a valid Malted project folder to open a frame.
frame.msg6                   = The selected folder is not a Malted project folder. You must select a valid one to open a frame.
frame.msg7                   = Select a Malted project folder
frame.nombre                 = Name
frame.plantilla              = Template
frame.proyecto               = Project
frame.tit0                   = New frame ...
frame.tit1                   = Open frame ...
frame.tit2                   = Save frame ...
frame.title                  = Frame editor (DVE)
frame.toolbar.redotext       = Redo {0} action(s)
frame.toolbar.undotext       = Undo {0} action(s)
frame.view                   = View
frame.warn0.cancelar         = Cancel
frame.warn0.desc             = There are changes to save in the frame that you are trying to close, so you are going to lose these changes. Do you want to proceed anyway?
frame.warn0.guardarcerrar    = Save and close
frame.warn0.singuardarcerrar = Close without saving
frame.warn0.title            = Changes not saved
frame.warn1.desc             = The selected frame already exists and you are goint to overwrite it. Do you want to proceed anyway?
frame.warn1.title            = Confirmation
frame.warn2.cancelar         = Cancel
frame.warn2.desc             = There are changes to save in some opened, so you are going to lose these changes. Do you want to proceed anyway?
frame.warn2.guardarcerrar    = Save and close
frame.warn2.singuardarcerrar = Close without saving
frame.warn2.title            = Changes not saved
frame.warn3.desc             = This change is going to delete the undo/redo actions. Do you want to proceed anyway?
frame.warn3.title            = Confirmation
frame.warn4.desc             = When processing the frame these files were missing:
frame.warn4.title            = Warning

id.card        = card
id.container   = container
id.media       = media
id.media.audio = audio-media
id.media.image = image-media
id.media.label = label-media
id.media.text  = text-media
id.media.video = video-media
id.panel       = panel

interaction.Crossword.check.desc                       = Check the given answers not telling the correct ones
interaction.Crossword.check.valuedesc                  = anyTime: the user can verify each card \r\natEnd: only when all cards are finished.
interaction.Crossword.clear.desc                       = Clear the current card
interaction.Crossword.clearAll.desc                    = Clear all the cards
interaction.Crossword.param.check.anyTime.desc         = The user can check their answers any time
interaction.Crossword.param.check.atEnd.desc           = The user can only check their answer after completing the exercise
interaction.Crossword.param.check.desc                 = The purpose of the parameter "check" is to set whetherthe CHECK button should be active as soon as a card has beencompleted or after all cards have been completed.
interaction.Crossword.param.verify.anyTime.desc        = The user can verify their answers any time
interaction.Crossword.param.verify.atEnd.desc          = The user can only verify their answer after completing the exercise
interaction.Crossword.param.verify.desc                = The purpose of the parameter "verify" is to set whetherthe VERIFY button should be active as soon as a card has beencompleted or after all cards have been completed.
interaction.Crossword.verify.desc                      = Verify the given answers telling the correct ones
interaction.Crossword.verify.valuedesc                 = anyTime: the user can verify each card \r\natEnd: only when all cards are finished.
interaction.Crossword2.check.desc                      = Delete the wrong answers
interaction.Crossword2.clear.desc                      = Clear the current card
interaction.Crossword2.clearAll.desc                   = Clear all the cards
interaction.Crossword2.param.ActiveBorderColor.desc    = The color of the active square border.
interaction.Crossword2.param.CorrectColor.desc         = The color of the correct letters on verify and check actions.
interaction.Crossword2.param.WrongColor.desc           = The color of the wrong letters on verify and check actions.
interaction.Crossword2.param.caseSensitive.desc        = If it distinguishes betwen lower and upper case letters and also special characters.
interaction.Crossword2.param.caseSensitive.no.desc     = It does not distinguish between uppercase and lowercase letters and  does nor admit special characters
interaction.Crossword2.param.caseSensitive.yes.desc    = It distinguishes between uppercase and lowercase letters and   admits special characters
interaction.Crossword2.param.check.anyTime.desc        = The user can check their answers any time
interaction.Crossword2.param.check.atEnd.desc          = The user can only check their answer after completing the exercise
interaction.Crossword2.param.check.desc                = The purpose of the parameter "check" is to set whetherthe CHECK button should be active as soon as a card has beencompleted or after all cards have been completed.
interaction.Crossword2.param.verify.anyTime.desc       = The user can verify their answers any time
interaction.Crossword2.param.verify.atEnd.desc         = The user can only verify their answer after completing the exercise
interaction.Crossword2.param.verify.desc               = The purpose of the parameter "verify" is to set whetherthe VERIFY button should be active as soon as a card has beencompleted or after all cards have been completed.
interaction.Crossword2.param.verifyText.desc           = The text of the verify window.
interaction.Crossword2.solve.desc                      = Give the solution
interaction.Crossword2.verify.desc                     = Verify the given answers
interaction.Dialog.Continue.desc                       = Play the audios from the active card to the last.\r\nClic again to stop
interaction.Dialog.Recap.desc                          = Play the audios from the first to the active card.\r\nClic again to stop
interaction.Dialog.RunAllDialog.desc                   = Play the audios of all the cards.\r\nClic again to stop
interaction.Dialog.toggle\ L1.desc                      = Hide the second containers
interaction.Dialog.toggle\ L2.desc                      = Hide the third containers
interaction.GapFilling.check.desc                      = Delete the wrong answers
interaction.GapFilling.clear.desc                      = Clear the current card
interaction.GapFilling.clearAll.desc                   = Clear all the cards
interaction.GapFilling.param.adjustByLength.desc       = When gapSize equals 0, makes de adjustmentby filler length or by filler number of chars.
interaction.GapFilling.param.adjustByLength.no.desc    = It adjusts the size of the field to the length in characters of the correct answer
interaction.GapFilling.param.adjustByLength.yes.desc   = It adjusts the size of the field to the size in pixels of the correct answer
interaction.GapFilling.param.autoJump.desc             = Makes the cursor jump to the next gap when the gap is full and the cursor is at the end.
interaction.GapFilling.param.autoJump.no.desc          = At the end of a field the cursor does not jump to the next one.
interaction.GapFilling.param.autoJump.yes.desc         = At the end of a field the cursor automatically jumps to the next one.
interaction.GapFilling.param.bounce.desc               = Make the objects that need to be dragged bounce back to their initial place if placed incorrectly.
interaction.GapFilling.param.bounce.no.desc            = The incorrect placed objects bounce back.
interaction.GapFilling.param.bounce.yes.desc           = The incorrectly placed objects don't bounce back.
interaction.GapFilling.param.bounceSound.desc          = The sound when objects bounce back.
interaction.GapFilling.param.dragAppearance.desc       = Drag the objects appearance.
interaction.GapFilling.param.dragAppearance.no.desc    = Don't drag the objects appearance.
interaction.GapFilling.param.dragAppearance.yes.desc   = Drag the objects appearance.
interaction.GapFilling.param.dragOnClick.desc          = Drag the objects clicking on them.
interaction.GapFilling.param.dragOnClick.no.desc       = The objects are not dragged clicking on them.
interaction.GapFilling.param.dragOnClick.yes.desc      = Drag the objects clicking on them.
interaction.GapFilling.param.equivStrings.desc         = The file with String equivalent for comparisons one line each.
interaction.GapFilling.param.gapALIGNMENT.center.desc  = Centered alingment.
interaction.GapFilling.param.gapALIGNMENT.desc         = The gaps alignment.
interaction.GapFilling.param.gapALIGNMENT.left.desc    = Flush left alignment
interaction.GapFilling.param.gapALIGNMENT.right.desc   = Flush right alignment
interaction.GapFilling.param.gapBGCOLOR.desc           = The background color of the gaps.
interaction.GapFilling.param.gapBORDER.desc            = If the gaps have border painted or not.
interaction.GapFilling.param.gapBORDER.no.desc         = Fields without a border
interaction.GapFilling.param.gapBORDER.yes.desc        = Fields with a border
interaction.GapFilling.param.gapCORRECT.desc           = The color of the correct filled gaps.
interaction.GapFilling.param.gapFGCOLOR.desc           = The foreground color of the gaps.
interaction.GapFilling.param.gapFONT.desc              = The font of the gaps.
interaction.GapFilling.param.gapPad.desc               = Extra space in characters given to gapSize
interaction.GapFilling.param.gapPopOutFrame.desc       = The name of a frame to choose the possible fillers.
interaction.GapFilling.param.gapSeparation.desc        = Extra space in pixels after each gap
interaction.GapFilling.param.gapSize.desc              = The size of the gaps in characters.0 means that the size is adapted to the fillers.
interaction.GapFilling.param.gapSolutionCORRECT.desc   = Feedback colour for the correct solutions
interaction.GapFilling.param.gapSolutionWRONG.desc     = Feedback colour for the incorrect solutions
interaction.GapFilling.param.gapType.comboBox.desc     = The gaps are menus.
interaction.GapFilling.param.gapType.desc              = The type of the gaps, usually textField.
interaction.GapFilling.param.gapType.textField.desc    = The gaps are textfields.
interaction.GapFilling.param.gapWRONG.desc             = The color of the wrong filled gaps.
interaction.GapFilling.param.gapsEditable.desc         = If the user can use the keyboard to fill the gaps.
interaction.GapFilling.param.gapsEditable.no.desc      = Keyboard input not available
interaction.GapFilling.param.gapsEditable.yes.desc     = Keyboard input available
interaction.GapFilling.param.ignoreCase.desc           = If the comparisons are ignoring case or not
interaction.GapFilling.param.ignoreCase.no.desc        = It distinguishes between uppercase and lowercase letters
interaction.GapFilling.param.ignoreCase.yes.desc       = It does not distinguish between uppercase and lowercase letters
interaction.GapFilling.param.mode.desc                 = Select the if the user can type all the text or only the gaps.
interaction.GapFilling.param.mode.fields.desc          = User can only write on the free fields.
interaction.GapFilling.param.mode.free.desc            = User can edit the text, not restricted to the fields
interaction.GapFilling.param.verify.anyTime.desc       = The user can verify their answer any time
interaction.GapFilling.param.verify.atEnd.desc         = The user can only verify their answer after completing the exercise
interaction.GapFilling.param.verify.desc               = If the user can verify each card or only when all cards are finished.
interaction.GapFilling.param.verifyText.desc           = The text of the verify window.
interaction.GapFilling.param.verifyTimes.desc          = The number of times one can verify. 0 means any number of times.
interaction.GapFilling.solve.desc                      = Give the solution
interaction.GapFilling.verify.desc                     = Verify the given answers
interaction.HangMan.clear.desc                         = Clear the current card
interaction.HangMan.solve.desc                         = Give the answer
interaction.Match2.clear.desc                          = Clear the current card
interaction.Match2.clearAll.desc                       = Clear all the cards
interaction.Match2.param.arrowColor.desc               = The color of the arrow when verify has value onAssociation.
interaction.Match2.param.arrowNumber.desc              = The maximum number of arrows starting from one option.
interaction.Match2.param.arrowWidth.desc               = The width of the arrow when verify has value onAssociation.
interaction.Match2.param.bounce.desc                   = Make the objects that need to be dragged bounce back to their initial place if placed incorrectly.
interaction.Match2.param.bounce.no.desc                = The incorrect placed objects bounce back.
interaction.Match2.param.bounce.yes.desc               = The incorrectly placed objects don't bounce back.
interaction.Match2.param.bounceSound.desc              = The sound when objects bounce back.
interaction.Match2.param.correctBGCOLOR.desc           = The background color of the correct answers.
interaction.Match2.param.correctFGCOLOR.desc           = The foreground color of the correct answers.
interaction.Match2.param.dragAppearance.desc           = Drag the objects appearance.
interaction.Match2.param.dragAppearance.no.desc        = Don't drag the objects appearance.
interaction.Match2.param.dragAppearance.yes.desc       = Drag the objects appearance.
interaction.Match2.param.dragOnClick.desc              = Drag the objects clicking on them.
interaction.Match2.param.dragOnClick.no.desc           = The objects are not dragged clicking on them.
interaction.Match2.param.dragOnClick.yes.desc          = Drag the objects clicking on them.
interaction.Match2.param.markUsed.desc                 = Mark the used options.
interaction.Match2.param.markUsed.no.desc              = It doesn't mark the used options
interaction.Match2.param.markUsed.yes.desc             = It marks the used options
interaction.Match2.param.markedBGCOLOR.desc            = The background color of used options.
interaction.Match2.param.markedFGCOLOR.desc            = The foreground color of used options.
interaction.Match2.param.verify.anyTime.desc           = It lets the user verify each card separately
interaction.Match2.param.verify.atEnd.desc             = The user can only verify after completing all the ectivity
interaction.Match2.param.verify.desc                   = The purpose of the parameter "verify" is to set whetherthe VERIFY button should be active as soon as a card has beencompleted or after all cards have been completed.
interaction.Match2.param.verify.onAssociation.desc     = Automatic verification on asssociating two values
interaction.Match2.param.verifyText.desc               = The text of the verify window.
interaction.Match2.param.wrongBGCOLOR.desc             = The background color of the wrong answers.
interaction.Match2.param.wrongFGCOLOR.desc             = The foreground color of the wrong answers.
interaction.Match2.verify.desc                         = Verify the given answers
interaction.Match2.verify.valuedesc                    = anyTime: the user can verify each card \r\natEnd: only when all cards are finished \r\nonAssociation: when user associates two values.
interaction.MatchDnD.param.verify.anyTime.desc         = It lets the user verify each card separately
interaction.MatchDnD.param.verify.atEnd.desc           = The user can only verify after completing all the ectivity
interaction.MatchDnD.param.verify.desc                 = The purpose of the parameter "verify" is to set whether the VERIFY button should be active as soon as a card has been completed or after all cards have been completed.
interaction.Memory.param.backCardImage.desc            = The background image of the back cards.Ex: image/backCard.gif
interaction.Memory.retry.desc                          = Start again from the beginning
interaction.MultipleChoice.check.desc                  = Corregir las respuestas suministradassin desvelar las correctas
interaction.MultipleChoice.check.valuedesc             = anyTime: permite corregir cada tarjeta por separado
interaction.MultipleChoice.clear.desc                  = Borrar la tarjeta actual
interaction.MultipleChoice.clearAll.desc               = Borrar todas las  tarjetas del panel
interaction.MultipleChoice.param.checkOnlyOne.desc     = Permite elegir si se desea que s\u00F3lo se pueda marcar una respuesta o varias
interaction.MultipleChoice.param.checkOnlyOne.no.desc  = Permite marcar varias respuestas como correctas.
interaction.MultipleChoice.param.checkOnlyOne.yes.desc = Permite marcar s\u00F3lo una respuesta.
interaction.MultipleChoice.param.verify.anyTime.desc   = Permite verificar cada tarjeta por separado
interaction.MultipleChoice.param.verify.atEnd.desc     = Permite verificar el ejercicio s\u00F3lo una vez completadas todas las tarjetas.
interaction.MultipleChoice.param.verify.desc           = Verifica las respuestas suministradas mostrando las correctas
interaction.MultipleChoice.param.verifyText.desc       = El texto de la ventana de verificaci\u00F3n.
interaction.MultipleChoice.verify.desc                 = Verify the given answers telling the correct ones
interaction.MultipleChoice.verify.valuedesc            = anyTime: the user can verify each card \r\natEnd: only when all cards are finished.
interaction.Order.clear.desc                           = Clear the current card
interaction.Order.clearAll.desc                        = Clear all the cards
interaction.Order.param.verify.anyTime.desc            = It lets the user verify any time
interaction.Order.param.verify.atEnd.desc              = It lets the user verify only after completing the activity
interaction.Order.param.verify.desc                    = Choose when to activate the verify function.
interaction.Order.param.verifyText.desc                = The text of the verify window.
interaction.Order.verify.desc                          = Verify the given answers
interaction.Order.verify.valuedesc                     = anyTime: the user can verify each card \r\natEnd: only when all cards are finished.
interaction.Transcription.clear.desc                   = Clear the current card
interaction.Transcription.clearAll.desc                = Clear all the cards
interaction.Transcription.param.ignoreCase.desc        = If the comparisons are ignoring case or not
interaction.Transcription.param.ignoreCase.no.desc     = The comparison not ignoring case.
interaction.Transcription.param.ignoreCase.yes.desc    = The comparison ignoring case.
interaction.Transcription.param.verifyText.desc        = The text of the verify window.
interaction.Transcription.verify.desc                  = Verify the given answers
interaction.Transcription.verify.valuedesc             = anyTime: the user can verify each card \r\natEnd: only when all cards are finished.
interaction.general.Course_edit.desc                   = Edit current course script
interaction.general.Course_home.desc                   = Home: primer Curso
interaction.general.Course_next.desc                   = Next frame in course
interaction.general.Course_prev.desc                   = Previous frame in course
interaction.general.Course_reload.desc                 = Realod current course
interaction.general.Course_select.desc                 = Open dialog to select course
interaction.general.Frame_edit.desc                    = Edit current frame script
interaction.general.Frame_print.desc                   = Print current frame
interaction.general.Frame_reload.desc                  = Reload current frame
interaction.general.Frame_select.desc                  = Select any frame from the current course
interaction.general.JavaScript.desc                    = JavaScript command\n(acts on the browser\ncontaining the MaltedApplet)
interaction.general.JavaScript.valuedesc               = The JavaScript command
interaction.general.RTS_about.desc                     = Show about/copyright
interaction.general.RTS_exit.desc                      = Exit from runtime system
interaction.general.RTS_help.desc                      = Open runtime help system
interaction.general.animate.desc                       = Execute a panel based animation\r\npanel(PanelName)\r\ndelay(msec on each card)\r\nduration(msec) if no audio\r\nstart(first,last) card number\r\nloop(first,last) card number\r\nfinish(first,last) card number
interaction.general.animate.valuedesc                  = Example: panel(Help) delay(100,,,20) duration(1000) start(1,3) loop(4,7) finish(4,1)
interaction.general.autoRecord.desc                    = Record voice directly,\nwithout a graphic interface.
interaction.general.autoRecord.valuedesc               = Empty (to record only in RAM) or\nthe file name on which to save the recording.\nExample: audio/text1.wav
interaction.general.courseLink.desc                    = Create a link to another\nframe in the course
interaction.general.courseLink.valuedesc               = Name of the link in the course
interaction.general.execute.desc                       = Ejecutar una aplicacion externa
interaction.general.execute.valuedesc                  = Example: write projects\\templates\\text\\InfoExpl.rtf
interaction.general.goToCourse.desc                    = Go to a new course
interaction.general.goToCourse.valuedesc               = The name of the course
interaction.general.next.desc                          = Go to the next card
interaction.general.next.valuedesc                     = panel(name)\nwhere name is the panel name
interaction.general.openURL.desc                       = Open a URL
interaction.general.openURL.valuedesc                  = The URL to open
interaction.general.play.desc                          = Plays an audio or video clip
interaction.general.play.valuedesc                     = The audio or video clip file name.\ninteraction.general.popOutCourse.desc      = Open a course in a new window
interaction.general.popOutCourse.desc                  = Open a popout window with a new unit
interaction.general.popOutCourse.valuedesc             = The name of the course. Examples:\nIn the same project: xml/myCourse.cxml\nIn another project: EuroTelecom2/EuroTelecom2.cxml\nIn URL: http://www.mja.org.mx/~jlabreu/malted/projects/Friends01/FriendsAndFamily01.cxml
interaction.general.popOutFrame.desc                   = Open a frame in a new window
interaction.general.popOutFrame.valuedesc              = Name of the Frame\nEjemplo: xml/miFrame.xml
interaction.general.popOutText.desc                    = Open a new window with text
interaction.general.popOutText.valuedesc               = Path to the text file\nExample: text/instruc.rtf
interaction.general.previous.desc                      = Go to the previous card
interaction.general.previous.valuedesc                 = panel(name)\nwhere name is the panel name
interaction.general.ramPlay.desc                       = Play from RAM
interaction.general.ramPlay.valuedesc                  = The name of the media object\nwhich makes the recording\nwith ACTION record or autoRecord
interaction.general.record.desc                        = Record voice through\nthe graphic interface
interaction.general.record.valuedesc                   = Empty (to record only in RAM) or\r\nthe file name on which to save the recording.\r\nExample: audio/text1.wav
interaction.general.return.desc                        = Return from popOut
interaction.general.setCourseVariable.desc             = sets the value of a course variable
interaction.general.setCourseVariable.valuedesc        = sex=M, exercises+1
interaction.general.setFrameVariable.desc              = sets the value of a frame variable
interaction.general.setFrameVariable.valuedesc         = fruit=apple, tries+1
interaction.general.setLang.desc                       = Set the language
interaction.general.setLang.valuedesc                  = the language, one from langs.cfg
interaction.general.show.desc                          = Show a card by name,\nnumber or random
interaction.general.show.valuedesc                     = Example: panel(Help) card(3)\nwith panel name and card name or number\nor card(random)
interaction.general.winEMail.desc                      = Send e-mail with\ndefault application
interaction.general.winEMail.valuedesc                 = Example:\nmailto:myTutor@server.country?subject=default%20subject
interaction.general.winOpen.desc                       = Open with\nassociated application
interaction.general.winOpen.valuedesc                  = Example: text/InfoExpl.rtf
interaction.general.winPlay.desc                       = Play with\nassociated application
interaction.general.winPlay.valuedesc                  = Example: video/1991.avi
interaction.general.winRecord.desc                     = Record with\ndefault application
interaction.general.winRecord.valuedesc                = Example: audio/cat.wav

library.addmedia                      = Add a new media
library.alto                          = Height
library.ancho                         = Width
library.confirmacioneliminacion       = A file with the same name already exists. Do you want to overwrite this file?
library.confirmacioneliminaciontitulo = Deletion confirmation
library.error1desc                    = Select a file and choose the file type, please
library.error1titulo                  = Data error
library.error2desc                    = It has not been possible to copy the file
library.error2titulo                  = Copy error
library.error3desc                    = It has not been possible to show the audio/video
library.error3title                   = Preview error
library.error4desc                    = It has not been possible to show the file
library.imagepreview                  = Image preview
library.seleccioneunelemento          = Please select at least one element
library.tamanhofichero                = File size
library.textpreview                   = Text preview

notepad.action.copy.name     = Copy
notepad.action.copy.tooltip  = Copy selected text
notepad.action.cut.name      = Cut
notepad.action.cut.tooltip   = Cut selected text
notepad.action.exit.name     = Close
notepad.action.exit.tooltip  = Close the editor
notepad.action.paste.name    = Paste
notepad.action.paste.tooltip = Paste text
notepad.action.redo.name     = Redo
notepad.action.redo.tooltip  = Redo
notepad.action.save.name     = Save
notepad.action.save.tooltip  = Save
notepad.action.undo.name     = Undo
notepad.action.undo.tooltip  = Undo
notepad.title                = XML Editor
notepad.warn0.desc           = <html>There are changes to save in the current file, so you are going to lose these changes.<br/> Do you want to proceed anyway?</html>
notepad.warn0.title          = Changes not saved
notepad.warn1.desc           = <html>If you save changes, the data will be reloaded in the graphic editor, <br/> so you can lose last changes.<br/> Do you want to save changes anyway?</html>
notepad.warn1.title          = Save changes

properties.acierto.desc                     = Audio file that will be launched as positive feedback
properties.acierto.nombre                   = Correct
properties.aleatorio.desc                   = When marked, the objects will appear randomly when the actitviy runs
properties.aleatorio.nombre                 = Random
properties.alineacion                       = Align
properties.alto.desc                        = Height of the obect in pixels
properties.alto.nombre                      = Height
properties.ancho.desc                       = Widht of the obect in pixels
properties.ancho.nombre                     = Width
properties.archivo.desc                     = File associated to the object
properties.archivo.nombre                   = File
properties.arriba.desc                      = Distance in pixels from the top border
properties.arriba.nombre                    = Top
properties.audio.desc                       = Audio file associated to the object
properties.audio.nombre                     = Audio
properties.audio_id.desc                    = Name of the audio object
properties.audio_id.nombre                  = Audio
properties.background.center                = center
properties.background.no                    = no
properties.background.patch                 = patch
properties.background.stretch               = stretch
properties.background_image.desc            = Image file which will appear as background
properties.background_image.nombre          = Background image
properties.barradesplazamiento.desc         = It shows a scroll bar when the text is larger than the size of the object
properties.barradesplazamiento.nombre       = Scrollbar
properties.borde.desc                       = When marked, the object shows a border
properties.borde.nombre                     = Border
properties.card.desc                        = Name of the current card
properties.card.nombre                      = Card
properties.card_numero.desc                 = Total amount of cards in the panel
properties.card_numero.nombre               = Number of cards
properties.card_numero_seleccion.desc       = Number of the current card
properties.card_numero_seleccion.nombre     = Selected Card
properties.categoria.archivo                = File
properties.categoria.aspectografico         = Appearance
properties.categoria.atributos_interactivos = Interactive attributes
properties.categoria.borde                  = Border
properties.categoria.contenido              = Content
properties.categoria.funcionalidad          = Funcionality
properties.categoria.general                = General
properties.categoria.objetos                = Objects inside
properties.categoria.posicion               = Position
properties.categoria.sonidos                = Sounds
properties.categoria.tamanho                = Size
properties.categoria.tipo                   = Type
properties.checkbox.desc                    = When marked, the object shows a checkbox
properties.checkbox.nombre                  = CheckBox
properties.color                            = Color
properties.colorborde.desc                  = Colour of the border of the object
properties.colorborde.nombre                = Border color
properties.colorfondo.desc                  = Background colour
properties.colorfondo.nombre                = Background color
properties.colorfuente                      = Font color
properties.container.desc                   = Name of the container
properties.container.nombre                 = Container
properties.despliegue                       = Layout
properties.despliegue_imagen.desc           = Way in which the background image will be shown. The value no means that the backgroung will not be shown.
properties.despliegue_imagen.nombre         = Image Layout
properties.distribucion.desc                = Automatic or manual distribution of the objects inside the container.
properties.distribucion.nombre              = Objects layout
properties.editable.desc                    = When marked, the text can be edited when the activity is running
properties.editable.nombre                  = Editable
properties.embedded.desc                    = When marked, the control bar of audios and videos will always appear on the screen. Else the audio or video files will be launched when clicking on the object.
properties.embedded.nombre                  = Embedded
properties.error.desc                       = Audio file that will be launched as negative feedback
properties.error.nombre                     = Wrong
properties.escena.desc                      = Name of the frame
properties.escena.nombre                    = Frame
properties.etiqueta.desc                    = Text of the label
properties.etiqueta.nombre                  = Label
properties.etiqueta_id.desc                 = Name of the label object
properties.etiqueta_id.nombre               = Label
properties.fit_screen.desc                  = When marked, the activity will adjust to the size of the window (but  graphic elements may change its position and size)
properties.fit_screen.nombre                = Fit screen
properties.fuente                           = Font
properties.grosor                           = Thickness
properties.grosorborde.desc                 = Thickness of the border in pixels
properties.grosorborde.nombre               = Border thickness
properties.habilitado                       = Enabled
properties.imagen.desc                      = Image file associated to the object
properties.imagen.nombre                    = Image
properties.imagen_id.desc                   = Name of the image object
properties.imagen_id.nombre                 = Image
properties.imagenrollover.desc              = Rollover image which appears when placing the mouse over the object
properties.imagenrollover.nombre            = Rollover Image
properties.interaccion.desc                 = Interaction in which the frame is based
properties.interaccion.nombre               = Interaction
properties.izquierda.desc                   = Distance in pixels from the left border
properties.izquierda.nombre                 = Left
properties.layout.automatico                = Automatic
properties.layout.fit                       = Layout objects to fill the container
properties.layout.manual                    = Manual
properties.layout.notfit                    = Select the size of each object:
properties.layout.title                     = Container layout
properties.layout.uniforme                  = Enable automatic layout of the objects inside the container
properties.media.center                     = Centered
properties.media.no                         = Centered-Transparent
properties.media.patch                      = Patch-Transparent
properties.media.stretch                    = Stretch-Transparent
properties.mediagenerico.desc               = Name of the generic object
properties.mediagenerico.nombre             = Generic media
properties.panel.desc                       = Name of the panel
properties.panel.nombre                     = Panel
properties.tamanho_ventana.desc             = Size of the activity screen
properties.tamanho_ventana.nombre           = Screen size
properties.texto.desc                       = Text associated to the object
properties.texto.nombre                     = Text
properties.texto_id.desc                    = Name of the text object
properties.texto_id.nombre                  = Text
properties.textos                           = Texts
properties.tooltip.desc                     = Explanatory text which appears when the mouse is hovered over the object
properties.tooltip.nombre                   = Tooltip
properties.transparencia.desc               = When marked, the background colour and the border of the object are not shown
properties.transparencia.nombre             = Transparency
properties.transparente.desc                = When marked, all the objects inside the container wil be transparent
properties.transparente.nombre              = Transparent
properties.uniforme.desc                    = When marked, all the objects inside the container will have the same appearance
properties.uniforme.nombre                  = Uniform
properties.valor.desc                       = It shows the value of the associated action (in the events area)
properties.valor.nombre                     = Value
properties.video.desc                       = Video file associated to the object
properties.video.nombre                     = Video
properties.video_id.desc                    = Name of the video object
properties.video_id.nombre                  = Video
