<?xml version="1.0"?>
<!DOCTYPE MALTED SYSTEM "../../templates/dtd/Frame.dtd">
<MALTED
 NAME="Basica"
 VERSION="1.3"
 INTERACTION="Null"
 TITLE="Malted"
 DESCRIPTION="Plantilla basica"
 SCREEN="800x600"
 FITSCREEN="false"
 CORRECT=""
 WRONG=""
 LINKCOLOR="blue"
 VLINKCOLOR="magenta"
 LMS_INFORM="false"
  FGCOLOR="black" BGCOLOR="white" BGIMAGE="image/fondo_papel1.jpg" DISPLAY="patch" ALIGNMENT="center" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="14"
>
   <MEDIA NAME="titulo" LABEL="Plantilla B&aacute;sica" DVETYPE="0" LEFT="175" TOP="5" WIDTH="520" HEIGHT="55" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="46"/>
   <MEDIA NAME="instrucciones" LABEL="Instrucciones" DVETYPE="0" VALUE="Texto instrucciones" ACTION="popOutText" LEFT="10" TOP="10" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-333301" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda1" LABEL="Ayuda 1" DVETYPE="0" VALUE="xml/ayuda.xml" ACTION="popOutFrame" LEFT="10" TOP="60" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda2" LABEL="Ayuda 2" DVETYPE="0" VALUE="text/texto_ayuda2.rtf" ACTION="popOutText" LEFT="10" TOP="110" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="vinculo_next" IMAGE="image/boton_siguiente2.gif" DVETYPE="0" VALUE="next" ACTION="courseLink" LEFT="700" TOP="535" WIDTH="89" HEIGHT="53" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no"/>
</MALTED>
