<?xml version="1.0"?>
<!DOCTYPE MALTED SYSTEM "../../templates/dtd/Frame.dtd">
<MALTED
 NAME="Grabacion"
 VERSION="1.3"
 INTERACTION="Null"
 TITLE="Grabacion"
 DESCRIPTION="Grabacion: Leer, escuchar y grabar un texto o palabra"
 SCREEN="800x600"
 FITSCREEN="false"
 CORRECT=""
 WRONG=""
 LINKCOLOR="blue"
 VLINKCOLOR="magenta"
 LMS_INFORM="false"
  FGCOLOR="black" BGCOLOR="white" BGIMAGE="image/fondo_papel1.jpg" DISPLAY="patch" ALIGNMENT="center" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="14"
>
   <MEDIA NAME="notas_plantilla" IMAGE="image/bot_grabacion.gif" DVETYPE="0" VALUE="projects/templates/html/Plantilla_Grabacion.htm" ACTION="openURL" LEFT="25" TOP="485" WIDTH="109" HEIGHT="96" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="titulo" LABEL="Grabaci&oacute;n" DVETYPE="0" LEFT="175" TOP="5" WIDTH="520" HEIGHT="55" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="46"/>
   <MEDIA NAME="instrucciones" LABEL="Instrucciones" DVETYPE="0" VALUE="Pulsa sobre las frases, escucha y graba los textos. Despu&eacute;s escucha tus grabaci&oacute;nes y comp&aacute;ralas." ACTION="popOutText" LEFT="10" TOP="10" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-333301" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda1" LABEL="Ayuda 1" DVETYPE="0" VALUE="xml/ayuda.xml" ACTION="popOutFrame" LEFT="10" TOP="60" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda2" LABEL="Ayuda 2" DVETYPE="0" VALUE="text/texto_ayuda2.rtf" ACTION="popOutText" LEFT="10" TOP="110" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="vinculo_next" IMAGE="image/boton_siguiente2.gif" DVETYPE="0" VALUE="next" ACTION="courseLink" LEFT="710" TOP="545" WIDTH="70" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no"/>
   <MEDIA NAME="texto_1" LABEL=" 1. El perro de San Roque no tiene rabo." IMAGE="image/boton_audio1.gif" AUDIO="audio/frase1.mp3" DVETYPE="0" LEFT="185" TOP="119" WIDTH="471" HEIGHT="45" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="24"/>
   <MEDIA NAME="texto_2" LABEL=" 2. Tres tristes tigres com&iacute;an trigo." IMAGE="image/boton_audio1.gif" AUDIO="audio/frase2.mp3" DVETYPE="0" LEFT="185" TOP="269" WIDTH="411" HEIGHT="45" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="24"/>
   <MEDIA NAME="texto_3" LABEL=" 3. My tailor is rich and my mother is in the kitchen." IMAGE="image/boton_audio1.gif" AUDIO="audio/frase3.mp3" DVETYPE="0" LEFT="185" TOP="415" WIDTH="582" HEIGHT="45" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="24"/>
   <MEDIA NAME="rec_3" LABEL="Grabar" IMAGE="image/boton_rec1.gif" DVETYPE="0" ACTION="record" LEFT="285" TOP="469" WIDTH="139" HEIGHT="52" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="rec_1" LABEL="Grabar" IMAGE="image/boton_rec1.gif" DVETYPE="0" VALUE="audio/frase1.wav" ACTION="record" LEFT="285" TOP="173" WIDTH="138" HEIGHT="52" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="play_1" LABEL="Reproducir" IMAGE="image/boton_play1.gif" DVETYPE="0" VALUE="audio/frase1.wav" ACTION="play" LEFT="423" TOP="173" WIDTH="138" HEIGHT="52" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="rec_2" LABEL="Grabar" IMAGE="image/boton_rec1.gif" DVETYPE="0" VALUE="audio/frase2.wav" ACTION="autoRecord" LEFT="285" TOP="323" WIDTH="138" HEIGHT="52" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-190000" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="play_2" LABEL="Reproducir" IMAGE="image/boton_play1.gif" DVETYPE="0" VALUE="audio/frase2.wav" ACTION="play" LEFT="423" TOP="323" WIDTH="138" HEIGHT="52" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
</MALTED>
