<?xml version="1.0"?>
<!DOCTYPE MALTED SYSTEM "../../templates/dtd/Frame.dtd">
<MALTED
 NAME="Completar"
 VERSION="1.3"
 INTERACTION="GapFilling"
 TITLE="Completar"
 DESCRIPTION="Completar: Completar huecos con texto"
 SCREEN="800x600"
 FITSCREEN="false"
 CORRECT="audio/correct.mp3"
 WRONG="audio/wrong.mp3"
 LINKCOLOR="blue"
 VLINKCOLOR="magenta"
 LMS_INFORM="false"
  FGCOLOR="black" BGCOLOR="white" BGIMAGE="image/fondo_papel1.jpg" DISPLAY="patch" ALIGNMENT="center" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="14"
>
<PARAM NAME="verify" VALUE="anyTime"/>
<PARAM NAME="gapWRONG" VALUE="red"/>
<PARAM NAME="autoJump" VALUE="no"/>
<PARAM NAME="gapSize" VALUE="0"/>
<PARAM NAME="ignoreCase" VALUE="yes"/>
<PARAM NAME="gapFONT" VALUE="TimesRoman"/>
<PARAM NAME="bounce" VALUE="no"/>
<PARAM NAME="gapBGCOLOR" VALUE="white"/>
<PARAM NAME="gapPad" VALUE="1"/>
<PARAM NAME="dragAppearance" VALUE="no"/>
<PARAM NAME="gapSeparation" VALUE="1"/>
<PARAM NAME="dragOnClick" VALUE="no"/>
<PARAM NAME="gapSolutionWRONG" VALUE="red"/>
<PARAM NAME="gapSolutionCORRECT" VALUE="blue"/>
<PARAM NAME="mode" VALUE="fields"/>
<PARAM NAME="verifyTimes" VALUE="0"/>
<PARAM NAME="adjustByLength" VALUE="yes"/>
<PARAM NAME="gapType" VALUE="textField"/>
<PARAM NAME="gapsEditable" VALUE="yes"/>
<PARAM NAME="gapALIGNMENT" VALUE="center"/>
<PARAM NAME="gapCORRECT" VALUE="blue"/>
<PARAM NAME="gapBORDER" VALUE="yes"/>
   <BOUNDS NAME="flechas" UNIFORM="true" LEFT="349" TOP="420" WIDTH="200" HEIGHT="40" width="65" height="30" RANDOM="false" FGCOLOR="white" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14">
         <MEDIA NAME="flecha_anterior" IMAGE="image/boton_anterior1.gif" DVETYPE="1" VALUE="panel(Main)" ACTION="previous" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="right"/>
         <MEDIA NAME="Main.cardNumber" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FGCOLOR="-ffcccd" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
         <MEDIA NAME="flecha_siguiente" IMAGE="image/boton_siguiente1.gif" DVETYPE="1" VALUE="panel(Main)" ACTION="next" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left"/>
   </BOUNDS>
   <MEDIA NAME="titulo" LABEL="Completar (gap filling)" DVETYPE="0" LEFT="175" TOP="5" WIDTH="520" HEIGHT="55" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="46"/>
   <MEDIA NAME="instrucciones" LABEL="Instrucciones" DVETYPE="0" VALUE="Completa los huecos escribiendo o arrastrando la palabra." ACTION="popOutText" LEFT="10" TOP="10" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-333301" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda1" LABEL="Ayuda 1" DVETYPE="0" VALUE="xml/ayuda.xml" ACTION="popOutFrame" LEFT="10" TOP="60" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="ayuda2" LABEL="Ayuda 2" DVETYPE="0" VALUE="text/texto_ayuda2.rtf" ACTION="popOutText" LEFT="10" TOP="110" WIDTH="120" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-3367" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
   <MEDIA NAME="vinculo_next" IMAGE="image/boton_siguiente2.gif" DVETYPE="0" VALUE="next" ACTION="courseLink" LEFT="710" TOP="545" WIDTH="70" HEIGHT="35" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no"/>
   <MEDIA NAME="notas_plantilla" IMAGE="image/bot_completar.gif" DVETYPE="0" VALUE="projects/templates/html/Plantilla_Completar.htm" ACTION="openURL" LEFT="25" TOP="485" WIDTH="109" HEIGHT="96" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="center" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="boton_comprobar" IMAGE="image/boton_comprobar0.gif" ROLLOVER_IMAGE="image/boton_comprobar1.gif" DVETYPE="0" VALUE="panel(Main)" ACTION="verify" LEFT="203" TOP="486" WIDTH="110" HEIGHT="25" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="boton_corregir" IMAGE="image/boton_corregir0.gif" ROLLOVER_IMAGE="image/boton_corregir1.gif" DVETYPE="0" VALUE="panel(Main)" ACTION="check" LEFT="326" TOP="486" WIDTH="110" HEIGHT="25" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="boton_borrar" IMAGE="image/boton_borrar0.gif" ROLLOVER_IMAGE="image/boton_borrar1.gif" DVETYPE="0" VALUE="panel(Main)" ACTION="clear" LEFT="449" TOP="486" WIDTH="110" HEIGHT="25" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <MEDIA NAME="boton_borrartodo" IMAGE="image/boton_borrartodo0.gif" ROLLOVER_IMAGE="image/boton_borrartodo1.gif" DVETYPE="0" VALUE="panel(Main)" ACTION="clearAll" LEFT="572" TOP="486" WIDTH="110" HEIGHT="25" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14"/>
   <PANEL NAME="Main" BGCOLOR="-1145" DISPLAY="no" LEFT="168" TOP="83" WIDTH="585" HEIGHT="341">
      <CARD NAME="1">
      <BOUNDS NAME="Opciones" UNIFORM="true" LEFT="85" TOP="58" WIDTH="399" HEIGHT="79" RANDOM="false" BGCOLOR="lightGray" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="16">
            <MEDIA NAME="texto_opciones" DVETYPE="5" TEXT="{\rtf1\uc0{\fonttbl\f0\fcharset0 Arial;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}{\colortbl\red0\green8\blue209;\red0\green0\blue0;}\f1\fs32\b\i\cf0  fuego           levant\u243             mientras            repente\fs16\par      \par   \fs32 tenuemente       tormentosa       ventanal       vieja\cf1\fs24\b0\i0\par}" SCROLLBAR="false" BORDER_WIDTH="1" BORDER_COLOR="-857567" BGCOLOR="-1145" DISPLAY="center" ALIGNMENT="left" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="16"/>
      </BOUNDS>
      <BOUNDS NAME="Phrases" UNIFORM="true" LEFT="13" TOP="141" WIDTH="535" HEIGHT="192" RANDOM="false" DISPLAY="center" FONTNAME="TimesRoman" FONTSTYLE="BOLD_ITALIC" FONTSIZE="16">
            <MEDIA NAME="texto_completar" DVETYPE="0" TEXT="La noche era oscura y [tormentosa]. El sal&oacute;n de la [vieja] mansi&oacute;n estaba [tenuemente] iluminado por la luz del fuego de la chimenea. La chica tocaba el piano suavemente [mientras] su perro dormitaba junto al [fuego].&#x000a;De [repente], dej&oacute; de tocar. Crey&oacute; haber o&iacute;do un ruido en el exterior. Se [levant&oacute;] y se acerc&oacute; al [ventanal] m&aacute;s pr&oacute;ximo." BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="ITALIC" FONTSIZE="18"/>
      </BOUNDS>
      <MEDIA NAME="texto_instrucciones" LABEL="Completa el texto con una de estas palabras." DVETYPE="6" LEFT="25" TOP="24" WIDTH="504" HEIGHT="29" SCROLLBAR="false" BORDER_WIDTH="1" BORDER_COLOR="-857567" ALIGNMENT="left" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="18"/>
      </CARD>
      <CARD NAME="2">
      <BOUNDS NAME="Phrases" UNIFORM="true" LEFT="13" TOP="141" WIDTH="535" HEIGHT="192" RANDOM="false" DISPLAY="center" FONTNAME="TimesRoman" FONTSTYLE="BOLD_ITALIC" FONTSIZE="16">
            <MEDIA NAME="texto_completar" DVETYPE="0" TEXT="La noche era oscura y [tormentosa]. El sal&oacute;n de la [vieja] mansi&oacute;n estaba [tenuemente] iluminado por la luz del fuego de la chimenea. La chica tocaba el piano suavemente [mientras] su perro dormitaba junto al [fuego].&#x000a;De [repente], dej&oacute; de tocar. Crey&oacute; haber o&iacute;do un ruido en el exterior. Se [levant&oacute;] y se acerc&oacute; al [ventanal] m&aacute;s pr&oacute;ximo." BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="ITALIC" FONTSIZE="18"/>
      </BOUNDS>
      <BOUNDS NAME="Options" UNIFORM="true" LEFT="32" TOP="61" WIDTH="510" HEIGHT="68" width="105" height="30" RANDOM="true" DISPLAY="center">
            <MEDIA NAME="Options1" LABEL="fuego" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options2" LABEL="levant&oacute;" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options3" LABEL="mientras" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options4" LABEL="repente" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options5" LABEL="tenuemente" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options6" LABEL="tormentosa" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options7" LABEL="ventanal" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
            <MEDIA NAME="Options8" LABEL="vieja" DVETYPE="0" BORDER_WIDTH="1" BORDER_COLOR="-857567" FONTNAME="TimesRoman" FONTSTYLE="PLAIN" FONTSIZE="18"/>
      </BOUNDS>
      <MEDIA NAME="texto_instrucciones" LABEL="Escribe la palabra o arrastra las opciones al lugar correcto." DVETYPE="6" LEFT="25" TOP="24" WIDTH="504" HEIGHT="29" SCROLLBAR="false" BORDER_WIDTH="1" BORDER_COLOR="-857567" ALIGNMENT="left" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="18"/>
      </CARD>
      <CARD NAME="3">
      <BOUNDS NAME="Options" UNIFORM="true" LEFT="53" TOP="56" WIDTH="431" HEIGHT="111" width="80" height="22" RANDOM="true" FONTNAME="Helvetica" FONTSTYLE="BOLD" FONTSIZE="14">
            <MEDIA NAME="Options1" LABEL="Con" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options2" LABEL="diez" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options3" LABEL="ca&ntilde;ones" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options4" LABEL="por" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options5" LABEL="banda" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options6" LABEL="viento" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options7" LABEL="en" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options8" LABEL="popa" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options9" LABEL="a" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options10" LABEL="toda" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options11" LABEL="vela" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options12" LABEL="no" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options13" LABEL="corta" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options14" LABEL="el" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options15" LABEL="mar" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options16" LABEL="sino" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options17" LABEL="vuela" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options18" LABEL="un" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options19" LABEL="velero" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
            <MEDIA NAME="Options20" LABEL="bergant&iacute;n" DVETYPE="6" BORDER_WIDTH="1" BORDER_COLOR="-857567"/>
      </BOUNDS>
      <BOUNDS NAME="Phrases" UNIFORM="true" LEFT="50" TOP="173" WIDTH="499" HEIGHT="156" RANDOM="false" DISPLAY="center" FONTNAME="TimesRoman" FONTSTYLE="BOLD_ITALIC" FONTSIZE="16">
            <MEDIA NAME="texto_completar" DVETYPE="4" TEXT="text/texto_completar2.txt" SCROLLBAR="false" BORDER_WIDTH="1" BORDER_COLOR="-857567" DISPLAY="no" ALIGNMENT="left" FONTNAME="TimesRoman" FONTSTYLE="ITALIC" FONTSIZE="20"/>
      </BOUNDS>
      <MEDIA NAME="texto_instrucciones" DVETYPE="5" TEXT="{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs36\u191 C\u243 mo comenzaba la &#x22;\i Canci\u243 n del pirata\i0 &#x22; de Espronceda?\f0\fs48\par}" LEFT="11" TOP="9" WIDTH="504" HEIGHT="47" SCROLLBAR="false" BORDER_WIDTH="1" BORDER_COLOR="-857567" ALIGNMENT="left" FONTNAME="Helvetica" FONTSTYLE="PLAIN" FONTSIZE="18"/>
      </CARD>
   </PANEL>
</MALTED>
