#Tue Oct 28 13:10:51 CET 2008
miniatura.exit.icon=system-log-out.png
factories.actionmanager=com.malted.dvecursos.model.actions.CourseActionManager
notepad.cut.img=notepad/cut.png
miniatura.link.icon=emblem-symbolic-link.png
actions.opencourse.icon=actions/document-open.png
actions.exit.icon=actions/action-exit.png
dialog.newframe.icon=wizard-newframe.png
frame.info1.icon=wizard-newcourse.png
miniatura.thumbgrande.height=120
miniatura.thumbgrande.width=160
actions.newframe.icon=actions/document-new.png
actions.editcoursexml.icon=actions/action-viewxml.png
build.timestamp=2008-10-28T13\:10\:51
actions.borradestino.icon=actions/action-delete.png
actions.adddestino.icon=actions/document-new.png
build.time=13\:10\:51
actions.closecourse.icon=actions/action-close.png
notepad.redo.img=notepad/redo.png
build.date=martes oct 28, 2008
actions.undo.icon=actions/edit-undo.png
notepad.save.img=notepad/save.png
actions.openconfigurationdialog.icon=actions/document-properties.png
actions.redo.icon=actions/edit-redo.png
actions.deleteframe.icon=actions/action-delete.png
actions.newcourse.icon=actions/document-new.png
general.numeroversion=0.1
frame.info0.icon=wizard-opencourse.png
dialog.configuration.icon=properties.png
frame.info2.icon=wizard-savecourse.png
notepad.exit.img=notepad/exit.png
actions.savecourse.icon=actions/document-save.png
undomanager.maxedits=200
notepad.undo.img=notepad/undo.png
actions.editframe.icon=actions/accessories-text-editor.png
actions.savecourseas.icon=actions/document-save-as.png
notepad.copy.img=notepad/copy.png
notepad.paste.img=notepad/paste.png
miniatura.thumbpequeno.height=30
build.user.name=ANTON
actions.runcourse.icon=actions/media-playback-start.png
miniatura.thumbpequeno.width=40
