about.text1 = "Esta versi\u00F3n ha sido desarrollada por el Ministerio de Educaci\u00F3n<br/>\r\nPol\u00EDtica Social y Deporte, a partir de la versi\u00F3n 1.4, financiada por<br/>\r\nla Comisi\u00F3n Europea y desarrollada por el Consorcio de MALTED."
about.text2 = Este programa es software gratuito.<br/><br/>\r\nPuede distribuirlo y/o modificarlo bajo los t\u00E9rminos y condiciones de licencia GNU<br/>\r\n(General Public License) como se publica por "Free Software Foundation", versi\u00F3n 2.<br/><br/>\r\nEste programa se distribuye con la intenci\u00F3n de que sea \u00FAtil, aunque no ofrece ninguna<br/>\r\ngarant\u00EDa sobre el producto. La instalaci\u00F3n y utilizaci\u00F3n del mismo ser\u00E1 bajo su propia<br/>\r\nresponsabilidad no respondi\u00E9ndose ante ning\u00FAn da\u00F1o ocasionado por el uso de esta<br/>\r\naplicaci\u00F3n.<br/><br/>\r\nVer la licencia GNU para m\u00E1s detalles.<br/>\r\nUsted debe haber recibido una copia de GNU (General public License) con el programa. Si<br/>\r\nno, escriba a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nPara m\u00E1s informaci\u00F3n acerca del programa, visite <b>http://malted.cnice.mec.es</b>, env\u00EDe un<br/>\r\ncorreo electr\u00F3nico a <b>webmaster@boj.pntic.mec.es</b> o escriba a Centro Nacional de <br/>\r\nInformaci\u00F3n y Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n y Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.
actions.aboutdialog.description             = Acerca de ...
actions.aboutdialog.name                    = Acerca de ...
actions.adddestino.description              = A\u00F1adir un nuevo destino
actions.adddestino.name                     = A\u00F1adir destino
actions.borradestino.description            = Borrar el destino seleccionado
actions.borradestino.name                   = Borrar destino
actions.closecourse.description             = Cerrar la unidad actual
actions.closecourse.name                    = Cerrar unidad
actions.deleteframe.description             = Eliminar la escena seleccionada
actions.deleteframe.name                    = Eliminar escena de la unidad
actions.editcoursexml.description           = Editar el c\u00F3digo fuente de la unidad actual
actions.editcoursexml.name                  = Editar XML ...
actions.editframe.description               = Editar la escena seleccionada
actions.editframe.name                      = Editar escena
actions.exit.description                    = Salir de la aplicaci\u00F3n
actions.exit.name                           = Salir
actions.newcourse.description               = Crear una nueva unidad
actions.newcourse.name                      = Nueva unidad ...
actions.newframe.description                = Crear una nueva escena
actions.newframe.name                       = Nueva escena ...
actions.openconfigurationdialog.description = Configuraci\u00F3n del programa
actions.openconfigurationdialog.name        = Configuraci\u00F3n ...
actions.opencourse.description              = Abrir una nueva unidad
actions.opencourse.name                     = Abrir unidad ...
actions.redo.description                    = Rehacer
actions.redo.name                           = Rehacer
actions.runcourse.description               = Ejecutar la unidad actual en una nueva ventana
actions.runcourse.name                      = Ejecutar
actions.savecourse.description              = Guardar cambios de la unidad
actions.savecourse.name                     = Guardar
actions.savecourseas.description            = Guardar cambios de la unidad como ...
actions.savecourseas.name                   = Guardar como ...
actions.seeoutofnextsequence.description    = Ver escenas que se encuentran fuera de la secuencia principal
actions.seeoutofnextsequence.name           = Ver escenas fuera de la secuencia
actions.showhelp.description                = Contenidos de la ayuda
actions.showhelp.name                       = Contenidos
actions.undo.description                    = Deshacer
actions.undo.name                           = Deshacer
command.addframe          = A\u00F1adir escena
command.addlink           = A\u00F1adir destino
command.deleteframe       = Eliminar escena
command.modifylink        = Modificar destino
command.removelink        = Eliminar destino
command.setconfigurations = Cambio de configuraci\u00F3n
command.swapframes        = Intercambiar escenas
common.aceptar         = Aceptar
common.cancelar        = Cancelar
common.guardar         = Guardar
common.titulodvecursos = Editor de unidades
common.version         = Versi\u00F3n
configuration.curso                             = Unidad
configuration.description                       = Descripci\u00F3n de la unidad
configuration.errorsinframe                     = No est\u00E1 abierta ninguna unidad
configuration.general                           = General
configuration.grupos.apariencia                 = Apariencia
configuration.grupos.botones                    = Botones
configuration.properties                        = Propiedades
configuration.properties.RTF_leftMargin.desc    = Margen en p\u00EDxeles respecto a la parte izquierda a partir de la cual se empieza a mostrar el texto en los objetos de texto con estilo
configuration.properties.RTF_leftMargin.name    = RTF_leftMargin
configuration.properties.RTF_topMargin.desc     = Margen en p\u00EDxeles respecto a la parte superior a partir de la cual se empieza a mostrar el texto en los objetos de texto con estilo
configuration.properties.RTF_topMargin.name     = RTF_topMargin
configuration.properties.about.desc             = Muestra el bot\u00F3n de informaci\u00F3n relativa al proyecto Malted en la barra superior del navegador Malted
configuration.properties.about.name             = about
configuration.properties.checkBoxEast.desc      = Esta opci\u00F3n s\u00F3lo afecta a los objetos que tienen la propiedad checkbox. Si esta opci\u00F3n est\u00E1 activada el checkbox se muestra a la derecha, en caso contrario a la izquierda.
configuration.properties.checkBoxEast.name      = checkBoxEast
configuration.properties.edit_course.desc       = Muestra el bot\u00F3n de editar cursos en la barra superior del navegador Malted
configuration.properties.edit_course.name       = edit_course
configuration.properties.edit_frame.desc        = Muestra el bot\u00F3n de editar escenas en la barra superior del navegador Malted
configuration.properties.edit_frame.name        = edit_frame
configuration.properties.exit.desc              = Muestra el bot\u00F3n de salir en la barra superior del navegador Malted
configuration.properties.exit.name              = exit
configuration.properties.feedback_image.desc    = Imagen de fondo de los textos de feedback
configuration.properties.feedback_image.name    = feedback_image
configuration.properties.fullscreen.desc        = Indica si el navegador Malted debe ejecutarse en modo pantalla completa
configuration.properties.fullscreen.name        = fullscreen
configuration.properties.help.desc              = Muestra el bot\u00F3n de ayuda en la barra superior del navegador Malted
configuration.properties.help.name              = help
configuration.properties.home.desc              = Muestra el bot\u00F3n de ir al inicio del curso en la barra superior del navegador Malted
configuration.properties.home.name              = home
configuration.properties.home_home.desc         = Muestra el bot\u00F3n de cargar el curso inicial en la barra superior del navegador Malted
configuration.properties.home_home.name         = home_home
configuration.properties.languages.desc         = <hmlt>Indica el idioma en el que aparecer\u00E1n los mensajes de Malted<br>\r\nPara indicar ingl\u00E9s: <b>en</b><br>\r\nPara indicar espa\u00F1ol: <b>es</b><br>\r\nPara indicar catal\u00E1n: <b>ca</b><br>\r\nPara indicar gallego: <b>gl</b><br>
configuration.properties.languages.name         = languages
configuration.properties.menu.desc              = Apariencia de el men\u00FA de opciones superior del navegador de Malted
configuration.properties.menu.name              = menu
configuration.properties.menu.ops.fixed_menu    = men\u00FA fijo
configuration.properties.menu.ops.hidden_menu   = men\u00FA oculto
configuration.properties.menu.ops.no_menu       = sin menu
configuration.properties.minimize.desc          = Muestra el bot\u00F3n de minimizar en la barra superior del navegador Malted
configuration.properties.minimize.name          = minimize
configuration.properties.next.desc              = Muestra el bot\u00F3n de ir a la escena siguiente en la barra superior del navegador Malted
configuration.properties.next.name              = next
configuration.properties.open_course.desc       = Muestra el bot\u00F3n de abrir cursos en la barra superior del navegador Malted
configuration.properties.open_course.name       = open_course
configuration.properties.open_frame.desc        = Muestra el bot\u00F3n de abrir escenas en la barra superior del navegador Malted
configuration.properties.open_frame.name        = open_frame
configuration.properties.pSz.desc               = Tama\u00F1o de la ventana del navegador de Malted. Si est\u00E1 activada la opci\u00F3n fullscreen este valor no se tiene en cuenta.
configuration.properties.pSz.name               = pSz
configuration.properties.popout_bgcolor.desc    = Color de fondo de las ventanas abiertas con la acci\u00F3n popouttext.
configuration.properties.popout_bgcolor.name    = popout_bgcolor
configuration.properties.popout_fgcolor.desc    = Color del texto indicado en la opci\u00F3n popout_oktext.
configuration.properties.popout_fgcolor.name    = popout_fgcolor
configuration.properties.popout_frame_size.desc = Porcentaje que indica el tama\u00F1o de las ventanas abiertas con la acci\u00F3n popoutframe en relaci\u00F3n con el tama\u00F1o de la ventana del navegador Malted.
configuration.properties.popout_frame_size.name = popout_frame_size
configuration.properties.popout_image.desc      = Imagen de fondo de los textos popout
configuration.properties.popout_image.name      = popout_image
configuration.properties.popout_oktext.desc     = Texto de confirmaci\u00F3n que aparece en las ventanas mostradas con la acci\u00F3n popouttext
configuration.properties.popout_oktext.name     = popout_oktext
configuration.properties.prev.desc              = Muestra el bot\u00F3n de ir a la escena anterior en la barra superior del navegador Malted
configuration.properties.prev.name              = prev
configuration.properties.print.desc             = Muestra el bot\u00F3n de imprimir en la barra superior del navegador Malted
configuration.properties.print.name             = print
configuration.properties.recorder.desc          = Aplicaci\u00F3n encargada de la grabaci\u00F3n de audio. En Windows la aplicaci\u00F3n por defecto es SNDREC32.EXE .
configuration.properties.recorder.name          = recorder
configuration.properties.reload.desc            = Muestra el bot\u00F3n de recargar la escena actual en la barra superior del navegador Malted
configuration.properties.reload.name            = reload
configuration.properties.resizable.desc         = Establece si la ventana del navegador de Malted se puede cambiar de tama\u00F1o por el usuario
configuration.properties.resizable.name         = resizable
configuration.properties.start_course.desc      = Curso inicial al que se va desde el bot\u00F3n de la casita del navegador Malted
configuration.properties.start_course.name      = start_course
configuration.properties.target.desc            = Cuando se ejecuta el navegador Malted en un applet, hay algunas acciones como openURL que permiten indicar el target en el que se va a abrir el enlace indicado en la acci\u00F3n dentro del navegador. Esta opci\u00F3n indica el target por defecto. Los posibles valores son los mismos que los del atributo target de los enlaces en HTML.
configuration.properties.target.name            = target
configuration.properties.target.ops.blank       = nueva ventana (_blank)
configuration.properties.target.ops.parent      = ventana padre (_parent)
configuration.properties.target.ops.self        = misma ventana (_self)
configuration.properties.target.ops.top         = ventana completa (_top)
configuration.properties.wrapon.desc            = Si se activa esta opci\u00F3n en los objetos de texto con estilo, si una linea de texto ocupa m\u00E1s que el ancho del objeto lo pasa a la siguiente l\u00EDnea (introduce retornos de carro al llegar al margen derecho de forma autom\u00E1tica). Si no se activa, la parte de las lineas de texto que sobrepasan el margen derecho no se muestran.
configuration.properties.wrapon.name            = wrapon
configuration.proyecto                          = Proyecto
configuration.subtitulo                         = Configuraci\u00F3n de la aplicaci\u00F3n, de la unidad y del proyecto
configuration.titulo                            = Configuraci\u00F3n
dialog.newframe.desc      = Indique el nombre de la nueva escena y la plantilla de actividad que desea usar
dialog.newframe.nombre    = Nombre escena
dialog.newframe.plantilla = Plantilla de actividad
dialog.newframe.title     = Nueva escena
formulariodestino.condicion          = Condici\u00F3n
formulariodestino.destino            = Destino
formulariodestino.destinos           = Destinos
formulariodestino.enlaces            = Enlaces
formulariodestino.guardarcambios     = Guardar cambios
formulariodestino.propiedadesdestino = Propiedades del destino seleccionado
formulariodestino.valor              = Valor
frame.cambiardirectorio                        = Cambiar directorio ...
frame.cursosdisponibles                        = Unidades disponibles
frame.directoriotrabajo                        = Directorio de trabajo
frame.err0.desc                                = El directorio seleccionado no es un directorio de proyectos de Malted
frame.err0.title                               = El directorio de trabajo no es v\u00E1lido
frame.err1.desc0                               = Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.err1.desc1                               = El directorio seleccionado no es un directorio de proyectos de Malted. Es imprescindible seleccionar un directorio de proyectos de Malted v\u00E1lido para poder abrir una escena.
frame.err1.title                               = No hay un directorio de trabajo
frame.err2.desc                                = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.
frame.err2.title                               = Error
frame.info0.desc                               = Seleccione la unidad que desea abrir
frame.info0.title                              = Abrir unidad
frame.info1.desc                               = Indique el nombre de la unidad y el proyecto en el que desea guardarla
frame.info1.title                              = Nueva unidad
frame.info2.desc                               = Indique el nombre de la unidad y el proyecto en el que desea guardarla
frame.info2.title                              = Guardar unidad
frame.mainframe.panelframescurso               = Secuencia de escenas de la unidad
frame.mainframe.panelframescursofuerasecuencia = Escenas fuera de la secuencia
frame.mainframe.panelframesproyecto            = Escenas disponibles
frame.menubar.ayuda                            = Ayuda
frame.menubar.editar                           = Editar
frame.menubar.fichero                          = Fichero
frame.menubar.ver                              = Ver
frame.miniatura.nonseq.linea1                  = Arrastra aqu\u00ED
frame.miniatura.nonseq.linea2                  = una escena suelta
frame.miniatura.nonseq.linea3                  = de la unidad
frame.miniatura.seq.linea1                     = Arrastra aqu\u00ED
frame.miniatura.seq.linea2                     = la siguiente escena
frame.miniatura.seq.linea3                     = de la unidad
frame.msg1                                     = Seleccione un directorio de proyectos de Malted
frame.nombre                                   = Nombre
frame.proyecto                                 = Proyecto
frame.tit0                                     = Abrir una unidad ...
frame.tit1                                     = Crear una unidad ...
frame.tit2                                     = Guardar una unidad ...
frame.toolbar.redotext                         = Rehacer {0} accion(es)
frame.toolbar.undotext                         = Deshacer {0} accion(es)
frame.warn0.cancelar                           = Cancelar
frame.warn0.desc                               = Hay cambios pendientes de guardar en la unidad que quiere cerrar, por lo que perder\u00E1 estos cambios. \u00BFQuiere proseguir de todas formas?
frame.warn0.guardarcerrar                      = Guardar y cerrar
frame.warn0.singuardarcerrar                   = Cerrar sin guardar
frame.warn0.title                              = Cambios pendientes de guardar
frame.warn1                                    = No se pueden ejecutar unidades si el editor de unidades no est\u00E1 instalado en el mismo directorio que Malted
frame.warn1.desc                               = La escena que indica ya existe y va a sobreescribirla. \u00BFQuiere continuar de todas formas?
frame.warn1.title                              = Confirmaci\u00F3n
general.awtexceptionhandler.message = Ha ocurrido un error en la aplicaci\u00F3n. Por favor comun\u00EDquelo a webmastermalted@boj.pntic.mec.es \r\njunto con una peque\u00F1a descripci\u00F3n de lo que estaba haciendo antes que el error ocurriese.\r\nPara depurar este tipo de errores suele ser imprescindible el error.log y los ficheros del proyecto \r\nen el que estaba trabajando.
general.awtexceptionhandler.title   = Error
notepad.copy.text   = Copiar texto seleccionado
notepad.cut.text    = Cortar texto seleccionado
notepad.exit.text   = Salir
notepad.paste.text  = Pegar
notepad.redo.text   = Rehacer
notepad.save.text   = Guardar fichero
notepad.undo.text   = Deshacer
notepad.warn0.desc  = <html>Hay cambios pendientes de guardar en el fichero actual, por lo que perder\u00E1 estos cambios.<br/> \u00BFQuiere proseguir de todas formas?</html>
notepad.warn0.title = Cambios pendientes de guardar
notepad.warn1.desc  = <html>Si guarda los cambios se recargar\u00E1n los datos en el editor gr\u00E1fico,<br/> por lo que puede perder las \u00FAltimas modificaciones realizadas.<br/> \u00BFQuiere guardar los cambios de todas formas?</html>
notepad.warn1.title = Guardar cambios
