about.text1 = "Bertsio hau Ministerio de Educaci\u00F3n, Pol\u00EDtica Social y Deporte-k egina da,<br/> Europako Batzordeak finantzatu eta MALTED kontsortzioak sortutako 1.4.<br/> bertsiotik abiatuta\u201D
about.text2 = Programa hau doako softwarea da.<br/><br/>  Bana dezakezu eta/edo aldaketak egin diezazkiokezu GNU (General Public License)<br/> lizentzian xedatutakoari atxikirik eta lizentzia horretan zehaztutako balditzetan, "Free Software Foundation",<br/> 2. bertsioan argitaratuta dagoen bezala. <br/><br/>  Baliagarri izan dadin banatzen da programa hau, nahiz eta produktuaren beraren gaineko<br/> garantiarik ematen ez den. Zeure ardura izango dira instalazioa eta erabilera, eta banatzaileak<br/> ez du hartzen erantzukizunik aplikazio hau baliatzeak ekar lezakeen inolako kalterenik.<br/><br/>  Xehetasun gehiagoren berri izateko ikus GNU lizentzia.<br/> Hartua izango duzu programarekin batera GNUren (General public License) kopia bat.<br/> Hala ez bada, idatz ezazu honako helbide honetara\: Free software Foundation, Inc.,<br/> 59 Temple Place Suite 330, Boston, MA 02111 1307, USA.<br/><br/>  Programaz informazio gehiago eskuratu nahi izanez gero, egin ezazu sarraldi bat <b>http\://malted.cnice.mec.es</b> <br/> orrian, bidal ezazu mezu elektroniko bat <b>webmaster@boj.pntic.mec.es</b> helbidera edo<br/> idatz ezazu helbide honetara\: Centro Nacional de Informaci\u00F3n y Comunicaci\u00F3n Educativa<br/> (CNICE) Ministerio de Educaci\u00F3n Ciencia (MEC), c/ Torrelaguna, 58, Madrid-28027. 
actions.aboutdialog.description = Honi buruz ...
actions.aboutdialog.name = Honi buruz ...
actions.adddestino.description = Erantsi helburu berri bat
actions.adddestino.name = Erantsi helburua
actions.borradestino.description = Ezabatu helburu hautatua
actions.borradestino.name = Ezabatu helburua
actions.closecourse.description = Itxi uneko unitatea 
actions.closecourse.name = Itxi unitatea. 
actions.deleteframe.description = Ezabatu eszena hautatua.
actions.deleteframe.name = Ezabatu unitateko eszena.
actions.editcoursexml.description = Editatu uneko unitatearen  iturburu-kodea
actions.editcoursexml.name = Editatu XML ...
actions.editframe.description = Editatu eszena hautatua
actions.editframe.name = Editatu eszena
actions.exit.description = Irten aplikaziotik
actions.exit.name = Irten
actions.newcourse.description = Sortu unitate berri bat
actions.newcourse.name = Unitate berria ...
actions.newframe.description = Sortu eszena berri bat
actions.newframe.name = Eszena berri bat...
actions.openconfigurationdialog.description = Programaren konfigurazioa
actions.openconfigurationdialog.name = Konfigurazioa ...
actions.opencourse.description = Ireki unitate berri bat
actions.opencourse.name = Ireki unitate bat ...
actions.redo.description = Berregin
actions.redo.name = Berregin
actions.runcourse.description = Exekutatu uneko unitatea leiho berri batean
actions.runcourse.name = Exekutatu
actions.savecourse.description = Gorde unitatearen aldaketak
actions.savecourse.name = Gorde
actions.savecourseas.description = Gorde unitatearen aldaketak honela...
actions.savecourseas.name = Gorde honela ...
actions.seeoutofnextsequence.description = Ikusi sekuentzia nagusitik at dauden eszenak 
actions.seeoutofnextsequence.name = Ikusi sekuentziatik kanpoko eszenak
PEDRO.actions.showhelp.description                = Contenidos de la ayuda
PEDRO.actions.showhelp.name                       = Contenidos
actions.undo.description = Desegin
actions.undo.name = Desegin
command.addframe = Erantsi eszena
command.addlink = Erantsi helburua
command.deleteframe = Ezabatu eszena
command.modifylink = Aldatu helburua
command.removelink = Ezabatu helburua
command.setconfigurations = Aldatu konfigurazioa
command.swapframes = Trukatu eszenak bata bestearen ordez
common.aceptar = Onartu
common.cancelar = Utzi
common.guardar = Gorde
common.titulodvecursos = Unitate editorea
common.version = Bertsioa
configuration.curso = Unitatea
configuration.description = Unitatearen deskribapena
configuration.errorsinframe = Ez dago unitate irekirik 
configuration.general = Sarrera
configuration.grupos.apariencia = Itxura
configuration.grupos.botones = Botoiak
configuration.properties = Propietateak
configuration.properties.RTF_leftMargin.desc = Ezkerreko aldeko marjina pixeletan, testu estiloduneko objektuetan testua agertzen hasten den unetik hartua. 
configuration.properties.RTF_leftMargin.name = RTF_leftMargin
configuration.properties.RTF_topMargin.desc = Goiko aldeko marjina pixeletan, testu estiloduneko objektuetan testua agertzen hasten den unetik hartua.
configuration.properties.RTF_topMargin.name = RTF_topMargin
configuration.properties.about.desc = Malted proiektuari buruzko informazioa erakusten du Malted nabigatzailearen goiko barran. 
configuration.properties.about.name = about
configuration.properties.checkBoxEast.desc = Aukera honek checkbox propietatea aktibatua duten objektuei baino ez die eragiten. Aukera hori aktibatuta baldin badago checkbox ezkerrean agertzen da; bestela bada, eskuinean. 
configuration.properties.checkBoxEast.name = checkBoxEast
configuration.properties.edit_course.desc = Kurtsoak editatzeko botoia erakusten du Malted nabigatzailearen goiko barran. 
configuration.properties.edit_course.name = edit_course
configuration.properties.edit_frame.desc = Eszenak editatzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.edit_frame.name = edit_frame
configuration.properties.exit.desc = Irteteko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.exit.name = exit
configuration.properties.feedback_image.desc = Feedback testuen atzeko planoko irudia
configuration.properties.feedback_image.name = feedback_image
configuration.properties.fullscreen.desc = Adierazten du Malted nabigatzailea pantaila osoan exekutatu behar den 
configuration.properties.fullscreen.name = fullscreen
configuration.properties.help.desc = Laguntza botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.help.name = help
configuration.properties.home.desc = Malted nabigatzailearen goiko barran kurtsoaren hasierara joateko botoia erakusten du.
configuration.properties.home.name = home
configuration.properties.home_home.desc = Hasierako kurtsoa kargatzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.home_home.name = home_home
configuration.properties.languages.desc = <html> Malted-eko mezuak zein hizkuntzatan agertuko diren zehazten du <br> Ingelesa adierazteko\: <b>en</b><br> Espainola adierazteko\: <b>es</b><br> Katalana adierazteko\: <b>ca</b><br> Galiziera adierazteko\: <b>gl</b><br> Balentziera adierazteko\: <b>ca_ES</b><br> Euskara adierazteko\: <b>eu</b><br> </html>
configuration.properties.languages.name = hizkuntzak
configuration.properties.menu.desc = Malted-en nabigatzailearen goiko aukeren menuaren itxura.  
configuration.properties.menu.name = menua
configuration.properties.menu.ops.fixed_menu = menu finkoa
configuration.properties.menu.ops.hidden_menu = menu ezkutua
configuration.properties.menu.ops.no_menu = menurik ez
configuration.properties.minimize.desc = Minimizatzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.minimize.name = minimize
configuration.properties.next.desc = Hurrengo eszenara joateko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.next.name = next
configuration.properties.open_course.desc = Kurtsoak irekitzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.open_course.name = open_course
configuration.properties.open_frame.desc = Eszenak irekitzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.open_frame.name = open_frame
configuration.properties.pSz.desc = Malted-eko nabigatzaileko leihoaren tamaina. Fullscreen aukera aktibaturik egonez gero, balio hori ez da kontuan hartzen. 
configuration.properties.pSz.name = pSz
configuration.properties.popout_bgcolor.desc = popouttext ekintzaz irekitako leihoetako atzeko planoaren kolorea. 
configuration.properties.popout_bgcolor.name = popout_bgcolor
configuration.properties.popout_fgcolor.desc = popout_oktext aukeran adierazitako testuaren kolorea.
configuration.properties.popout_fgcolor.name = popout_fgcolor
configuration.properties.popout_frame_size.desc = Portzentaje honek  popoutframe ekintzaz irekitako leihoen tamaina erakusten du Malted-eko nabigatzailearen aldean. 
configuration.properties.popout_frame_size.name = popout_frame_size
configuration.properties.popout_image.desc = Popout testuen atzeko planoko irudia. 
configuration.properties.popout_image.name = popout_image
configuration.properties.popout_oktext.desc = popoutframe ekintzaren bidez erakutsitako leihoetan azaltzen den berrespen-testua. 
configuration.properties.popout_oktext.name = popout_oktext
configuration.properties.prev.desc = Aurreko eszenara joateko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.prev.name = prev
configuration.properties.print.desc = Inprimatzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.print.name = print
configuration.properties.recorder.desc = Audioa grabatzeko kargua duen aplikazioa. Windows-en SNDREC32.EXE dago lehenetsita. 
configuration.properties.recorder.name = recorder
configuration.properties.reload.desc = Uneko eszena birkargatzeko botoia erakusten du Malted nabigatzailearen goiko barran.
configuration.properties.reload.name = reload
configuration.properties.resizable.desc = Ezartzen du ea erabiltzaileak  alda dezakeen RTS leihoaren tamaina.  
configuration.properties.resizable.name = resizable
configuration.properties.start_course.desc = Malted nabigatzailearen etxetxoaren botoiaren bidez joaten den hasierako kurtsoa. 
configuration.properties.start_course.name = start_course
configuration.properties.target.desc = Malted nabigatzailea applet batean exekutatzen denean, ekintza batzuek, openURL-ek, esate baterako, aukera ematen dute zehazteko zein target-etan irekiko den nabigatzailearen barruko ekintzan adierazitako lotura; ekintza honek lehenetsia du target-a adieraztea. Balio posibleak HTMLen loturetako target atributuarenak berak dira. 
configuration.properties.target.name = target
configuration.properties.target.ops.blank = leiho berria (_blank)
configuration.properties.target.ops.parent = leiho gurasoa (_parent)
configuration.properties.target.ops.self = leiho bera (_self)
configuration.properties.target.ops.top = leiho osoa (_top)
configuration.properties.wrapon.desc = Testu estilodunetan aukera hau aktibatzen baldin bada, testuaren lerro batek objektuaren zabala baino gehiago hartzen badu, hurrengo lerrora pasatzen du (orga-itzulerak sartzen ditu automatikoki eskuineko marjina jotzen duenean). Aktibatzen ez baldin bada, eskuineko marjinaz harantzako jotzen duten testu-lerroak ez dira erakusten. 
configuration.properties.wrapon.name = wrapon
configuration.proyecto = Proiektua
configuration.subtitulo = Aplikazioaren, unitatearen eta proiektuaren konfigurazioa.  
configuration.titulo = Konfigurazioa
dialog.newframe.desc = Adieraz itzazu eszena berriaren izena eta erabili nahi duzun plantillarena. 
dialog.newframe.nombre = Eszenaren izena
dialog.newframe.plantilla = Aktibitatearen plantilla. 
dialog.newframe.title = Eszena berria
formulariodestino.condicion = Baldintza
formulariodestino.destino = Helburua
formulariodestino.destinos = Helburuak
formulariodestino.enlaces = Loturak
formulariodestino.guardarcambios = Gorde aldaketak
formulariodestino.propiedadesdestino = Helburu hautatuaren propietateak. 
formulariodestino.valor = Balioa
frame.cambiardirectorio = Aldatu direktorioa ...
frame.cursosdisponibles = Unitate erabilgarriak
frame.directoriotrabajo = Laneko direktorioa
frame.err0.desc = Hautatutako direktorioa ez da Malted-eko proiektuen direktorio bat
frame.err0.title = Laneko direktorioa ez da balioduna
frame.err1.desc0 = Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.err1.desc1 = Hautatutako direktorioa ez da Malted-eko proiektuen direktorio bat. Nahitaez hautatu behar da Malted-eko proiektuen direktorio baliodun bat eszena bat ireki ahal izateko.
frame.err1.title = Ez dago laneko direktoriorik
PEDRO.frame.err2.desc                                = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.
PEDRO.frame.err2.title                               = Error
frame.info0.desc = Hauta ezazu ireki nahi duzun unitatea. 
frame.info0.title = Ireki unitate bat
frame.info1.desc = Adieraz itzazu unitatearen izena eta gorde nahi duzun proiektuaren izena. 
frame.info1.title = Unitate berria
frame.info2.desc = Adieraz itzazu unitatearen izena eta gorde nahi duzun proiektuaren izena.
frame.info2.title = Gorde unitatea
frame.mainframe.panelframescurso = Unitatearen eszenen sekuentzia
frame.mainframe.panelframescursofuerasecuencia = Sekuentziatik kanpoko eszenak
frame.mainframe.panelframesproyecto = Eszena erabilgarriak 
frame.menubar.ayuda = Laguntza
frame.menubar.editar = Editatu
frame.menubar.fichero = Fitxategia
frame.menubar.ver = Ikusi
frame.miniatura.nonseq.linea1 = Arrastatu hona
frame.miniatura.nonseq.linea2 = unitatearen 
frame.miniatura.nonseq.linea3 = eszena lotu gabe bat
frame.miniatura.seq.linea1 = Arrastatu hona
frame.miniatura.seq.linea2 = unitatearen
frame.miniatura.seq.linea3 = hurrengo eszena
frame.msg1 = Hauta ezazu Malted-eko proiektuen direktorio bat. 
frame.nombre = Izena
frame.proyecto = Proiektua
frame.tit0 = Ireki unitate bat ...
frame.tit1 = Sortu unitate bat ...
frame.tit2 = Gorde unitate bat ...
frame.toolbar.redotext = Berregin {0} ekintza(ak)
frame.toolbar.undotext = Desegin {0} ekintza(ak)
frame.warn0.cancelar = Utzi
frame.warn0.desc = Badaude gorde gabe aldaketa batzuk uneko fitxategian, beraz, galduko dituzu aldaketa horiek. Aurrera jarraitu nahi duzu hala ere?
frame.warn0.guardarcerrar = Gorde eta itxi
frame.warn0.singuardarcerrar = Gorde gabe itxi
frame.warn0.title = Gorde gabeko aldaketak
frame.warn1 = Ezin dira exekutatu unitateak baldin eta unitateen direktorioa ez badago Malted dagoen direktorio berean instalatuta. 
frame.warn1.desc = Diozun eszena bada lehendik ere, eta lehengoaren gainean idaztera zoaz. Jarraitu nahi duzu hala ere?
frame.warn1.title = Berretsi
general.awtexceptionhandler.message = Errore bat gertatu da aplikazioan, faborez, jakinaraz ezazu helbide honetan webmastermalted@boj.pntic.mec.es jakinarazteaz batera deskriba ezazu labur errorea gertatu aurretik zertan ari zinen.   Honelako erroreak arazteko beharrezkoa izaten da diharduzun error.log fitxategia eta proiektuaren fitxategiak helaraztea.
general.awtexceptionhandler.title = Errorea
notepad.copy.text = Kopiatu testu hautatua
notepad.cut.text = Ebaki testu hautatua
notepad.exit.text = Irten
notepad.paste.text = Itsatsi
notepad.redo.text = Berregin
notepad.save.text = Gorde fitxategia
notepad.undo.text = Desegin
notepad.warn0.desc = Badaude gordetzeke aldaketa batzuk uneko fitxategian, beraz, galduko dituzu aldaketa horiek. Aurrera jarraitu nahi duzu hala ere?
notepad.warn0.title = Gorde gabeko aldaketak
notepad.warn1.desc = <html>Aldaketak gordetzen badituzu editore grafikoan birkargatuko dira,<br/>beraz, gal ditzakezu azken aldaketak.<br/> Gorde nahi dituzu aldaketak hala ere?</html>
notepad.warn1.title = Gorde aldaketak
