
about.text1 = "Esta versi\u00F3n foi desenvolvida polo Ministerio de Educaci\u00F3n<br/>\r\nPol\u00EDtica Social e Deporte, a partir da versi\u00F3n 1.4, financiada pola<br/>\r\nComisi\u00F3n Europea e desenvolvida polo Consorcio de MALTED."
about.text2 = Este programa \u00E9 software gratuito.<br/><br/>\r\nPode distribuilo e/ou modificalo baixo os termos e condici\u00F3ns da licenza GNU<br/>\r\n(General Public License) como se publica pola "Free Software Foundation", versi\u00F3n 2.<br/><br/>\r\nEste programa distrib\u00FAese coa intenci\u00F3n de que sexa \u00FAtil, a\u00EDnda que non ofrece ningunha<br/>\r\ngarant\u00EDa sobre o produto. A instalaci\u00F3n e utilizaci\u00F3n do mesmo ser\u00E1 baixo a s\u00FAa propia<br/>\r\nresponsabilidade, non respond\u00E9ndose ante ning\u00FAn dano ocasionado polo uso desta<br/>\r\naplicaci\u00F3n.<br/><br/>\r\nVer a licencia GNU para m\u00E1is detalles.<br/>\r\nVostede debe ter recibido unha copia de GNU (General public License) co programa. Se<br/>\r\nnon, escriba a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nPara m\u00E1is informaci\u00F3n acerca do programa, visite <b>http://malted.cnice.mec.es</b>, env\u00EDe un<br/>\r\ncorreo electr\u00F3nico a <b>webmaster@boj.pntic.mec.es</b> ou escriba ao Centro Nacional de <br/>\r\nInformaci\u00F3n e Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n e Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.

actions.aboutdialog.description             = Acerca de ...
actions.aboutdialog.name                    = Acerca de ...
actions.adddestino.description              = Engadir un novo destino
actions.adddestino.name                     = Engadir destino
actions.borradestino.description            = Engadir o destino seleccionado
actions.borradestino.name                   = Borrar destino
actions.closecourse.description             = Cerrar a unidade actual
actions.closecourse.name                    = Cerrar unidade
actions.deleteframe.description             = Eliminar a escena seleccionada
actions.deleteframe.name                    = Eliminar escena da unidade
actions.editcoursexml.description           = Editar o c\u00F3digo fonte da unidade actual
actions.editcoursexml.name                  = Editar XML ...
actions.editframe.description               = Editar a escena seleccionada
actions.editframe.name                      = Editar escena
actions.exit.description                    = Sa\u00EDr da aplicaci\u00F3n
actions.exit.name                           = Sa\u00EDr
actions.newcourse.description               = Crear unha nova unidade
actions.newcourse.name                      = Nova unidade ...
actions.newframe.description                = Crear unha nova escena
actions.newframe.name                       = Nova escena ...
actions.openconfigurationdialog.description = Configuraci\u00F3n do programa
actions.openconfigurationdialog.name        = Configuraci\u00F3n ...
actions.opencourse.description              = Abrir unha nova unidade
actions.opencourse.name                     = Abrir unidade ...
actions.redo.description                    = Refacer
actions.redo.name                           = Refacer
actions.runcourse.description               = Executar a unidade actual nunha nova vent\u00E1
actions.runcourse.name                      = Executar
actions.savecourse.description              = Gardar cambios da unidade
actions.savecourse.name                     = Gardar
actions.savecourseas.description            = Gardar cambios da unidade como ...
actions.savecourseas.name                   = Gardar como ...
actions.seeoutofnextsequence.description    = Ver escenas que se atopan fora da secuencia principal
actions.seeoutofnextsequence.name           = Ver escenas fora da secuencia
actions.showhelp.description                = Contidos da axuda
actions.showhelp.name                       = Contidos
actions.undo.description                    = Desfacer
actions.undo.name                           = Desfacer

command.addframe          = Engadir escena
command.addlink           = Engadir destino
command.deleteframe       = Eliminar escena
command.modifylink        = Modificar destino
command.removelink        = Eliminar destino
command.setconfigurations = Cambio de configuraci\u00F3n
command.swapframes        = Intercambiar escenas

common.aceptar         = Aceptar
common.cancelar        = Cancelar
common.guardar         = Gardar
common.titulodvecursos = Editor de unidades
common.version         = Versi\u00F3n

configuration.curso                             = Unidade
configuration.description                       = Descrici\u00F3n da unidade
configuration.errorsinframe                     = Non est\u00E1 aberta ningunha unidade
configuration.general                           = Xeral
configuration.grupos.apariencia                 = Aparencia
configuration.grupos.botones                    = Bot\u00F3ns
configuration.properties                        = Propiedades
configuration.properties.RTF_leftMargin.desc    = Marxe en p\u00EDxeles respecto \u00E1 parte esquerda a partir da cal se comeza a amosar o texto nos obxectos de texto con estilo
configuration.properties.RTF_leftMargin.name    = RTF_leftMargin
configuration.properties.RTF_topMargin.desc     = Marxe en p\u00EDxeles respecto \u00E1 parte superior a partir da cal se comeza a amosar o texto nos obxectos de texto con estilo
configuration.properties.RTF_topMargin.name     = RTF_topMargin
configuration.properties.about.desc             = Amosa o bot\u00F3n de informaci\u00F3n relativa ao proxecto Malted na barra superior do navegador Malted
configuration.properties.about.name             = about
configuration.properties.checkBoxEast.desc      = Esta opci\u00F3n s\u00F3 afecta aos obxectos que te\u00F1en a propiedade checkbox. Se esta opci\u00F3n est\u00E1 activada o checkbox am\u00F3sase \u00E1 dereita, en caso contrario \u00E1 esquerda.
configuration.properties.checkBoxEast.name      = checkBoxEast
configuration.properties.edit_course.desc       = Amosa o bot\u00F3n de editar cursos na barra superior do navegador Malted
configuration.properties.edit_course.name       = edit_course
configuration.properties.edit_frame.desc        = Amosa o bot\u00F3n de editar escenas na barra superior do navegador Malted
configuration.properties.edit_frame.name        = edit_frame
configuration.properties.exit.desc              = Amosa o bot\u00F3n de sa\u00EDr na barra superior do navegador Malted
configuration.properties.exit.name              = exit
configuration.properties.feedback_image.desc    = Imaxe de fondo dos textos de retroalimentaci\u00F3n
configuration.properties.feedback_image.name    = feedback_image
configuration.properties.fullscreen.desc        = Indica se o navegador Malted debe executarse en modo pantalla completa
configuration.properties.fullscreen.name        = fullscreen
configuration.properties.help.desc              = Amosa o bot\u00F3n de axuda na barra superior do navegador Malted
configuration.properties.help.name              = help
configuration.properties.home.desc              = Amosa o bot\u00F3n de ir ao inicio do curso na barra superior do navegador Malted
configuration.properties.home.name              = home
configuration.properties.home_home.desc         = Amosa o bot\u00F3n de cargar o curso inicial na barra superior do navegador Malted
configuration.properties.home_home.name         = home_home
configuration.properties.languages.desc         = <hmlt>Indica o idioma no que aparecer\u00E1n os mensaxes de Malted<br>\r\nPara indicar ingl\u00E9s: <b>en</b><br>\r\nPara indicar espa\u00F1ol: <b>es</b><br>\r\nPara indicar catal\u00E1n: <b>ca</b><br>\r\nPara indicar galego: <b>gl</b><br>
configuration.properties.languages.name         = languages
configuration.properties.menu.desc              = Aparencia do men\u00FA de opci\u00F3ns superior do navegador de Malted
configuration.properties.menu.name              = menu
configuration.properties.menu.ops.fixed_menu    = men\u00FA fixo
configuration.properties.menu.ops.hidden_menu   = men\u00FA oculto
configuration.properties.menu.ops.no_menu       = sen menu
configuration.properties.minimize.desc          = Amosa o bot\u00F3n de minimizar na barra superior do navegador de Malted
configuration.properties.minimize.name          = minimize
configuration.properties.next.desc              = Amosa o bot\u00F3n de ir \u00E1 escena seguinte na barra superior do navegador de Malted
configuration.properties.next.name              = next
configuration.properties.open_course.desc       = Amosa o bot\u00F3n de abrir cursos na barra superior do navegador de Malted
configuration.properties.open_course.name       = open_course
configuration.properties.open_frame.desc        = Amosa o bot\u00F3n de abrir escenas na barra superior do navegador de Malted
configuration.properties.open_frame.name        = open_frame
configuration.properties.pSz.desc               = Tama\u00F1o da vent\u00E1 do navegador de Malted. Se est\u00E1 activada a opci\u00F3n fullscreen este valor non se ten en conta.
configuration.properties.pSz.name               = pSz
configuration.properties.popout_bgcolor.desc    = Color de fondo das vent\u00E1s abertas coa acci\u00F3n popouttext.
configuration.properties.popout_bgcolor.name    = popout_bgcolor
configuration.properties.popout_fgcolor.desc    = Color del texto indicado na opci\u00F3n popout_oktext.
configuration.properties.popout_fgcolor.name    = popout_fgcolor
configuration.properties.popout_frame_size.desc = Porcentaxe que indica o tama\u00F1o das vent\u00E1s abertas coa acci\u00F3n popoutframe en relaci\u00F3n con tama\u00F1o da ventana do navegador Malted.
configuration.properties.popout_frame_size.name = popout_frame_size
configuration.properties.popout_image.desc      = Imaxe de fondo dos textos popout
configuration.properties.popout_image.name      = popout_image
configuration.properties.popout_oktext.desc     = Texto de confirmaci\u00F3n que aparece nas vent\u00E1s amosadas coa acci\u00F3n popouttext
configuration.properties.popout_oktext.name     = popout_oktext
configuration.properties.prev.desc              = Amosa o bot\u00F3n de ir \u00E1 escena anterior na barra superior do navegador de Malted
configuration.properties.prev.name              = prev
configuration.properties.print.desc             = Amosa o bot\u00F3n de imprimir na barra superior do navegador de Malted
configuration.properties.print.name             = print
configuration.properties.recorder.desc          = Aplicaci\u00F3n encargada da grabaci\u00F3n de audio. En Windows a aplicaci\u00F3n por defecto \u00E9 SNDREC32.EXE .
configuration.properties.recorder.name          = recorder
configuration.properties.reload.desc            = Amosa o bot\u00F3n de recargar a escena actual na barra superior do navegador de Malted
configuration.properties.reload.name            = reload
configuration.properties.resizable.desc         = Establece se a vent\u00E1 do navegador de Malted se pode cambiar de tama\u00F1o polo usuario
configuration.properties.resizable.name         = resizable
configuration.properties.start_course.desc      = Curso inicial ao que se vai dende o bot\u00F3n da casi\u00F1a do navegador Malted
configuration.properties.start_course.name      = start_course
configuration.properties.target.desc            = Cuando se executa o navegador Malted nun applet, hai algunhas acci\u00F3ns como openURL que permiten indicar o target no que se vai a abrir a ligaz\u00F3n indicada na acci\u00F3n dentro do navegador. Esta opci\u00F3n indica o target por defecto. Os posibles valores son os mesmos que os do atributo target dos enlaces en HTML.
configuration.properties.target.name            = target
configuration.properties.target.ops.blank       = nova vent\u00E1 (_blank)
configuration.properties.target.ops.parent      = vent\u00E1 pai (_parent)
configuration.properties.target.ops.self        = mesma vent\u00E1 (_self)
configuration.properties.target.ops.top         = vent\u00E1 completa (_top)
configuration.properties.wrapon.desc            = Se se activa esta opci\u00F3n nos obxectos de texto con estilo, se unha li\u00F1a de texto ocupa m\u00E1is que o ancho do obxecto p\u00E1sao \u00E1 seguinte li\u00F1a (introduce retornos de carro ao chegar ao marxe dereito de forma autom\u00E1tica). Se non se activa, a parte das li\u00F1as de texto que sobrepasan o marxe dereito non se amosan.
configuration.properties.wrapon.name            = wrapon
configuration.proyecto                          = Proxecto
configuration.subtitulo                         = Configuraci\u00F3n da aplicaci\u00F3n, da unidade e do proxecto
configuration.titulo                            = Configuraci\u00F3n

dialog.newframe.desc      = Indique o nome da nova escena e a plantilla de actividade que se desexa usar
dialog.newframe.nombre    = Nome escena
dialog.newframe.plantilla = Plantilla de actividade
dialog.newframe.title     = Nova escena

formulariodestino.condicion          = Condici\u00F3n
formulariodestino.destino            = Destino
formulariodestino.destinos           = Destinos
formulariodestino.enlaces            = Ligaz\u00F3ns
formulariodestino.guardarcambios     = Gardar cambios
formulariodestino.propiedadesdestino = Propiedades do destino seleccionado
formulariodestino.valor              = Valor

frame.cambiardirectorio                        = Cambiar cartafol ...
frame.cursosdisponibles                        = Unidades dispo\u00F1ibles
frame.directoriotrabajo                        = Cartafol de traballo
frame.err0.desc                                = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted
frame.err0.title                               = El cartafol de traballo non \u00E9 v\u00E1lido
frame.err1.desc0                               = \u00C9 imprescindible seleccionar un cartafol de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.err1.desc1                               = O cartafol seleccionado non \u00E9 un cartafol de proxectos de Malted. \u00C9 imprescindible seleccionar un directorio de proxectos de Malted v\u00E1lido para poder abrir unha escena.
frame.err1.title                               = Non hai un cartafol de traballo
frame.err2.desc                                = <html>Para poder abrir a axuda desde o editor \u00E9 precisa a versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPode abrir a axuda desde <b>dve2_help/index.html</b> no cartafol de Malted.
frame.err2.title                               = Erro
frame.info0.desc                               = Seleccione a unidade que desexa abrir
frame.info0.title                              = Abrir unidade
frame.info1.desc                               = Indique o nome da unidade e o proxecto no que desexa gardala
frame.info1.title                              = Nova unidade
frame.info2.desc                               = Indique o nome da unidade e o proxecto en que desexa gardala
frame.info2.title                              = Gardar unidade
frame.mainframe.panelframescurso               = Secuencia de escenas da unidade
frame.mainframe.panelframescursofuerasecuencia = Escenas fora da secuencia
frame.mainframe.panelframesproyecto            = Escenas dispo\u00F1ibles
frame.menubar.ayuda                            = Axuda
frame.menubar.editar                           = Editar
frame.menubar.fichero                          = Ficheiro
frame.menubar.ver                              = Ver
frame.miniatura.nonseq.linea1                  = Arrastra aqu\u00ED
frame.miniatura.nonseq.linea2                  = unha escena solta
frame.miniatura.nonseq.linea3                  = da unidade
frame.miniatura.seq.linea1                     = Arrastra aqu\u00ED
frame.miniatura.seq.linea2                     = a seguinte escena
frame.miniatura.seq.linea3                     = da unidade
frame.msg1                                     = Seleccione un cartafol de proxectos de Malted
frame.nombre                                   = Nome
frame.proyecto                                 = Proxecto
frame.tit0                                     = Abrir unha unidade ...
frame.tit1                                     = Crear unha unidade ...
frame.tit2                                     = Gardar unha unidade ...
frame.toolbar.redotext                         = Refacer {0} acci\u00F3n(s)
frame.toolbar.undotext                         = Desfacer {0} acci\u00F3n(s)
frame.warn0.cancelar                           = Cancelar
frame.warn0.desc                               = Hai cambios pendentes de gardar na unidade que quere cerrar, polo que perder\u00E1 os cambios. Quere seguir de t\u00F3dolos xeitos?
frame.warn0.guardarcerrar                      = Gardar e cerrar
frame.warn0.singuardarcerrar                   = Cerrar sen gardar
frame.warn0.title                              = Cambios pendentes de gardar
frame.warn1                                    = Non se poden executar unidades se o editor de unidades non est\u00E1 instalado no mesmo directorio que Malted
frame.warn1.desc                               = A escena que indica xa existe e vai a sobrescribila. Quere continuar de t\u00F3dolos xeitos?
frame.warn1.title                              = Confirmaci\u00F3n

general.awtexceptionhandler.message = Ocurriu un erro na aplicaci\u00F3n, por favor comun\u00EDquello a webmastermalted@boj.pntic.mec.es \r\nxunto cunha pequena descrici\u00F3n do que estaba faciendo antes de que o erro ocurrise.\r\nPara depurar este tipo de erros soe ser imprescindible o error.log e os ficheiros do proxecto \r\nno que estaba traballando.
general.awtexceptionhandler.title   = Erro

notepad.copy.text   = Copiar texto seleccionado
notepad.cut.text    = Cortar texto seleccionado
notepad.exit.text   = Sa\u00EDr
notepad.paste.text  = Pegar
notepad.redo.text   = Refacer
notepad.save.text   = Gardar ficheiro
notepad.undo.text   = Desfacer
notepad.warn0.desc  = <html>Hai cambios pendentes de gardar no ficheiro actual, polo que perder\u00E1 estes cambios.<br/> Quere proseguir de t\u00F3dolos xeitos?</html>
notepad.warn0.title = Cambios pendentes de gardar
notepad.warn1.desc  = <html>Se garda os cambios recargar\u00E1nse os datos no editor gr\u00E1fico,<br/> polo que pode perder as \u00FAltimas modificaci\u00F3ns realizadas.<br/> Quere gardar os cambios de t\u00F3dolos xeitos?</html>
notepad.warn1.title = Gardar cambios
