about.text1 = \u201CAquesta versi\u00F3 ha sigut desenvolupada pel Ministeri d\u2019Educaci\u00F3<br/> Pol\u00EDtica Social i Esport, a partir de la versi\u00F3 1.4, finan\u00E7ada per<br/>  La Comissi\u00F3 Europea i desenvolupada pel Consorci de MALTED\u201D. 
about.text2 = Aquest programa \u00E9s programari gratu\u00EFt.<br/><br/> Podeu distribuir-lo o modificar-lo en els termes i condicions de llic\u00E8ncia GNU<br/> (General Public License) com es publica per "Free Software Foundation", versi\u00F3n 2.<br/><br/> Aquest programa es distribueix amb la intenci\u00F3 que siga \u00FAtil, encara que no ofereix cap<br/> garantia sobre el producte. La instal\u00B7laci\u00F3 i utilitzaci\u00F3 d\u2019aquest \u00E9s sota la vostra pr\u00F2pia<br/> responsabilitat i no es respon davant cap dany ocasionat per l\u2019\u00FAs d\u2019aquesta<br/> aplicaci\u00F3.<br/><br/> Vegeu la llic\u00E8ncia GNU per a m\u00E9s detalls.<br/> Heu d\u2019haver rebut una c\u00F2pia de GNU (General public License) amb el programa. Si<br/> no, escriviu a Free software Foundation, Inc., 59 Temple Place Suite 330, Boston,<br/> MA 02111 1307, USA.<br/><br/> Per a m\u00E9s informaci\u00F3 sobre el programa, visiteu <b>http\://malted.cnice.mec.es</b>, envieu un<br/> correu electr\u00F2nic a <b>webmaster@boj.pntic.mec.es</b> o escriviu al Centre Nacional <br/> d\u2019Informaci\u00F3 i Comunicaci\u00F3 Educativa (CNICE) Ministeri d\u2019Educaci\u00F3 i Ci\u00E8ncia<br/> (MEC), c/ Torrelaguna, 58 Madrid 28027.
actions.aboutdialog.description = Sobre\u2026
actions.aboutdialog.name = Sobre\u2026
actions.adddestino.description = Afegir una nova destinaci\u00F3
actions.adddestino.name = Afegir destinaci\u00F3
actions.borradestino.description = Esborrar la destinaci\u00F3 seleccionada
actions.borradestino.name = Esborrar destinaci\u00F3
actions.closecourse.description = Tancar la unitat actual
actions.closecourse.name = Tancar unitat
actions.deleteframe.description = Eliminar l\u2019escena seleccionada
actions.deleteframe.name = Eliminar escena de la unitat
actions.editcoursexml.description = Editar el codi font de la unitat actual
actions.editcoursexml.name = Editar XML ...
actions.editframe.description = Editar l\u2019escena seleccionada
actions.editframe.name = Editar escena
actions.exit.description = Eixir de l\u2019aplicaci\u00F3
actions.exit.name = Eixir
actions.newcourse.description = Crear una nova unitat
actions.newcourse.name = Nova unitat...
actions.newframe.description = Crear una nova escena
actions.newframe.name = Nova escena...
actions.openconfigurationdialog.description = Configuraci\u00F3 del programa
actions.openconfigurationdialog.name = Configuraci\u00F3...
actions.opencourse.description = Obrir una nova unitat
actions.opencourse.name = Obrir unitat
actions.redo.description = Refer
actions.redo.name = Refer
actions.runcourse.description = Executar la unitat actual en una nova finestra
actions.runcourse.name = Executar
actions.savecourse.description = Desa canvis de la unitat
actions.savecourse.name = Desa
actions.savecourseas.description = Anomena i desa els canvis de la unitat...
actions.savecourseas.name = Anomena i desa...
actions.seeoutofnextsequence.description = Vegeu les escenes que es troben fora de la seq\u00FC\u00E8ncia principal
actions.seeoutofnextsequence.name = Vegeu les escenes fora de la seq\u00FC\u00E8ncia
PEDRO.actions.showhelp.description                = Contenidos de la ayuda
PEDRO.actions.showhelp.name                       = Contenidos
actions.undo.description = Desfer
actions.undo.name = Desfer
command.addframe = Afegir escena
command.addlink = Afegir destinaci\u00F3
command.deleteframe = Eliminar escena
command.modifylink = Modificar destinaci\u00F3
command.removelink = Eliminar destinaci\u00F3
command.setconfigurations = Canvi de configuraci\u00F3
command.swapframes = Intercanviar escenes
common.aceptar = Acceptar
common.cancelar = Cancel\u00B7lar
common.guardar = Desa
common.titulodvecursos = Editor d\u2019unitats
common.version = Versi\u00F3
configuration.curso = Unitat
configuration.description = Descripci\u00F3 de la unitat
configuration.errorsinframe = No hi ha oberta cap unitat
configuration.general = General
configuration.grupos.apariencia = Aparen\u00E7a
configuration.grupos.botones = Botons
configuration.properties = Propietats
configuration.properties.RTF_leftMargin.desc = Marge en p\u00EDxels respecte de la part esquerra a partir de la qual es comen\u00E7a a mostrar el text en els objectes de text amb estil
configuration.properties.RTF_leftMargin.name = RTF_leftMargin
configuration.properties.RTF_topMargin.desc = Marge en p\u00EDxels respecte de la part superior a partir de la qual es comen\u00E7a a mostrar el text en els objectes de text amb estil
configuration.properties.RTF_topMargin.name = RTF_topMargin
configuration.properties.about.desc = Mostra el bot\u00F3 d\u2019informaci\u00F3 relativa al projecte Malted en la barra superior del navegador Malted
configuration.properties.about.name = About
configuration.properties.checkBoxEast.desc = Aquesta opci\u00F3 nom\u00E9s afecta els objectes que tenen la propietat checkbox activada. Si aquesta opci\u00F3 est\u00E0 activada el checkbox es mostra a l\u2019esquerra, en cas contrari a la dreta.
configuration.properties.checkBoxEast.name = checkBoxEast
configuration.properties.edit_course.desc = Mostra el bot\u00F3 d\u2019editar cursos en la barra superior del navegador Malted
configuration.properties.edit_course.name = edit_course
configuration.properties.edit_frame.desc = Mostra el bot\u00F3 d\u2019editar escenes en la barra superior del navegador Malted
configuration.properties.edit_frame.name = edit_frame
configuration.properties.exit.desc = Mostra el bot\u00F3 d\u2019eixir en la barra superior del navegador Malted
configuration.properties.exit.name = exit
configuration.properties.feedback_image.desc = Imatge de fons dels textos de feedback
configuration.properties.feedback_image.name = feedback_image
configuration.properties.fullscreen.desc = Indica si el navegador Malted ha d\u2019executar-se en mode pantalla completa
configuration.properties.fullscreen.name = fullscreen
configuration.properties.help.desc = Mostra el bot\u00F3 d\u2019ajuda en la barra superior del navegador Malted
configuration.properties.help.name = help
configuration.properties.home.desc = Mostra el bot\u00F3 d\u2019anar a l\u2019inici del curs en la barra superior del navegador Malted
configuration.properties.home.name = home
configuration.properties.home_home.desc = Mostra el bot\u00F3 de carregar el curs inicial en la barra superior del navegador Malted
configuration.properties.home_home.name = home_home
configuration.properties.languages.desc = <html>Indica l\u2019idioma en qu\u00E8 apareixeran els missatges de Malted<br>     Per a indicar angl\u00E8s\: <b>en</b><br>     Per a indicar espanyol\: <b>es</b><br>     Per a indicar catal\u00E0\: <b>ca</b><br>     Per a indicar gallec\: <b>gl</b><br>    Per a indicar valenci\u00E0\: <b>ca_ES</b><br>   Per a indicar euskera\: <b>eu</b><br> </html>
configuration.properties.languages.name = Languages
configuration.properties.menu.desc = Aparen\u00E7a del men\u00FA d\u2019opcions superior del navegador de Malted
configuration.properties.menu.name = menu
configuration.properties.menu.ops.fixed_menu = men\u00FA fix
configuration.properties.menu.ops.hidden_menu = men\u00FA ocult
configuration.properties.menu.ops.no_menu = sense men\u00FA
configuration.properties.minimize.desc = Mostra el bot\u00F3 de minimitzar en la barra superior del navegador Malted
configuration.properties.minimize.name = minimize
configuration.properties.next.desc = Mostra el bot\u00F3 d\u2019anar a l\u2019escena seg\u00FCent en la barra superior del navegador Malted
configuration.properties.next.name = next
configuration.properties.open_course.desc = Mostra el bot\u00F3 d\u2019obrir cursos en la barra superior del navegador Malted
configuration.properties.open_course.name = open_course
configuration.properties.open_frame.desc = Mostra el bot\u00F3 d\u2019obrir escenes en la barra superior del navegador Malted
configuration.properties.open_frame.name = open_frame
configuration.properties.pSz.desc = Grand\u00E0ria de la finestra del navegador de Malted. Si est\u00E0 activada l\u2019opci\u00F3 fullscreen aquest valor no es t\u00E9 en compte
configuration.properties.pSz.name = pSz
configuration.properties.popout_bgcolor.desc = Color de fons de les finestres obertes amb la acci\u00F3 popoutltext
configuration.properties.popout_bgcolor.name = Popout_bgcolor
configuration.properties.popout_fgcolor.desc = Color del text indicat en l\u2019opci\u00F3 popout_oktext
configuration.properties.popout_fgcolor.name = popout_fgcolor
configuration.properties.popout_frame_size.desc = Percentatge que indica la grand\u00E0ria de les finestres obertes amb l\u2019acci\u00F3 popouframe en relaci\u00F3 amb la grand\u00E0ria de la finestra del navegador Malted
configuration.properties.popout_frame_size.name = popout_frame_size
configuration.properties.popout_image.desc = Imatge de fons dels textos popout
configuration.properties.popout_image.name = Popout_image
configuration.properties.popout_oktext.desc = Text de confirmaci\u00F3 que apareix en les finestres mostrades amb l\u2019acci\u00F3 popouttext
configuration.properties.popout_oktext.name = popout_oktext
configuration.properties.prev.desc = Mostra el bot\u00F3 d\u2019anar a l\u2019escena anterior en la barra superior del navegador Malted
configuration.properties.prev.name = prev
configuration.properties.print.desc = Mostra el bot\u00F3 d\u2019imprimir en la barra superior del navegador Malted
configuration.properties.print.name = print
configuration.properties.recorder.desc = Aplicaci\u00F3 encarregada de l\u2019enregistrament d\u2019\u00E0udio. En Windows l\u2019aplicaci\u00F3 per defecte \u00E9s SNDREC32.EXE
configuration.properties.recorder.name = recorder
configuration.properties.reload.desc = Mostrar el bot\u00F3 de recarregar l\u2019escena actual en la barra superior del navegador Malted
configuration.properties.reload.name = reload
configuration.properties.resizable.desc = Estableix si la finestra del RTS es pot canviar de grand\u00E0ria per l\u2019usuari
configuration.properties.resizable.name = resizable
configuration.properties.start_course.desc = Curs inicial a qu\u00E8 es va des del bot\u00F3 de la caseta del navegador Malted
configuration.properties.start_course.name = start_course
configuration.properties.target.desc = Quan s\u2019executa el navegador Malted en un applet, hi ha algunes accions com openURL que permeten indicar el target en qu\u00E8 s\u2019obrir\u00E0 l\u2019enlla\u00E7 indicat en l\u2019acci\u00F3 dins del navegador, aquesta opci\u00F3 indica el target per defecte. Els possibles valors s\u00F3n els mateixos que els de l\u2019atribut target dels enlla\u00E7os en HTML.
configuration.properties.target.name = target
configuration.properties.target.ops.blank = nova finestra (_blank)
configuration.properties.target.ops.parent = finestra pare (_parent)
configuration.properties.target.ops.self = mateixa finestra (_self)
configuration.properties.target.ops.top = finestra completa (_top)
configuration.properties.wrapon.desc = Si s\u2019activa aquesta opci\u00F3 en els objectes de text amb estil, si una l\u00EDnia de text ocupa m\u00E9s que l\u2019amplitud de l\u2019objecte el passa a la l\u00EDnia seg\u00FCent (introdueix retorns de carro en arribar al marge dret de manera autom\u00E0tica). Si no s\u2019activa, la part de les l\u00EDnies de text que sobrepassen el marge dret no es mostren.
configuration.properties.wrapon.name = wrapon
configuration.proyecto = Projecte
configuration.subtitulo = Configuraci\u00F3 de l\u2019aplicaci\u00F3 de la unitat i del projecte
configuration.titulo = Configuraci\u00F3
dialog.newframe.desc = Indiqueu el nom de la nova escena i la plantilla d\u2019activitat que voleu usar
dialog.newframe.nombre = Nom escena
dialog.newframe.plantilla = Plantilla d\u2019activitat
dialog.newframe.title = Nova escena
formulariodestino.condicion = Condici\u00F3
formulariodestino.destino = Destinaci\u00F3
formulariodestino.destinos = Destinacions
formulariodestino.enlaces = Enlla\u00E7os
formulariodestino.guardarcambios = Desa els canvis
formulariodestino.propiedadesdestino = Propietats de la destinaci\u00F3
formulariodestino.valor = Valor
frame.cambiardirectorio = Canviar directori
frame.cursosdisponibles = Unitats disponibles
frame.directoriotrabajo = Directori de treball
frame.err0.desc = El directori seleccionat no \u00E9s un directori de projectes de Malted
frame.err0.title = El directori de treball no \u00E9s  v\u00E0lid
frame.err1.desc0 = \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena
frame.err1.desc1 = El directori seleccionat no \u00E9s un directori de projectes de Malted. \u00C9s imprescindible seleccionar un directori de projectes de Malted v\u00E0lid per a poder obrir una escena
frame.err1.title = No hi ha un directori de treball
PEDRO.frame.err2.desc                                = <html>Para poder abrir la ayuda desde el editor es necesaria la versi\u00F3n de Java 1.6 como m\u00EDnimo.<br>\r\nPuede abrir la ayuda desde <b>dve2_help/index.html</b> en el directorio de Malted.
PEDRO.frame.err2.title                               = Error
frame.info0.desc = Seleccioneu la unitat que voleu obrir
frame.info0.title = Obrir unitat
frame.info1.desc = Indiqueu el nom de la unitat i el projecte en qu\u00E8 voleu guardar-la
frame.info1.title = Nova unitat
frame.info2.desc = Indiqueu el nom de la unitat i el projecte en qu\u00E8 voleu guardar-la
frame.info2.title = Desa la unitat
frame.mainframe.panelframescurso = Seq\u00FC\u00E8ncia d\u2019escenes de la unitat
frame.mainframe.panelframescursofuerasecuencia = Escenes fora de la seq\u00FC\u00E8ncia
frame.mainframe.panelframesproyecto = Escenes disponibles
frame.menubar.ayuda = Ajuda
frame.menubar.editar = Editar
frame.menubar.fichero = Fitxer
frame.menubar.ver = Vegeu
frame.miniatura.nonseq.linea1 = Arrossega aqu\u00ED
frame.miniatura.nonseq.linea2 = Una escena solta
frame.miniatura.nonseq.linea3 = de la unitat
frame.miniatura.seq.linea1 = Arrossega aqu\u00ED
frame.miniatura.seq.linea2 = l\u2019escena seg\u00FCent 
frame.miniatura.seq.linea3 = de la unitat
frame.msg1 = Seleccioneu un directori de projectes de Malted
frame.nombre = Nom
frame.proyecto = Projecte
frame.tit0 = Obrir una unitat...
frame.tit1 = Crear una unitat...
frame.tit2 = Guardar una unitat...
frame.toolbar.redotext = Refer {0} acci\u00F3 (accions)
frame.toolbar.undotext = Desfer{0} acci\u00F3 (accions)
frame.warn0.cancelar = Cancel\u00B7lar
frame.warn0.desc = Hi ha canvis pendents de guardar en la unitat que voleu tancar, per aix\u00F2 perdreu aquests canvis. Voleu continuar de totes maneres?
frame.warn0.guardarcerrar = Desa i tanca
frame.warn0.singuardarcerrar = Tanca sense desar
frame.warn0.title = Canvis pendents de desar
frame.warn1 = No es poden executar unitats si l\u2019editor d\u2019unitats no est\u00E0 instal\u00B7lat en el mateix directori que Malted
frame.warn1.desc = L\u2019escena que indiqueu ja existeix i la sobreecriureu. Voleu continuar de totes maneres?
frame.warn1.title = Confirmaci\u00F3
general.awtexceptionhandler.message = Ha ocorregut un error en l\u2019aplicaci\u00F3. Per favor, comuniqueu-ho a webmastermalted@boj.pntic.mec.es juntament amb una petita descripci\u00F3 del que heu fet abans d\u2019oc\u00F3rrer l\u2019error.  Per a depurar aquest tipus d\u2019errors sol ser imprescindible l\u2019error.log i els fitxers del projecte en qu\u00E8 heu treballat.
general.awtexceptionhandler.title = Error
notepad.copy.text = Copiar el text seleccionat
notepad.cut.text = Tallar el text seleccionat
notepad.exit.text = Eixir
notepad.paste.text = Enganxar
notepad.redo.text = Refer
notepad.save.text = Desar fitxer
notepad.undo.text = Desfer
notepad.warn0.desc = <html> Hi ha canvis pendents de guardar en el fitxer actual, per aix\u00F2 perdreu aquests canvis. <br/> Voleu continuar de totes maneres?</html>
notepad.warn0.title = Canvis pendents de desar
notepad.warn1.desc = <html>Si guardeu els canvis es carregaran les dades en l\u2019editor gr\u00E0fic<br/> per aix\u00F2 podeu perdre les \u00FAltimes modificaciones fetes.<br/> Voleu guardar els canvis de totes maneres?</html>
notepad.warn1.title = Desar canvis
