
about.text1 = "The Malted project was financed by the European Commission.<br/>\r\nThis version was developed by the Spanish Ministry of Education<br/>\r\nSocial Affairs and Sport and UCL Language Centre."
about.text2 = This program is freeware<br/><br/>\r\nYou can distribute and/or modify it under the terms and conditions of the GNU license<br/>\r\n(General Public License) as published by the Free Sotware Foundation, version 2.<br/><br/>\r\nThis program is distributed with the intention of being useful, although no warranty<br/>\r\nabout the product is offered. Its installation and use are under your own responsibility<br/>\r\nand in no event shal we be liable for any kind of damage occasioned by the use of this<br/> application.<br/><br/>\r\nSee GNU license for more details.<br/>\r\nYou must have received a copy of the GNU license with the program. If this is not the<br/>\r\ncase, write to Free Software Foundation, Inc., 59 Temple Place Suite 330, Boston, <br/>\r\nMA 02111 1307, USA.<br/><br/>\r\nFor more informaton about the program, visit <b>http://malted.cnice.mec.es</b>, send an<br/>\r\ne-mail to <b>webmaster@boj.pntic.mec.es</b> or write to Centro Nacional de <br/>\r\nInformaci\u00F3n y Comunicaci\u00F3n Educativa (CNICE) Ministerio de Educaci\u00F3n y Ciencia<br/>\r\n(MEC), c/ Torrelaguna, 58 Madrid 28027.

actions.aboutdialog.description             = About ...
actions.aboutdialog.name                    = About ...
actions.adddestino.description              = Add a new target
actions.adddestino.name                     = Add target
actions.borradestino.description            = Delete selected target
actions.borradestino.name                   = Delete target
actions.closecourse.description             = Close current course
actions.closecourse.name                    = Close course
actions.deleteframe.description             = Delete selected frame
actions.deleteframe.name                    = Remove frame from the course
actions.editcoursexml.description           = Edit source code of the current course
actions.editcoursexml.name                  = Edit XML ...
actions.editframe.description               = Edit selected frame
actions.editframe.name                      = Edit frame
actions.exit.description                    = Exit program
actions.exit.name                           = Exit
actions.newcourse.description               = Create new course
actions.newcourse.name                      = New course ...
actions.newframe.description                = Create new frame
actions.newframe.name                       = New frame ...
actions.openconfigurationdialog.description = Program settings
actions.openconfigurationdialog.name        = Settings ...
actions.opencourse.description              = Open a new course
actions.opencourse.name                     = Open course ...
actions.redo.description                    = Redo
actions.redo.name                           = Redo
actions.runcourse.description               = Run current course in a new window
actions.runcourse.name                      = Run
actions.savecourse.description              = Save course
actions.savecourse.name                     = Save
actions.savecourseas.description            = Save course as ...
actions.savecourseas.name                   = Save as ...
actions.seeoutofnextsequence.description    = See the frames out of the main sequence
actions.seeoutofnextsequence.name           = See frames out of sequence
actions.showhelp.description                = Help contents
actions.showhelp.name                       = Contents
actions.undo.description                    = Undo
actions.undo.name                           = Undo

command.addframe          = Add frame
command.addlink           = Add target
command.deleteframe       = Delete frame
command.modifylink        = Modify target
command.removelink        = Delete target
command.setconfigurations = Change settings
command.swapframes        = Swap frames

common.aceptar         = Ok
common.cancelar        = Cancel
common.guardar         = Save
common.titulodvecursos = Course editor
common.version         = Version

configuration.curso                             = Course
configuration.description                       = Course description
configuration.errorsinframe                     = No course opened
configuration.general                           = General
configuration.grupos.apariencia                 = Appearance
configuration.grupos.botones                    = Buttons
configuration.properties                        = Properties
configuration.properties.RTF_leftMargin.desc    = Margin (in pixels) from the object left border for texts with format.
configuration.properties.RTF_leftMargin.name    = RTF_leftMargin
configuration.properties.RTF_topMargin.desc     = Margin (in pixels) from the object top border for texts with format.
configuration.properties.RTF_topMargin.name     = RTF_topMargin
configuration.properties.about.desc             = It shows the button which opens a window with information about the Malted project in the top blue bar of the Malted navigator
configuration.properties.about.name             = about
configuration.properties.checkBoxEast.desc      = This option only affects objects with checkbox. When it is marked, the checkbox is shown on the right hand side of the object. Else, it is shown on the left side.
configuration.properties.checkBoxEast.name      = checkBoxEast
configuration.properties.edit_course.desc       = It shows the button for editting courses in the top blue bar of the Malted navigator
configuration.properties.edit_course.name       = edit_course
configuration.properties.edit_frame.desc        = It shows the button for editting frames in the top blue bar of the Malted navigator
configuration.properties.edit_frame.name        = edit_frame
configuration.properties.exit.desc              = It shows the exit button in the top blue bar of the Malted navigator
configuration.properties.exit.name              = exit
configuration.properties.feedback_image.desc    = Background image for the feedback texts
configuration.properties.feedback_image.name    = feedback_image
configuration.properties.fullscreen.desc        = When marked, the Malted navigator will run fullscreen
configuration.properties.fullscreen.name        = fullscreen
configuration.properties.help.desc              = It shows the help button in the top blue bar of the Malted navigator
configuration.properties.help.name              = help
configuration.properties.home.desc              = It shows the button for going to the first frame of the course in the top blue bar of the Malted navigator
configuration.properties.home.name              = home
configuration.properties.home_home.desc         = It shows the button for opening the initial course in the top blue bar of the Malted navigator
configuration.properties.home_home.name         = home_home
configuration.properties.languages.desc         = <hmlt>It defines the language of Malted messages<br>\r\nTo choose English: <b>en</b><br>\r\nTo choose Spanish: <b>es</b><br>\r\nTo choose Catalan: <b>ca</b><br>\r\nTo choose Galician: <b>gl</b><br>
configuration.properties.languages.name         = languages
configuration.properties.menu.desc              = Appearance of the top blue menu of the Malted navigator
configuration.properties.menu.name              = menu
configuration.properties.menu.ops.fixed_menu    = fixed menu
configuration.properties.menu.ops.hidden_menu   = hidden menu
configuration.properties.menu.ops.no_menu       = no menu
configuration.properties.minimize.desc          = It shows the button for minimizing the window in the top blue bar of the Malted navigator
configuration.properties.minimize.name          = minimize
configuration.properties.next.desc              = It shows the button for going to the next frame in the top blue bar of the Malted navigator
configuration.properties.next.name              = next
configuration.properties.open_course.desc       = It shows the button for opening courses in the top blue bar of the Malted navigator
configuration.properties.open_course.name       = open_course
configuration.properties.open_frame.desc        = It shows the button for opening frames in the top blue bar of the Malted navigator
configuration.properties.open_frame.name        = open_frame
configuration.properties.pSz.desc               = Size of the Malted navigator window. When the option fullscreen is marked this value is not taken into account.
configuration.properties.pSz.name               = pSz
configuration.properties.popout_bgcolor.desc    = Background colour of windows generated by the action popouttext
configuration.properties.popout_bgcolor.name    = popout_bgcolor
configuration.properties.popout_fgcolor.desc    = Colour of the text indicated in the popout_oktext option
configuration.properties.popout_fgcolor.name    = popout_fgcolor
configuration.properties.popout_frame_size.desc = Percentage which indicates the size of windows opened with the action popoutframe related to the size of the main window.
configuration.properties.popout_frame_size.name = popout_frame_size
configuration.properties.popout_image.desc      = Background image of popout texts
configuration.properties.popout_image.name      = popout_image
configuration.properties.popout_oktext.desc     = Confirmation text which appears in the windows opened by the popouttext action
configuration.properties.popout_oktext.name     = popout_oktext
configuration.properties.prev.desc              = It shows the button for going to the previous  frame in the top blue bar of the Malted navigator
configuration.properties.prev.name              = prev
configuration.properties.print.desc             = It shows the print button  in the top blue bar of the Malted navigator
configuration.properties.print.name             = print
configuration.properties.recorder.desc          = Aplication in charge of audio recording. In Windows the default application is SNDREC32.EXE
configuration.properties.recorder.name          = recorder
configuration.properties.reload.desc            = It shows the button for reloading the current frame in the top blue bar of the Malted navigator
configuration.properties.reload.name            = reload
configuration.properties.resizable.desc         = It defines if the Malted navigator window can be resized by the user
configuration.properties.resizable.name         = resizable
configuration.properties.start_course.desc      = Initial course where the home button in the top blue bar leads
configuration.properties.start_course.name      = start_course
configuration.properties.target.desc            = When the Malted navigator is run in an applet, there are some actions like open URL which let indicate the target for the link indicated in the action. This option indicates the default target. The possible values are the same as those for HTML links.
configuration.properties.target.name            = target
configuration.properties.target.ops.blank       = wew window (_blank)
configuration.properties.target.ops.parent      = parent window (_parent)
configuration.properties.target.ops.self        = same window (_self)
configuration.properties.target.ops.top         = complete window (_top)
configuration.properties.wrapon.desc            = When this option is marked, texts with format whose lines are longer than the width of the object they are in adjust themselves so that we can see the whole text. Else, the parts of the lines which exceed the width of the object will not be visible.
configuration.properties.wrapon.name            = wrapon
configuration.proyecto                          = Project
configuration.subtitulo                         = Program, unit and project settings
configuration.titulo                            = Settings

dialog.newframe.desc      = Select the name of the frame and the template you want to use
dialog.newframe.nombre    = Frame name
dialog.newframe.plantilla = Activity template
dialog.newframe.title     = New frame

formulariodestino.condicion          = Condition
formulariodestino.destino            = Target
formulariodestino.destinos           = Targets
formulariodestino.enlaces            = Links
formulariodestino.guardarcambios     = Save changes
formulariodestino.propiedadesdestino = Selected target settings
formulariodestino.valor              = Value

frame.cambiardirectorio                        = Change folder ...
frame.cursosdisponibles                        = Available courses
frame.directoriotrabajo                        = Working folder
frame.err0.desc                                = The selected folder is not a Malted project folder
frame.err0.title                               = The working directory is not valid
frame.err1.desc0                               = You must select a valid Malted project folder to open a frame
frame.err1.desc1                               = The selected folder is not a Malted project folder. You must select a valid Malted project folder to open a frame
frame.err1.title                               = No working folder
frame.err2.desc                                = <html>To open the help files from the editor you need at least Java 1.6 installed.<br>\r\nYou can also open them from <b>dve2_help/index.html</b> in the Malted directory.
frame.err2.title                               = Error
frame.info0.desc                               = Select the course you want to open
frame.info0.title                              = Open course
frame.info1.desc                               = Select the course name and the project where you want to save it
frame.info1.title                              = New course
frame.info2.desc                               = Select the course name and the project where you want to save it
frame.info2.title                              = Save course
frame.mainframe.panelframescurso               = Frame sequence of the course
frame.mainframe.panelframescursofuerasecuencia = Frames out of sequence
frame.mainframe.panelframesproyecto            = Available frames
frame.menubar.ayuda                            = Help
frame.menubar.editar                           = Edit
frame.menubar.fichero                          = File
frame.menubar.ver                              = View
frame.miniatura.nonseq.linea1                  = Drag here
frame.miniatura.nonseq.linea2                  = one frame
frame.miniatura.nonseq.linea3                  = of the course
frame.miniatura.seq.linea1                     = Drag here
frame.miniatura.seq.linea2                     = next frame
frame.miniatura.seq.linea3                     = of the course
frame.msg1                                     = Select a Malted project folder
frame.nombre                                   = Name
frame.proyecto                                 = Project
frame.tit0                                     = Open course ...
frame.tit1                                     = New course ...
frame.tit2                                     = Save course ...
frame.toolbar.redotext                         = Redo {0} action(s)
frame.toolbar.undotext                         = Undo {0} acion(s)
frame.warn0.cancelar                           = Cancel
frame.warn0.desc                               = There are changes to save in the course, so you are going to lose these changes. Do you want to proceed anyway?
frame.warn0.guardarcerrar                      = Save and close
frame.warn0.singuardarcerrar                   = Close without saving
frame.warn0.title                              = Changes not saved
frame.warn1                                    = You cannot run courses if the course editor is not installed in the same folder as Malted
frame.warn1.desc                               = The selected frame already exists and you are going to overwrite it. Do you want to proceed anyway?
frame.warn1.title                              = Confirmation

general.awtexceptionhandler.message = An error happened in the program. Please email webmastermalted@boj.pntic.mec.es\r\nwith a little description of what you were doing before the error appeared.\r\nTo debug this type of error you should provide the error.log file and the project files that\r\nyou were working with.
general.awtexceptionhandler.title   = Error

notepad.copy.text   = Copy selected text
notepad.cut.text    = Cut selected text
notepad.exit.text   = Exit
notepad.paste.text  = Paste
notepad.redo.text   = Redo
notepad.save.text   = Save file
notepad.undo.text   = Undo
notepad.warn0.desc  = <html>There are changes to save in the current file, so you are going to lose these changes.<br/> Do you want to proceed anyway?</html>
notepad.warn0.title = Changes not saved
notepad.warn1.desc  = <html>If you save changes, the data will be reloaded in the graphic editor, <br/> so you can lose the last changes.<br/> Do you want to save changes anyway?</html>
notepad.warn1.title = Save changes
